ই $ইক্ক (পুং) ভালুক, ভল্লুক। = অচ্ছ$।
$ইক্কাস = নিবাযাস। ⇒ নিবাযাস$। সাধারণত এই শব্দের অর্থ অনিশ্চিত। (বিনয়) $ইক্কাস কসাব$— গাছের কষ বা আঠা। বিনয় অর্থকথায় বুদ্ধঘোষের বর্ণনা এই শব্দকে “নিক্কাস” শব্দরূপেও গ্রহণ করা হইয়াছে।
ইক্খণ (ক্লী) দর্শন, দেখন।
ইক্খণিক (বিণ, পুং) দৈবজ্ঞ, যে ব্যক্তি ভবিষ্যদ্বাণী করে, অদৃষ্ট বা ভাগ্যের কথা বলে।
$ইক্খণিকা (বিণ, স্ত্রী) নারী দৈবজ্ঞ, যে স্ত্রীলোক ভবিষ্যদ্বাণী করে।
$ইক্খণীক = ইক্খণিক। ⇒ ইক্খণিক।$
ইক্খতি (ক্রি) [√ইক্খ+অ] দেখা, দর্শন করা। (অতীত) ইক্খি।
$ইঙ্গিত (ক্লী) ইঙ্গিত, আকার—ইঙ্গিত, অঙ্গভঙ্গি, মনের ভাবপ্রকাশক আঙ্গুল ও চোখের ঠার ইত্যাদি, ইশারা, সঙ্কেত, ব্যঞ্জনা, চলন, চাল, চেষ্টা, অন্বেষণ, তাৎপর্য, চলনভঙ্গি, গতি।
ইঙ্ঘ (অব্যয়) আইস, এসো, যাও, দেখো।= $চোদনা অত্থে নিপাতো$ (বিমানবত্থু অর্থকথা)। $⇒ চোদনা$।
ইঙ্ঘাল়— কাঠকয়লা অথবা পাথুরিয়া কয়লা, অঙ্গার, জ্বলন্ত অঙ্গার। = $অঙ্গার$। (থেরগাথা) $ইঙ্ঘাল়খু$।
ইঙ্ঘালখু— জ্বলন্ত অঙ্গারগর্ত। = $অঙ্গার—কাসু$ (থেরগাথা অর্থকথা)। $⇒ইঙ্ঘার$।
$ইচ্চ ⇒ ইতি$।
ইচ্ছ (বিণ) ইচ্ছান্বিত, ইচ্ছা আছে এমন, ইচ্ছুক, আকাঙ্ক্ষী, অতিথি দেবতারূপ অগ্নি।
$ইচ্ছক (বিণ) অনুরাগী, আকাঙ্ক্ষী।
$ইচ্ছাতি (ক্রি) [√ইস+অ] ১ ইচ্ছা করা, বাসনা করা, আকাঙ্ক্ষা করা, চাওয়া, যাচঞা করা, আশা করা। (সংযুক্ত নিকায়) (ধম্মং সোতুং ইচ্ছতি$। (সপ্তমী) $ইচ্ছে, ইচ্ছেয্য$। (অতীত) $ইচ্ছি$। (অ—বিণ) $ইচ্ছিত, ইট্ঠ$ [যেমন—$অজ্ঝেসতি শব্দের (অ—বিণ) অজ্ঝিট্ঠ, অজ্ঝেসিত; অন্বেসতি, শব্দের (অ—বিণ) অন্বেসিত, অন্বেসিট্ঠ; পরিযেসতি শব্দের (অ—বিণ) পরিযেসিত,পরিযেসিট্ঠ]$। (ব—বিণ) $ইচ্ছন্ত, ইচ্ছং;$ (ধর্মপদ) ইচ্ছং ফলং। (ভ—বিণ) ইচ্ছিতব্ব। (ক্রি—বি) ইচ্ছিত্বা। ২ = অতিচ্ছতি। ⇒অতিচ্ছতি। (তুলনীয়)। ⇒ ইচ্ছতা।$
$ইচ্ছাতা (স্ত্রী) ইচ্ছা, অভিলাষ, আকাঙ্ক্ষা, বাসনা।
$অতিচ্ছতা$ (স্ত্রী) ইতি ইচ্ছা, অত্যন্ত অভিলাষ, অনুরাগ, তৃষ্ণা, লোভ, গৃধ্নুতা। (বিভঙ্গ) $মহিচ্ছতা, পাপচ্ছতা$।
(ইচ্ছন (ক্লী) ইচ্ছা, অনুরাগ, তৃষ্ণা, আকাঙ্ক্ষা। ⇒ $ইচ্ছতা$।
$ইচ্ছমানস্স (ব—বিণ) ইচ্ছা করে এমন, ঈস্পিতের, প্রার্থীর, আকাঙ্ক্ষীর।
$ইচ্ছা (স্ত্রী) ইচ্ছা, অনুরাগ, বাসনা, আকাঙ্ক্ষা, অর্থগৃধ্নুতা, লোভ, লোলুপতা, প্রবৃত্তি, অভিলাষ, স্পৃহা, উৎসাহ।
(সংযুক্ত নিকায়) $ইচ্ছা ধূপাযিতো লোকো; ইচ্ছা নরং পরিকস্সতি।$ (ধর্মপদ) $ইচ্ছা লোভ সমাপন্ন$।
$ইচ্ছাদি [ইতি+আদি] ইত্যাদি।
$ইচ্ছানিদান (বিণ) ইচ্ছানুরূপ, সঙ্কল্প অনুযায়ী। ⇒ $নিদান$ (বিণ)।
$ইচ্ছানুকুল (বিণ) ইচ্ছানুকুলক।⇒ইচ্ছানুকুলক।$
$ইচ্ছানুকুলক (বিণ) [ইচ্ছা+অনুকুলক] ইচ্ছানুকূল, ইচ্ছার অনুকূলে, ইচ্ছা অনুযায়ী, ইচ্ছানুরূপ, সঙ্কল্পানুরূপ। ⇒ $অনুকুলক$।
ইচ্ছাপকত (বিণ) [ইচ্ছায+পকত] স্বভাবত ইচ্ছালোলুপ, ইচ্ছানুরূপ লোভী, স্বভাবত লোভী, প্রকৃতিগত লোলুপ বা অর্থগৃধ্নু। এখানে “পকত = উপদ্দুত” (বিশুদ্ধিমার্গে বুদ্ধঘোষের বর্ণনায়:——“ইচ্ছায অপকত (অথবা ‘উপদ্দুত’। ⇒ পকত।
ইচ্ছাবচর (বিণ) ইচ্ছা পরিচালিত, স্বেচ্ছাচারী, যখন যাহা ইচ্ছা সেরূপ কার্যকারী। (মধ্যম নিকায়ে) পাপক।
ইচ্ছাবতিণ্ণ (বিণ) ইচ্ছাবিচলিত, ইচ্ছালোলুপ, লোভের বশবর্তী। ⇒ ওতিণ্ণ (২)।
ইচ্ছাবিঘাত (বিণ) ইচ্ছাধ্বংসকারী, ইচ্ছা বিনাশক। (পুং) ইচ্ছা বিনাশ। = মনোরথবিঘাত।
ইচ্ছাবিনয (পুং) ইচ্ছাধীন আজ্ঞাধীনত্ব বা অনুশাসন, ইচ্ছানুরূপ বিনয় বা শৃঙ্খলা, ইচ্ছানুরূপ নিয়মানুবর্তিতা বা শিক্ষা।
ইচ্ছিত (বিণ) ইচ্ছিত, ঈস্পিত, অনুরক্ত, আকাঙ্ক্ষিত, অভিলাষিত। = ইচ্ছিট্ঠ। ⇒ ইচ্ছতি।
ইচ্ছিতব্ব (বিণ) ইচ্ছা করার যোগ্য। সঙ্কল্পের উপযুক্ত, ইচ্ছা করা উচিত। = পাটিকঙ্খা। ⇒ ইচ্ছতি।
ইচ্ছিতিচ্ছিত (বিণ) [ইচ্ছিত+ইচ্ছিত] প্রার্থিত, ঈস্পিত, ইচ্ছিত, বাঞ্ছিত। (ক্লী) যাহা চায় তাহা, যে বস্তু পাইতে ইচ্ছা করে সেই বস্তু। (পেতবত্থু অর্থকথা) ইচ্ছিতিচ্ছিত দাযিন— যাহা চায় তাহা প্রদানকারী। = কামদদ। ⇒ দাযিন।
ইচ্ছেতং [ইতি+এতং] ইহা এরূপ।
ইজ্ঝতি (ক্রি) {√ইধ+য] সমৃদ্ধিশালী হওয়া, উন্নতি করা, বর্ধিত করা, ভালো ফল পাওয়া, অনুগ্রহ লাভ করা, পূর্ণ হওয়া, ফলবতী হওয়া, সিদ্ধ হওয়া, সফল হওয়া, কৃতকার্য হওয়া। = সমিজ্ঝতিমহপ্ফলং হোতি (সংযুক্ত নিকায় অর্থকথা)। = সমিজ্ঝতি (পেতবত্থু অর্থকথা)। (সপ্তমী) ইজ্ঝে। (অতীত) ইজ্ঝি, ইজ্ঝিত্থ (=নিপ্পজ্ঝিত্থ মহপ্ফলো অহুবত্থ— বিমানবত্থু অর্থকথা)। (অ—বিণ) ইদ্ধ। ⇒ অডঢ (২), অড্ঢক। (তুলনীয়) সমিদ্ধ। (ব—বিণ) অজ্ঝমান।
ইজ্ঝন (ক্লী) সমৃদ্ধি, উন্নতি, কৃতকার্য, সফল। (বিশুদ্ধি মার্গ)। ইজ্ঝনত্থেন ইদ্ধি।
ইজ্ঝনা (স্ত্রী) = ইজ্ঝন। ⇒ইজ্ঝন।
ইঞ্জতি (ক্রি) [√ইঞ্জ+অ] স্থানান্তর করা, স্থানান্তরে যাওয়া, নড়া বা নড়ানো, বিচলিত করা, উত্থাপন করা, প্রস্তাব করা, অগ্রসর হওয়া, সক্রিয় অংশ গ্রহণ করা, চালানো, হাটা, পদব্রজে চলা, উত্তেজিত করা, আলোড়িত করা, ঘোলানো, সরা, তৎপর হওয়া, উত্থিত হওয়া, জাগ্রত হওয়া। = চলতি, বেদতি। (অতীত) ইঞ্জি; (বহুবচনে) ইঞ্জিতা। (অ—বিণ) ইঞ্জিত।
ইঞ্জন (ক্লী) গতি, ভঙ্গি, চলনশক্তি, অবস্থার পরিবর্তন, মানসিক উত্তেজনা, প্রস্তাব, বিচলন, চলনভঙ্গি, আন্দোলন, গতিবিধি, কম্পন, নাড়া। = চালনা, ফন্দনা।
ইঞ্জনং = ইঞ্জন। ⇒ ইঞ্জন।
ইঞ্জিত (বিণ) স্থানান্তরিত, নড়িতচরিত, বিচলিত, চঞ্চল, কম্পিত, আলোড়িত, অকম্পিত, স্থানান্তরিত বা নাড়াচাড়া করা হয় না এমন। (ক্লী) = ইঞ্জিতং। ⇒ ইঞ্জতং।
ইঞ্জিতং (ক্লী) ইতস্তত ভাব, দ্বিধাভাব, আন্দোলন, অস্থির অবস্থা, চাঞ্চল্য, গতি, ভঙ্গি, কম্পন, বিচলিত অবস্থা। ⇒ ইঞ্জন।
ইঞ্জিতত্ত (ক্লী) চঞ্চলভাব, দ্বিধা অবস্থা, দোদুল্যমান অবস্থা, ইতস্ততভাব। ⇒ ইঞ্জিতং। (সংযুক্ত নিকায়) কাযস্স ইঞ্জিতত্ত।
ইঞ্জিতা (অতীত ক্রিয়া, বহুবচন) ⇒ ইঞ্জতি।
ইট্ঠ (বিণ) ইষ্ট, আনন্দদায়ক, প্রীতিকর, মধুর,মনোরম, সমাদৃত, আদরে গৃহীত, অভিপ্রেত, প্রিয়, পূজিত, প্রশংসিত, প্রার্থিত, মনোজ্ঞ, উপযোগী, সম্মত, রাজি, সুখকর, মনোহর, আনন্দজনক, আমোদপ্রিয়, প্রফুল্ল। ⇒ ইচ্ছতি। প্রায়ই একত্রে ব্যবহৃত শব্দ:— ইট্ঠ কন্ত মনাপ (দীর্ঘনিকায়)। (ক্লী) ইষ্ট, উন্নতি, মঙ্গল, শুভ, ভালো অবস্থা, সন্তুষ্টি, পরিতৃপ্তি, আনন্দ, স্পৃহা, অভিলাষ, ইচ্ছা, অনুগ্রহ, প্রশংসাবাদ, মনোনয়ন, উদ্দেশ্য, ইন্দ্রয়তৃপ্তি, ক্রীড়াকৌতুক, সৌভাগ্য, সুখ, প্রার্থনা। = ভদ্রং। (নেত্তি) ইট্ঠানিট্ঠ। অনিট্ঠ (বিণ) অপ্রীতিকর, বিরক্তিজনক, অসন্তোষজনক। ⇒ পরিযিট্ঠ (এখানে “এট্ঠ” এর স্থলে “ইট্ঠ” হইল)।
ইট্ঠকচুণ্ণ (ক্লী) ইটের গুঁড়া যাহা মাথায় ঘষিয়া লাগানো হয়। ⇒ চুণ্ণ।
ইট্ঠকা (স্ত্রী) ১ ইষ্টক, ইট, ইষ্টকা, গৃহাদি নির্মাণাথ ব্যবহৃত দগ্ধমৃৎখণ্ড, ছাদ তৈয়ারির টালি, খাবড়া, খোলা। (বিনয়) ইট্ঠকা পকার—ইটের দেয়াল, ইট দ্বারা নির্মিত দেয়াল। (জাতক) পাকারিট্ঠিকা, (ইহার পাঠ) পাকারট্ঠকা; (গাথায়) রত্তিট্ঠিকা। (বিশুদ্ধিমার্গ) ইট্ঠকা দারু গোময। (পেতবত্থু অর্থকথা) ইট্ঠকাচুণ্ণ মক্খিতসীসা—ইষ্টকচূর্ণ বা সুরকি দ্বারা ম্রক্ষিত শীর্ষ দেশ বা মস্তক অর্থাৎ প্লাস্টারকৃত শীর্ষদেশ, কাহারও বিবাহাদি সম্পাদনে কার্য নির্বাহ হওয়া। ২ (বহুবচনে) স্বর্ণমণ্ডিত অথবা গিল্টিকরা টালি যাহা কোনো চৈত্যাদির মেঝে লাগানো হয়।
ইট্ঠকাকুড্ড—ইটের ঘর, খাবড়ার ঘর, ইট বা খাবড়া দ্বারা নির্মিত ঘর। ⇒ কুড্ড।
ইট্ঠকাসন্থার ⇒ সন্থার।
ইট্ঠবড্ঢকী (পুং) রাজমিস্ত্রি, স্থপতি, ইট বা পাথরের গাঁথুনি দিয়া পাকাদালান নির্মাণকারক। ⇒ বড্ঢকী।
ইট্ঠবত্থু (ক্লী) ইষ্টবস্তু, উপকারী বস্তু বা বিষয়, হিতকর বা মঙ্গলজনক উদ্দেশ্য। ⇒ বত্থু (২)।
