ই $ইক্ক (পুং) ভালুক, ভল্লুক। = অচ্ছ$।
$ইক্কাস = নিবাযাস। ⇒ নিবাযাস$। সাধারণত এই শব্দের অর্থ অনিশ্চিত। (বিনয়) $ইক্কাস কসাব$— গাছের কষ বা আঠা। বিনয় অর্থকথায় বুদ্ধঘোষের বর্ণনা এই শব্দকে “নিক্কাস” শব্দরূপেও গ্রহণ করা হইয়াছে।
ইক্খণ (ক্লী) দর্শন, দেখন।
ইক্খণিক (বিণ, পুং) দৈবজ্ঞ, যে ব্যক্তি ভবিষ্যদ্বাণী করে, অদৃষ্ট বা ভাগ্যের কথা বলে।
$ইক্খণিকা (বিণ, স্ত্রী) নারী দৈবজ্ঞ, যে স্ত্রীলোক ভবিষ্যদ্বাণী করে।
$ইক্খণীক = ইক্খণিক। ⇒ ইক্খণিক।$
ইক্খতি (ক্রি) [√ইক্খ+অ] দেখা, দর্শন করা। (অতীত) ইক্খি।
$ইঙ্গিত (ক্লী) ইঙ্গিত, আকার—ইঙ্গিত, অঙ্গভঙ্গি, মনের ভাবপ্রকাশক আঙ্গুল ও চোখের ঠার ইত্যাদি, ইশারা, সঙ্কেত, ব্যঞ্জনা, চলন, চাল, চেষ্টা, অন্বেষণ, তাৎপর্য, চলনভঙ্গি, গতি।
ইঙ্ঘ (অব্যয়) আইস, এসো, যাও, দেখো।= $চোদনা অত্থে নিপাতো$ (বিমানবত্থু অর্থকথা)। $⇒ চোদনা$।
ইঙ্ঘাল়— কাঠকয়লা অথবা পাথুরিয়া কয়লা, অঙ্গার, জ্বলন্ত অঙ্গার। = $অঙ্গার$। (থেরগাথা) $ইঙ্ঘাল়খু$।
ইঙ্ঘালখু— জ্বলন্ত অঙ্গারগর্ত। = $অঙ্গার—কাসু$ (থেরগাথা অর্থকথা)। $⇒ইঙ্ঘার$।
$ইচ্চ ⇒ ইতি$।
ইচ্ছ (বিণ) ইচ্ছান্বিত, ইচ্ছা আছে এমন, ইচ্ছুক, আকাঙ্ক্ষী, অতিথি দেবতারূপ অগ্নি।
$ইচ্ছক (বিণ) অনুরাগী, আকাঙ্ক্ষী।
$ইচ্ছাতি (ক্রি) [√ইস+অ] ১ ইচ্ছা করা, বাসনা করা, আকাঙ্ক্ষা করা, চাওয়া, যাচঞা করা, আশা করা। (সংযুক্ত নিকায়) (ধম্মং সোতুং ইচ্ছতি$। (সপ্তমী) $ইচ্ছে, ইচ্ছেয্য$। (অতীত) $ইচ্ছি$। (অ—বিণ) $ইচ্ছিত, ইট্ঠ$ [যেমন—$অজ্ঝেসতি শব্দের (অ—বিণ) অজ্ঝিট্ঠ, অজ্ঝেসিত; অন্বেসতি, শব্দের (অ—বিণ) অন্বেসিত, অন্বেসিট্ঠ; পরিযেসতি শব্দের (অ—বিণ) পরিযেসিত,পরিযেসিট্ঠ]$। (ব—বিণ) $ইচ্ছন্ত, ইচ্ছং;$ (ধর্মপদ) ইচ্ছং ফলং। (ভ—বিণ) ইচ্ছিতব্ব। (ক্রি—বি) ইচ্ছিত্বা। ২ = অতিচ্ছতি। ⇒অতিচ্ছতি। (তুলনীয়)। ⇒ ইচ্ছতা।$
$ইচ্ছাতা (স্ত্রী) ইচ্ছা, অভিলাষ, আকাঙ্ক্ষা, বাসনা।
$অতিচ্ছতা$ (স্ত্রী) ইতি ইচ্ছা, অত্যন্ত অভিলাষ, অনুরাগ, তৃষ্ণা, লোভ, গৃধ্নুতা। (বিভঙ্গ) $মহিচ্ছতা, পাপচ্ছতা$।
(ইচ্ছন (ক্লী) ইচ্ছা, অনুরাগ, তৃষ্ণা, আকাঙ্ক্ষা। ⇒ $ইচ্ছতা$।
$ইচ্ছমানস্স (ব—বিণ) ইচ্ছা করে এমন, ঈস্পিতের, প্রার্থীর, আকাঙ্ক্ষীর।
$ইচ্ছা (স্ত্রী) ইচ্ছা, অনুরাগ, বাসনা, আকাঙ্ক্ষা, অর্থগৃধ্নুতা, লোভ, লোলুপতা, প্রবৃত্তি, অভিলাষ, স্পৃহা, উৎসাহ।
(সংযুক্ত নিকায়) $ইচ্ছা ধূপাযিতো লোকো; ইচ্ছা নরং পরিকস্সতি।$ (ধর্মপদ) $ইচ্ছা লোভ সমাপন্ন$।
$ইচ্ছাদি [ইতি+আদি] ইত্যাদি।
$ইচ্ছানিদান (বিণ) ইচ্ছানুরূপ, সঙ্কল্প অনুযায়ী। ⇒ $নিদান$ (বিণ)।
$ইচ্ছানুকুল (বিণ) ইচ্ছানুকুলক।⇒ইচ্ছানুকুলক।$
$ইচ্ছানুকুলক (বিণ) [ইচ্ছা+অনুকুলক] ইচ্ছানুকূল, ইচ্ছার অনুকূলে, ইচ্ছা অনুযায়ী, ইচ্ছানুরূপ, সঙ্কল্পানুরূপ। ⇒ $অনুকুলক$।
ইচ্ছাপকত (বিণ) [ইচ্ছায+পকত] স্বভাবত ইচ্ছালোলুপ, ইচ্ছানুরূপ লোভী, স্বভাবত লোভী, প্রকৃতিগত লোলুপ বা অর্থগৃধ্নু। এখানে “পকত = উপদ্দুত” (বিশুদ্ধিমার্গে বুদ্ধঘোষের বর্ণনায়:——“ইচ্ছায অপকত (অথবা ‘উপদ্দুত’। ⇒ পকত।
ইচ্ছাবচর (বিণ) ইচ্ছা পরিচালিত, স্বেচ্ছাচারী, যখন যাহা ইচ্ছা সেরূপ কার্যকারী। (মধ্যম নিকায়ে) পাপক।
ইচ্ছাবতিণ্ণ (বিণ) ইচ্ছাবিচলিত, ইচ্ছালোলুপ, লোভের বশবর্তী। ⇒ ওতিণ্ণ (২)।
ইচ্ছাবিঘাত (বিণ) ইচ্ছাধ্বংসকারী, ইচ্ছা বিনাশক। (পুং) ইচ্ছা বিনাশ। = মনোরথবিঘাত।
ইচ্ছাবিনয (পুং) ইচ্ছাধীন আজ্ঞাধীনত্ব বা অনুশাসন, ইচ্ছানুরূপ বিনয় বা শৃঙ্খলা, ইচ্ছানুরূপ নিয়মানুবর্তিতা বা শিক্ষা।
ইচ্ছিত (বিণ) ইচ্ছিত, ঈস্পিত, অনুরক্ত, আকাঙ্ক্ষিত, অভিলাষিত। = ইচ্ছিট্ঠ। ⇒ ইচ্ছতি।
ইচ্ছিতব্ব (বিণ) ইচ্ছা করার যোগ্য। সঙ্কল্পের উপযুক্ত, ইচ্ছা করা উচিত। = পাটিকঙ্খা। ⇒ ইচ্ছতি।
ইচ্ছিতিচ্ছিত (বিণ) [ইচ্ছিত+ইচ্ছিত] প্রার্থিত, ঈস্পিত, ইচ্ছিত, বাঞ্ছিত। (ক্লী) যাহা চায় তাহা, যে বস্তু পাইতে ইচ্ছা করে সেই বস্তু। (পেতবত্থু অর্থকথা) ইচ্ছিতিচ্ছিত দাযিন— যাহা চায় তাহা প্রদানকারী। = কামদদ। ⇒ দাযিন।
ইচ্ছেতং [ইতি+এতং] ইহা এরূপ।
ইজ্ঝতি (ক্রি) {√ইধ+য] সমৃদ্ধিশালী হওয়া, উন্নতি করা, বর্ধিত করা, ভালো ফল পাওয়া, অনুগ্রহ লাভ করা, পূর্ণ হওয়া, ফলবতী হওয়া, সিদ্ধ হওয়া, সফল হওয়া, কৃতকার্য হওয়া। = সমিজ্ঝতিমহপ্ফলং হোতি (সংযুক্ত নিকায় অর্থকথা)। = সমিজ্ঝতি (পেতবত্থু অর্থকথা)। (সপ্তমী) ইজ্ঝে। (অতীত) ইজ্ঝি, ইজ্ঝিত্থ (=নিপ্পজ্ঝিত্থ মহপ্ফলো অহুবত্থ— বিমানবত্থু অর্থকথা)। (অ—বিণ) ইদ্ধ। ⇒ অডঢ (২), অড্ঢক। (তুলনীয়) সমিদ্ধ। (ব—বিণ) অজ্ঝমান।
ইজ্ঝন (ক্লী) সমৃদ্ধি, উন্নতি, কৃতকার্য, সফল। (বিশুদ্ধি মার্গ)। ইজ্ঝনত্থেন ইদ্ধি।
ইজ্ঝনা (স্ত্রী) = ইজ্ঝন। ⇒ইজ্ঝন।
ইঞ্জতি (ক্রি) [√ইঞ্জ+অ] স্থানান্তর করা, স্থানান্তরে যাওয়া, নড়া বা নড়ানো, বিচলিত করা, উত্থাপন করা, প্রস্তাব করা, অগ্রসর হওয়া, সক্রিয় অংশ গ্রহণ করা, চালানো, হাটা, পদব্রজে চলা, উত্তেজিত করা, আলোড়িত করা, ঘোলানো, সরা, তৎপর হওয়া, উত্থিত হওয়া, জাগ্রত হওয়া। = চলতি, বেদতি। (অতীত) ইঞ্জি; (বহুবচনে) ইঞ্জিতা। (অ—বিণ) ইঞ্জিত।
ইঞ্জন (ক্লী) গতি, ভঙ্গি, চলনশক্তি, অবস্থার পরিবর্তন, মানসিক উত্তেজনা, প্রস্তাব, বিচলন, চলনভঙ্গি, আন্দোলন, গতিবিধি, কম্পন, নাড়া। = চালনা, ফন্দনা।
ইঞ্জনং = ইঞ্জন। ⇒ ইঞ্জন।
ইঞ্জিত (বিণ) স্থানান্তরিত, নড়িতচরিত, বিচলিত, চঞ্চল, কম্পিত, আলোড়িত, অকম্পিত, স্থানান্তরিত বা নাড়াচাড়া করা হয় না এমন। (ক্লী) = ইঞ্জিতং। ⇒ ইঞ্জতং।
ইঞ্জিতং (ক্লী) ইতস্তত ভাব, দ্বিধাভাব, আন্দোলন, অস্থির অবস্থা, চাঞ্চল্য, গতি, ভঙ্গি, কম্পন, বিচলিত অবস্থা। ⇒ ইঞ্জন।
ইঞ্জিতত্ত (ক্লী) চঞ্চলভাব, দ্বিধা অবস্থা, দোদুল্যমান অবস্থা, ইতস্ততভাব। ⇒ ইঞ্জিতং। (সংযুক্ত নিকায়) কাযস্স ইঞ্জিতত্ত।
ইঞ্জিতা (অতীত ক্রিয়া, বহুবচন) ⇒ ইঞ্জতি।
ইট্ঠ (বিণ) ইষ্ট, আনন্দদায়ক, প্রীতিকর, মধুর,মনোরম, সমাদৃত, আদরে গৃহীত, অভিপ্রেত, প্রিয়, পূজিত, প্রশংসিত, প্রার্থিত, মনোজ্ঞ, উপযোগী, সম্মত, রাজি, সুখকর, মনোহর, আনন্দজনক, আমোদপ্রিয়, প্রফুল্ল। ⇒ ইচ্ছতি। প্রায়ই একত্রে ব্যবহৃত শব্দ:— ইট্ঠ কন্ত মনাপ (দীর্ঘনিকায়)। (ক্লী) ইষ্ট, উন্নতি, মঙ্গল, শুভ, ভালো অবস্থা, সন্তুষ্টি, পরিতৃপ্তি, আনন্দ, স্পৃহা, অভিলাষ, ইচ্ছা, অনুগ্রহ, প্রশংসাবাদ, মনোনয়ন, উদ্দেশ্য, ইন্দ্রয়তৃপ্তি, ক্রীড়াকৌতুক, সৌভাগ্য, সুখ, প্রার্থনা। = ভদ্রং। (নেত্তি) ইট্ঠানিট্ঠ। অনিট্ঠ (বিণ) অপ্রীতিকর, বিরক্তিজনক, অসন্তোষজনক। ⇒ পরিযিট্ঠ (এখানে “এট্ঠ” এর স্থলে “ইট্ঠ” হইল)।
ইট্ঠকচুণ্ণ (ক্লী) ইটের গুঁড়া যাহা মাথায় ঘষিয়া লাগানো হয়। ⇒ চুণ্ণ।
ইট্ঠকা (স্ত্রী) ১ ইষ্টক, ইট, ইষ্টকা, গৃহাদি নির্মাণাথ ব্যবহৃত দগ্ধমৃৎখণ্ড, ছাদ তৈয়ারির টালি, খাবড়া, খোলা। (বিনয়) ইট্ঠকা পকার—ইটের দেয়াল, ইট দ্বারা নির্মিত দেয়াল। (জাতক) পাকারিট্ঠিকা, (ইহার পাঠ) পাকারট্ঠকা; (গাথায়) রত্তিট্ঠিকা। (বিশুদ্ধিমার্গ) ইট্ঠকা দারু গোময। (পেতবত্থু অর্থকথা) ইট্ঠকাচুণ্ণ মক্খিতসীসা—ইষ্টকচূর্ণ বা সুরকি দ্বারা ম্রক্ষিত শীর্ষ দেশ বা মস্তক অর্থাৎ প্লাস্টারকৃত শীর্ষদেশ, কাহারও বিবাহাদি সম্পাদনে কার্য নির্বাহ হওয়া। ২ (বহুবচনে) স্বর্ণমণ্ডিত অথবা গিল্টিকরা টালি যাহা কোনো চৈত্যাদির মেঝে লাগানো হয়।
ইট্ঠকাকুড্ড—ইটের ঘর, খাবড়ার ঘর, ইট বা খাবড়া দ্বারা নির্মিত ঘর। ⇒ কুড্ড।
ইট্ঠকাসন্থার ⇒ সন্থার।
ইট্ঠবড্ঢকী (পুং) রাজমিস্ত্রি, স্থপতি, ইট বা পাথরের গাঁথুনি দিয়া পাকাদালান নির্মাণকারক। ⇒ বড্ঢকী।
ইট্ঠবত্থু (ক্লী) ইষ্টবস্তু, উপকারী বস্তু বা বিষয়, হিতকর বা মঙ্গলজনক উদ্দেশ্য। ⇒ বত্থু (২)।
ইট্ঠকা পকার ⇒ ইট্ঠকা (১)।
ইট্ঠানিট্ঠ (বিণ) [ইট্ঠ+অনিট্ঠ] মঙ্গলজনক এবং অমঙ্গলজনক, ইষ্টানিষ্ট। (ক্লী) মঙ্গল এবং অমঙ্গল। ⇒ ইট্ঠ।
ইট্ঠি—এই শব্দটি জাতক ষষ্ঠখণ্ডে “ইট্ঠি খগ্গধার” শব্দরূপে দৃষ্ট হয়, কিন্তু ইহার পাঠ হইবে “ইদ্ধ খগ্গধার”। ⇒ইদ্ধ।
ইট্ঠিকা = ইট্ঠকা। ⇒ ইট্ঠকা।
ইণ (ক্লী) ঋণ, ধার, কর্জ। চতুর্বিধ পরিভোগের ইহা একটি, যেমন— থেয-ইণ, ইণ-ইণ, দায-ইণ, সামি-ইণ (জাতক)। দীর্ঘনিকায়ে সংযুক্ত ব্যবহার, যেমন-ইণবদ্ধ, ইণজানি, ইণকলি। ⇒ অনণ। (পেতবত্থু অর্থকথা) ইণং গণ্হাতি— টাকা ধার করা, কর্জ করা। (জাতক) ইণং মুঞ্চতি— ঋণ বা কর্জ পরিশোধ করা; = ইণং সোধেতি (জাতক)। (পেতবত্থু অর্থকথা) ইণং লভতি—ঋণ গ্রহণ করা। ⇒ চোদেতি।
ইণগ্গ— জাতকের ১ম, ২য়, ৩য়, ও ৪র্থ খণ্ডে এই “ইণগ্গ” শব্দটি দৃষ্ট হয়, ইহা কি “নগ্গ” শব্দের পরিবর্তে
ইণঘ (বিণ) ঋণে বিনষ্ট, ঋণ দ্বারা ধ্বংসপ্রাপ্ত, ঋণগ্রস্ত হইয়া বিনাশপ্রাত। = ইণঘাত।
ইণঘাত (বিণ) যে ব্যক্তি ঋণ পরিশোধ করিতে পারে না, ঋণদায়ে ক্ষতিগ্রস্ত। = ইণং গহেত্বা তস্স অপ্পদানেন ইণঘাত (সূত্রনিপাত)। = ইণঘ। (পুং) ঋণে বিনাশ, কর্জ দ্বারা ধ্বংস। ⇒ ঘাত।
ইণট্ঠ (বিণ) ঋণগ্রস্ত, ধার-কর্জে পতিত, ঋণী, খাতক, ঋণে জড়িত।
ইণপগম (বিণ) [ঋণ+অপগম] অঋণী, ধার-কর্জহীন, যাহার নিকট ধারকর্জ নাই, অঋণগ্রস্ত।
ইণপন্ন (ক্লী) ঋণপত্র, ডিমান্ড, তমসুক, কবলা ইত্যাদি)। পণ্ণ (২)।
ইণপরিভোগ (পুং) ঋণ পরিভোগ, ঋণ করিয়া উপভোগ, ঋণ করার ধারা বা রীতি, ঋণ করিবার অভ্যাস। ⇒পরিভোগ (২)।
ইণমূল (ক্লী) ঋণ করা, মূলধন, কর্জ করা পুঁজি, যে কার্য বা ব্যসায়ের মূলধন ধার করিয়া দেওয়া হয়।
ইণমোক্খ (পুং) ঋণমুক্তি, ঋণেরদায় হইতে মুক্তি লাভ।
ইণযিক (বিণ,পুং) ঋণী, ঋণগ্রস্ত, অর্ধম। = ইণাযিক।
ইণবডঢি (স্ত্রী) ঋণের বা কর্জ টাকার সুদ। ⇒ বডঢি (২)।
ইণসাধক (বিণ,পুং) ঋণের জন্য পরস্পরের মধ্যে কথাবার্তা চালনাকারী, ঋণসংগ্রহকারী, ঋণের টাকা উসুলকারী।
ইণ্সামিক (বিণ,পুং) উত্তমর্ণ, ঋণদাতা, যার কাছে ঋণী, যাহার নিকট হইতে ঋণ গ্রহণ করা হয়।
ইণসোধন (ক্লী) ঋণশোধ, কর্জ পরিশোধ।
ইণাযিক (বিণ,পুং) যাহার সহিত ঋণের সম্বন্ধ আছে, ঋণী, খাতক, ঋণগ্রহীতা, উত্তমর্ণ, যাহার কাছে ঋণী। ⇒ ধনিক। ইণযিক।
ইত (বিণ) গত, প্রাপ্ত, জ্ঞাত, লদ্ধ। (যৌগিক) দূর-ইত—কুভাবে গত, অপকৃষ্টরূপে অথবা হীনভাবে গত (দাঠাবংস); ⇒ এতি। (ক্লী) অনিষ্ট, ক্ষতি, দুর্ভাগ্য, বিপদ, অনিষ্টকর বস্তু, অপকার, অন্যায়, ভ্রম, দোষ। (যৌগিকে) ইতপেত, ইতবীত ইত্যাদি।
ইতর (বিণ) অন্য, ভিন্ন, অপর, দ্বিতীয়, পরবর্তী, স্বতন্ত্র। ইহার বানান সময় সময় “ইত্তর” শব্দরূপেও দৃষ্ট হয়। (যৌগিকে) ইতরিতর (সূত্রনিপাত)।
ইতরিতর (বিণ) একটি বা অপরটি যে কোনোটি, যে কোনো, যে কিছু হউক না কেন। (কর্মকারকে) ইতরিতরং। (করণ কারকে) ইতরিতরেন।
ইতিরিতরেন (ক্র-বিণ) এক প্রকারে অথবা অন্যপ্রকারে, একই উপায়ে, যে কোনো প্রকারে। ⇒ ইতরিতর।
ইতি (অব্যয়, ক্রি-বিণ) ১ ইতি, প্রত্যক্ষ, এই, ইহা, অতএব, এইপ্রকারে, এই উপায়ে, এই প্রকরণে, নামমাত্র, সেইরূপে, এইরূপে (অর্থাৎ কোনো কিছুকে এই মাত্র নির্দেশ করিয়া দেখানো হইতেছে)। ইহা বাক্যের বা ভাবের শেষোক্ত বোধক উক্তি বিশেষ। (মহানির্দেশ) ইতী’তি পদসন্ধি পদসংসগ্গো পদপারিপুরী অক্খর সমবাযো ইত্যাদি। ইহাকে “ইতি’হং” শব্দরূপেও বর্ণনা দেওয়া হইয়াছে। = এবং। (সূত্রনিপাত) নেসোমমং’তি ইতি নং বিজঞ্ঞা; ইতো দেবা...তং নমস্সন্তি। (ধর্মপদ) ইতি বালস্স সঙ্কপ্পো—মূর্খের সঙ্কল্প বা চিন্তাধারা ঈদৃশ; ইতি বালো বিচিন্তেতি। (অনুশীলন সম্পর্কে:—) (দীর্ঘনিকায়) ইতি পটিসঞ্চক্খতি। (নির্দেশার্থে:—) (ধর্মপদ) বালো’তি বুচ্চতি = বালো বুচ্চতি। ক (প্রত্যক্ষ আলাপে:—) (দীর্ঘনিকায়) সাধু ভন্তে কস্সপ। লাভতং এসা জানতা দস্সনাযা’তি। তেন হি সীহ। ত্বং যেব ভগবতো আরোচেহী’তি। এবং ভন্তে’তি থো সীহো। খ (পরোক্ষ আলাপে “ইহা তাহাই, সেইরূপ” অর্থে:—) (খুদ্দকপাঠ) অরহা’তি পবুচ্চতি। (জাতক) তস্মা পেসনক— চোরা’তি এব বুচ্চন্তি; তযো সহাযা অহেসুং মক্কটো সিগালো উদ্দো’তি। (পেতবত্থু অর্থকথা) অঙ্করো পঞ্চ সকটসতেহি... অঞ্ঞতরো পি ব্রাহ্মণো পঞ্চ সকটসতেহী’তি দ্বে জনা সকটসহস্সেহি...পতিপন্না। (“এইরূপ, এইমত, আমি মনে করি”—এরূপ মনের ভাব প্রকাশে:—) (সূত্রনিপাত) “সঙ্গো এসো” ইতি ঞাত্বা— ইহা অপবিত্রতা জানিয়া; নেসো মমং’তি নং বিজঞ্ঞা; “ইতি’হং তি” এতং দীপং অনাপরং নিব্বানং ইতি নং ব্রুমি— আমি ইহাকে নির্বাণ বলিয়া থাকি; অপরা পারং গচ্ছেয্য তস্মা “পরাযনং” ইতি। (অদ্ভুত বানান সম্পর্কে:—) ক (যৌগিক) ইচ্চ+এব = ইচ্চেব, ত+এব = তেব ইত্যাদি। খ (শব্দের শেষে “অ, ই, উ” থাকিলে উহাতে “তি” আগম হইলে ঐ “অ, ই, উ” দীর্ঘ হইয়া “অ, ই, উ” হয়, যেমন:—) (ধর্মপদ অর্থকথা) মা এবং অকত্থা’তি; কতিধুরানী’তি? দ্বে যেব ধুরানি ভিক্খূ’তি। = পদানুপুব্বতা। ⇒ তি। (যৌগিকে) ইতিএব (পেতবত্থু অর্থকথা)। (জাতক) ত’এব। (মিলিন্দ প্রশ্ন) ত্ব’এব। (দীর্ঘনিকায়) ইতি কির; ইতি খো। (মহানির্দেশ) ইতি বা। (সূত্রনিপাত) ইতি হ; (তুলনীয়) ইতিহ; ইতিকিরা (সূত্রনিপাত অর্থকথা)। (সূত্রনিপাত) ইতি হং; মহানির্দেশে “ইতি” এর পরিবর্তে “ইতি হং” ব্যবহার দৃষ্ট হয়। (জাতক) কিং’তি।
ইতি অভব ⇒ ইতি ভব।
ইতি আভব ⇒ ইতিভব।
ইতিএব (ক্রি—বিণ) এইরূপে, প্রকৃতই, সত্যই, প্রকৃতপক্ষপ, বাস্তবিক।
ইতিকির (বিণ) জনশ্রুতিমূলক। (পুং) জনশ্রুতি, জনরব, এইরূপে এখন, সম্ভবত, আমার বলা উচিত, আমি তাহাই মনে করি, আমি এইরূপ শুনিয়াছি, আমার তাহাই অনুমান হয়। (তুলনীয়) ইতিহ।
ইতিকিরি (স্ত্রী) = ইতিকিরি। ⇒ ইতিকির (পুং)।
ইতিখো (ক্রি-বিণ) এইরূপে, তদ্ধেতু, সেইজন্য, কাজে কাজেই, সুতরাং, অতএব।
ইতিভব--অমুক অমুক ভবে উৎপত্তি। (বিপ) অভব—অনুৎপত্তি, উৎপত্তি না হওয়া। (বিনয়) ইতি আভব। (দীর্ঘনিকায়) ইতিভব, ইতি অভব। (তুল্যার্থে) ইত্থভব।
ইতিভবাভব—এরূপ হওয়া এবং এরূপ না হওয়া অর্থাৎ এই স্থানে পুনর্বার জন্মগ্রহণ করিবে এইস্থানে করিবে না। ⇒ ভব।
ইতিভাব = ইত্থ। ⇒ ইত্থ।
ইতি বা—ইত্যাদি, এইরূপ এইরূপ, এমন এমন, ইহাই, ইহা হইলে, ইহাও।
ইতিবাদ (পুং) প্রচলিত ধর্মের বিরোধী মতবাদ, প্রচলিত ধর্মের বিরুদ্ধ কথা, সাধারণ কথাবার্তা বা গল্প, অমুক অমুক বিষয় কথন, কথাবার্তা, আলাপ, জল্পনা, মিথ্যাগল্প। ⇒ বাদ (১)।
ইতিবাদ পমোক্খ ⇒ পমোক্খ।
ইতিবুত্তক (ক্লী) (ইতি বুত্তং শব্দ হইতে গঠিত বিশেষ্য পদ) অতএব ইহা উক্ত হইয়াছে, উদ্ধৃত মূল্যের (পুস্তক), বাজার দর অথবা চলিত দর (সম্বন্ধীয় লিখিত পুস্তক), উদ্ধৃতি (পুস্তক), খুদ্দক নিকায় গ্রন্থের মধ্যে চতুর্থ গ্রন্থের নাম [এই গ্রন্থের নাম “ইতিবুত্তক” হওয়ার কারণ এই যে এই গ্রন্থের প্রত্যেক সূত্রের আরম্ভে আছে “বুত্তং হেতং ভগব—ভগবান বুদ্ধ এইরূপই বলিয়াছেন” (খুদ্দক, নবঙ্গ শব্দও দ্রষ্টব্য)]। ⇒ বুত্তক।
ইতি হ (ক্রি—বিণ) ১ এইরূপে, নিশ্চয়ই, প্রকৃতপক্ষে,এইমতে, এই প্রকারে, এই পর্যন্ত। ⇒ হ। ২ অমুক অমুক ব্যক্তি বলিয়া, এইরূপ বলিয়া, এমনতর বলিয়া।
ইতি হং = ইতি। ⇒ ইতি, হং।
ইতিহাস (পুং) [ইতি+হ+আস] ইতিহাস, প্রাচীন কথা, ইতিবৃত্ত, পরাবৃত্ত, পূর্ববৃত্ত-বর্ণন-গ্রন্থ, পৌরাণিক প্রীতি, বৃত্তাকারে পরস্পরাগত প্রবাদ বা প্রথা, পরস্পরাগত ব্রাহ্মণ্য শিক্ষা। (বি-ভা) ইতিহাস-পঞ্চ-মানং পদকো বেয্যাকরণো ইত্যাদি (দীর্ঘনিকায় )। (ক্রি—বিণ) এইরূপ হইলে। ⇒ আস।
ইতিহীতিহ (বিণ) [ ইতিহ+ইতিহ] জনশ্রুতিমূলক। (পুং) জনশ্রুতি, জনরব, অমুক অমুক কথা কথন, জল্পনা, মিথ্যাগল্প, জনশ্রুতির পৌরাণিক মৌখিক গল্প কথন। (তুলনীয়) ইতিকির, অনীতিহ।
ইতিহীতিহং [ইতি+হিতি+হং] এইরূপে আমি, ইহাতে আমি, এই এইরূপে আমি, এই এই ভাবে, এই এইরূপে, এই এই মতে, এই এই প্রকারে। ⇒ অনুস্সব।
ইতো (অব্যয়) এখান হইতে, এখন হইতে, এই স্থান হইতে, এই সময় হইতে, এই কারণ হইতে, ইহলোক বা এই সংসার হইতে। ১ স্থান বুঝাইলে:—(সূত্রনিপাত) ইতোজ, ইতোনিদান—এই জগতে উৎপন্ন কারণবশত; অত্তভাবং সন্ধায-আহ (সূত্রনিপাত অর্থকথা)। (সূত্রনিপাত)। (পেতবত্থু) ইতোদিন্নং—ইহজগৎ হইতে যাহা প্রদত্ত হয় অর্থাৎ মনুস্সলোকতো—মনুষ্যভূমি হইতে (পেতবত্থু অর্থকথা);= ইধলোকতো (পেতবত্থু অর্থকথা)। (নেত্তি) ইতো বহিদ্ধা। (পেতবত্থু অর্থকথা) ইতো দুক্খতো মুত্তি। (বি-ভা) ইতো চ ইতো—এখানে সেখানে, ইতস্তত, সর্বত্র (পেতবত্থু অর্থকথা)। ২ সময় বুঝাইলে:— ক (বর্তমান অর্থে:—) এখান হইতে, এখন হইতে, এই হইতে। খ (অতীত অর্থে:—) অনন্তর, তৎপরে, পূর্বে, অগ্রে। (দীর্ঘনিকায়) ইতো সো একনবুতো কপ্পো—এই হইতে একানব্বই কল্প পূর্বে। (সূত্রনিপাত) ইতো অট্ঠমে = ইসতো অট্ঠমে দিবসে—এই হইতে অষ্ট দিবস পূর্বে (সূত্রনিপাত অর্থকথা)। (বিমানবত্থু অর্থকথা) ইতো কির তিংস কপ্প সহস্সে—এই হইতে নাকি ত্রিশ সহস্র কল্প পূর্বে। (পেতবত্থু অর্থকথা) ইতো দ্বা নবুতি কপ্পে —এই হইতে বিরানব্বই কল্প পূর্বে; ইতো পঞ্চমায জাতিযা—এই হইতে পঞ্চম জন্ম পূর্বে। গ (ভবিষ্যৎ অর্থে:—) এই সময় হইতে, ভবিষ্যতে, এখন হইতে। (বিমানবত্থু অর্থকথা) ইতো সত্তমে দিবসে—সাতদিনের মধ্যে, সপ্তাহের ভিতর।
ইতো চ ইতো—এখানে সেখানে, ইতস্তত, সর্বত্র, এদিক সেদিক, ঘুরিয়া ফিরিয়া। = ইতো বা এত্তো বা (ধর্মপদ অর্থকথা)। ⇒ইতো, পরিবভমতি (১)।
 ইতোজ = ইতো নিদানং। ⇒ ইতো নিদানং।
ইতোদানি = ইতে পট্ঠায। ⇒ ইতো পট্ঠায।
ইতো নিদানং—ইহার দ্বারা, এতদ্বারা, ইহাতে, এই হইতে, এই সংসারে উৎপন্নকরণবশত। ⇒ ইতো।
ইতো নিদানতো—এই কারণে, এই সম্পর্কে। ⇒ নিদান।
ইতো পট্ঠায—এখন হইতে, এই হইতে, এই সময় হইতে, এখান হইতে। = ইতোদানি (জাতক)। ⇒ পট্ঠায।
ইতো পনুণ্ণ—এখানে সমাপ্ত করিয়া। ⇒ পনুণ্ণ।
ইতোপরং—এই হইতে, এখান হইতে, ইহার পর, অতঃপর, অধিক, আরও। ⇒ পরং (২)।
ইতো বহিদ্ধা (বিণ) বুদ্ধের ধর্মের অন্তর্গত নহে। ⇒ বহিদ্ধা।
ইতো বা এত্তো বা = ইতো চ ইতো। ⇒ ইতো চ ইতো।
ইত্তর (বিণ) ১ ক্ষণস্থায়ী, সংক্ষিপ্ত, অস্থায়ী, কতেক, ভাসা ভাসা, চলন্ত, ক্ষণিক, পরিবর্তনশীল, অস্থির, চঞ্চল, অনতিদীর্ঘ, হ্রস্ব, খাটো। (বিপ) দীঘরত্তং। (জাতক) ইত্তরবাস। = ন চিরকালট্ঠাযিন অনিচ্চ বিপরিণাম ধম্ম (পেতবত্থু অর্থকথা) = পরিত্ত খনিক (পেতবত্থু অর্থকথা)। ২ ছোট, ক্ষুদ্র, গৌণ, নিকৃষ্টতর, অধস্তন, নিম্নতর, দরিদ্র, নিঃস্ব, দুর্বল, দয়ার যোগ্য, তুচ্ছ, অনুর্বর, কৃশ, অকিঞ্চিৎকর, সামান্য, তত বা বেশ ভাল নয় এমন, সামান্যমাত্র, হীন, অবিশ্বাস্য, নীচ, নীচাশয়, অধম, নিকৃষ্ট, জঘন্য। (মধ্যম নিকায়) ইত্তর জচ্চ। ⇒ ইত্তর।
ইত্তরকাল (পুং) অতি অল্প সময়, সামান্য সময়, ক্ষণকাল, অল্পকাল।
ইত্তরজচ্চ (বিণ) নীচজন্ম, হীনজন্ম, অকুলীন, নীচ বংশের, নীচবংশে জন্ম হইয়াছে এমন, জন্ম দ্বারা নীচবংশীয়, হীনকুলে জন্ম যার এমন। হীনজচ্চ। = পরিত্ত পচ্চুপট্ঠান (সূত্রনিপাত অর্থকথা)। ⇒ ইত্তর (২)।
ইত্তরতা (স্ত্রী) (স্ত্রীলোকদের) পরিবর্তনীয় ক্ষমতা (মিলিন্দ প্রশ্ন)।
ইত্তরপঞ্ঞ (বিণ) অল্পজ্ঞানী, অজ্ঞ, নির্বোধ, বুদ্ধিহীন, বোকা।
ইত্তরবাস — অস্থায়ীরূপে অবস্থান। ⇒ ইত্তর (১)।
ইত্থ (অব্যয়, (ক্রি— বিণ) এখানে, এই সংসারে, ইহজগতে, ইহ জীবনে, বর্তমান জীবনে, এইরূপে, এইরূপ উপায়ে, এই পথে। (যৌগিকে) ইত্থভাব অঞ্ঞত্থাভাব—এই জাগতিক অস্তিত্বভাব এবং অন্যভাব, ইহজীবনের অস্তিত্ব এবং অন্যরূপ আকৃতি বা অস্তিত্ব। (তুলনীয়) ইতিভাব, ইত্থত্ত।
ইত্থং (ক্রি—বিণ) এইরূপে, এই উপায়ে, এই পথে।
ইত্থং নাম (বিণ) এই নামযুক্ত, এই নামে ডাকা হয় এমন, এই নামে পরিচিত, এই নাম সম্বলিত, তথাকথিত, এরূপ কথিত।
ইত্থংভূত (বিণ) এই প্রকারের, এই রকমের, ঈদৃশ, এমনিতর। (যৌগিকে) “ইত্থংভূত লক্খণং” অথবা “ইত্থংভূতাখ্যান”—এই প্রকারের চিহ্ন বা বিষয় অথবা আদর্শজনিত ঘটনা অর্থাৎ অপাদান কারক (সূত্রনিপাত অর্থকথা)।
ইত্থং সুদং—ঠিক এইরূপ, ঠিক এই উপায়ে বা পথে। ⇒ সুদং।
ইত্থকা=ইট্ঠক। ⇒ ইট্ঠক।
ইত্তত্থ (ক্লী) ১ [ইত্থং+ত্ত] এইখানে বা ইহজগতে থাকিয়া, বর্তমান (অস্তিত্ব) অবস্থায়, বর্তমান জীবনে, ইহজন্মে, জীবনের বর্তমান অবস্থায়। ২ [ইত্থ+ত্ত] স্ত্রীত্ব, স্ত্রীত্বভাব, নারীত্ব, স্ত্রীজাতি, নারীর পূর্ণযৌবনত্ব, স্ত্রীস্বভাব। = ইত্থিসভাব।
ইত্থভব = ইতিভব। ⇒ ইত্থত্ত (১)।
ইত্থাগার (পুং) [ইত্থি+অগার, ইত্থি+আগার] গৃহের অন্তঃপুর বাসিনী স্ত্রীলোকেরা। ⇒ ইত্থ-অগার, ইত্থ-আগার।
ইত্থি (স্ত্রী) স্ত্রীলোক, মেয়েমানুষ, নারী, নারীজাতি, স্ত্রী। (বিপ) পুরিস—পুরুষলোক। (জাতক) ইত্থি চ পুরিসো চ। (সংযুক্ত নিকায়) ইত্থি নিব্বাস্সেব সন্তিকে; মজ্ঝিম ইত্থি, মহিত্থি। (অঙ্গুত্তর নিকায়) পুরিসং বদ্ধতি। (কর্তৃকারক একবচনে) ইত্থি; (কর্তৃকারক বহুবচনে) ইত্থি, ইত্থিযো, থিযো; (সূত্রনিপাত) থিযো = ইত্থি-সঞ্ঞিকা (সূত্রনিপাত অর্থকথা); (জাতক) ইত্থিদোসো; থীঘাতক—নারীহন্তা। (সম্বন্ধপদ বহুবচনে) ইত্থীনং। (সম্প্রদান কারক এবং অপাদান কারকে) ইত্থিযা। অনিথি (বিণ) নারীসুলভ লক্ষণহীন, স্ত্রীলোক নহে এমন, নারীত্বহীন, নারীর যৌবনত্বহীন, যে স্ত্রীলোক অবিশ্বাসিনী; = উচ্ছিট্ঠ ইত্থি। সাধারণত দশপ্রকার নারী, যথা— ১ মাতুরক্খিতা ইত্থি, ২ পিতুরক্খিতা ইত্থি, ৩ মাতাপিতু রক্খিতা ইত্থি, ৪ ডাতুরক্খিতা ইত্থি, ৫ মাতাপিতু রক্খিতা ইত্থি, ৬ ঞাতিরক্খিতা ইত্থি, ৭ গোত্তরক্খিতা ইত্থি, ৮ধম্মরক্খিতা ইত্থি, ৯ সরএক্খা ইত্থি, ১০ সপরিদণ্ডা ইত্থি (বিনয়ে বিস্তৃত বর্ণনা দ্রষ্টব্য)। (সংযুক্ত নিকায়) ইত্থি (নাম) মলং ব্রহ্মচরিযস্স। (জাতক) ইত্থিযো নাম আসা লামিকা পচ্ছিমিকা; সীহো যথা... তত্থ-ইত্থিযো। (সংযুক্ত নিকায়) ইত্থিযো ভণ্ডানং উত্তমং। (ধর্মপদ অর্থকথা) ইত্থিযো বিক্কিণিয ভণ্ডানং--স্ত্রীলোক বিক্রয়ের বস্তুস্বরূপ।
ইত্থি-আগার (ক্লী) ১ স্ত্রীনিকুঞ্জ, স্ত্রী আগার, অন্তঃপুর, অন্দরমহল। ২ নারীজাতি, নারী, স্ত্রীলোক। ⇒ ইত্থগার।
ইত্থি-আগার = ইত্থি-আগার। ⇒ইত্থি-আগার।
ইত্থিকা (স্ত্রী) স্ত্রীলোক, নারী।
ইত্থিকথা—স্ত্রীলোক-সম্বন্ধে কথা, মেয়েদের সম্পর্কে আলাপ-আলোচনা।
ইত্থিকাম—স্ত্রীলোকের জন্য তীব্র আকাঙ্ক্ষা, স্ত্রীগ্রহণে অনুরাগ।
ইত্থিকুত্ত—স্ত্রীলোকসুলভ স্বভাব, স্ত্রীসুলভ ছল বা চাতুরী, মোহিনী স্বভাব, ভালবাসার ভাণ, সুন্দরী স্ত্রীলোক, মুগ্ধকারিণী স্ত্রী বা স্ত্রীলোক, সুন্দর ব্যবহারকারিণী স্ত্রী বা স্ত্রীলোক। ⇒ কুত্ত।
ইত্থিঘট (স্ত্রী) বহু স্ত্রীলোকের একত্রিত সমাবেশ, একস্থানে বহু স্ত্রীলোকের একত্রে মিলন অথবা একত্রিত অবস্থা।
ইত্থিঘাতক (বিণ,পুং) স্ত্রীঘাতক, স্ত্রীহন্তা, স্ত্রীবধক। = ইত্থীঘাতক, ত্থীঘাতক। ⇒ ঘাতক।
ইত্থিধন—স্ত্রীর ধন, নববধূর যৌতুক ধন বা সম্পত্তি।
ইত্থিধুত্ত (পুং) দুশ্চরিত্রের লোক, ব্যভিচারী লোক, স্ত্রীলোকের সহিত যে ব্যক্তি সর্বদা দুষ্টামি বা প্রতারণা করে, স্ত্রীলোকের বিষয়ে প্রতারক বা পাঁজি অথবা কৌতুকপ্রিয় ব্যক্তি, স্ত্রীলোকে আসক্ত ব্যক্তি, স্ত্রীধূত। ⇒ ধূত (১)।
ইত্থিনিমিত্ত (ক্লী) স্ত্রীলোকের বিশেষ গুণ বা লক্ষণ, স্ত্রীযোনি, স্ত্রী-ইন্দ্রিয়। ইত্থিন্দ্রিয।            
ইন্দ্রিয (ক্লী) স্ত্রী উপাদান বা লিঙ্গ, স্ত্রী-পুরুষ ভেদচিহ্ন, নারীত্ব। ⇒ ইত্থিনিমিত্ত। (বিপ) পুরিস ইন্দ্রিয।
ইত্থি পরিগ্গহ (পুং) ১ স্ত্রীলোক, স্ত্রীলোকের সঙ্গীদল। ২ স্ত্রীপরিগ্রহ, দারপরিগ্রহ, (পুরুষের) বিবাহ। ⇒ পরিগ্গহ।
ইত্থি-পুমা—স্ত্রীলোকগণ এবং পুরুষগণ, স্ত্রীলোকেরা এবং পুরুষেরা। = ইত্থি-পুরিসা। ⇒ পুমন, পুম।
ইত্থিপুর (ক্লী) স্ত্রীলোকদের বাসের কামরা, অন্দরমহল, অন্তঃপুর।
ইত্থিপুরিসা = ইত্থিপুমা। ⇒ ইত্থি-পুমা
ইত্থিভাব (পুং) নারীত্ব, স্ত্রীসুলভ অস্তিত্ব (ইহা থেরগাথায় “যক্খিনী” সম্পর্কে বলা হইয়াছে)।
ইত্থিরূপ (ক্লী) স্ত্রীরূপ, স্ত্রীজাতীয় আকৃতি, স্ত্রীসুলভ সৌন্দর্য, নারীসুলভ সৌন্দর্য বা কমনীয়তা।
ইত্থিলক্খণ (ক্লী) নারীলক্ষণ, স্ত্রীলোক-সম্বন্ধে ভবিষ্যদ্বাণী, নারীর বাহ্যিক দর্শনে শুভাশুভ লক্ষণ, স্ত্রীলক্ষণ, নারীত্বলক্ষণ। (তুলনীয়) ইত্থিলক্খণ পুরিসলক্খণ (ধর্মপদ অর্থকথা)। ⇒ লক্খণ (১)।
ইত্থিলিঙ্গ (ক্লী) স্ত্রীলিঙ্গ, স্ত্রীযোনি, নারীত্বের চিহ্ন, স্ত্রী ইন্দ্রিয়, যোনি। ⇒ লিঙ্গ (২)।
ইত্থিসভাব (পুং) স্ত্রীস্বভাব, স্ত্রীজাতীয় স্বভাব। = ইত্থত্ত (২)।
ইত্থিসোণ্ডী (স্ত্রী) মদ্যপানে আসক্তা স্ত্রীলোক, মাতাল স্ত্রীলোক, সুরাসক্তা স্ত্রীলোক, সুরাপায়িনী নারী। ⇒ সোণ্ড।
ইত্থি (স্ত্রী, বহুবচন) স্ত্রীলোকেরা। = ইত্থি। 
ইত্থিঘাতক (বিণ, পুং) স্ত্রীঘাতক, নারীহন্তা। = থীঘাতক, ইত্থিঘাতক।
ইদ = ইদং। ⇒ ইদং।
ইদং (ক্লী) (ইদং শব্দ কর্তৃকারক ও কর্মকারক, ইম শব্দের একবচনে) এই, এই বস্তু, ইহা, এইটি। ⇒ অযং। (বিণ) এই। (ক্রি-বিণ) ১ ইহাতে, এখানে। (বিনয়) ইদপ্পচ্চযতা—ইহাতে ভিত্তি করিয়া অর্থাৎ ইহাকে মূলাধার করিয়া অথবা এই উপায়ে। ২ এখন, সম্প্রতি, তখন, প্রায়ই (কির শব্দের পরির্বতে অথবা সহিত)। ৩ ঠিক (এইটি), সত্যবটে, বরং, তেমনি, সমানভাবে, এমনকি, তদনুরূপই, এমনই যে, তথাপি, বাস্তবিকই, কেবলমাত্র। (থেরগাথা) ইদমত্থিক— এতেই যথেষ্ট, ইহাই সঙ্গত, ইহাই ঠিক, ইহাই উপযুক্ত। (থেরগাথা) ইদমত্থিক চীবর—ইহাই উপযুক্ত চীবর। এখানে “মত্থিক” শব্দের পরিবর্তে পুগ্গল পঞ্ঞত্তি অর্থকথায় “মট্ঠিক” শব্দের ব্যবহারও দৃষ্ট হয়। (বিশুদ্ধিমার্গ) ইদমত্থিতা—প্রাচুর্যে সন্তুষ্টি বা সন্তুষ্ট থাকা। (পুগ্গল পঞ্ঞত্তি অর্থকথায়) অত্থিকভাব।
ইদং সচ্চাভিনিবেস—বলিবার ইচ্ছা যে ইহাই একমাত্র সত্য অর্থাৎ দম্ভ করিয়া বলার প্রবণতা, চারি প্রকার কায়গ্রন্থির মধ্যে একটি। চতুর্বিধ কাযগন্থা (কায়গ্রন্থি), যথা—অভিজ্ঝা কাযগন্থ, ব্যাপাদ কাযগন্থ, সীলব্বত- পরামাস কাযগন্থ, ইদং সচ্চাভিনিবেস কাযগন্থ (ধর্মসঙ্গিণীতে বিস্তারিত দ্রষ্টব্য)।
ইদঞ্চ ইদঞ্চ—এই এই বস্তু, এইরূপ এইরূপ বস্তু, সেই সেই বস্তু। অযং শব্দে “নির্দিষ্ট অর্থ এবং উদাহরণ (৪)” দ্রষ্টব্য।
ইদপচ্চযতা (স্ত্রী) ইহাতে ভিত্তি করিয়া (অর্থাৎ কারণযুক্ত সম্বন্ধ), ইহাকে মূলাধার করিয়া, এই উপায়ে। ⇒ ইদং [ক্রি—বিণ (১)]। (ক্রি—বিণ) নিশ্চিত বা নিরূপিত কারণ হইতে, কারণরূপে, যুক্তিভাবে, কারণ উদ্দেশ্যে, কারণ হইয়া, উদ্দেশ্যের ছলে। ⇒ পচ্চযতা।
ইদমট্ঠিক = ইদমত্থিক। ⇒ ইদমত্থিক।
ইদমত্থিক (বিণ) [ইদং+অত্থিক] ⇒ ইদং [ক্রি—বিণ (৩)]।
ইদমত্থিতা (স্ত্রী) ⇒ ইদং [ক্রি—বিণ (৩)]।
ইদমত্থিতায [ইদং+অত্থিতায] ⇒ অত্থিতায।
ইদানি (অব্যয়, ক্রি—বিণ) এখন, সম্প্রতি, এক্ষণে। = সম্পটিকে।
ইদানিস্স [ইদানি+অস্স] এখন তাহার।
ইদ্ধ ১ (বিণ) জ্বলন্ত, অগ্নিবৎ, অগ্নিগত, উজ্জ্বল, উজ্জ্বল রংবিশিষ্ট, পরিষ্কৃত। ⇒ ইদ্ধে। (তুলনীয়) ইন্ধন, ইধুম। (জাতক) ইদ্ধ খগ্গধরা বলী = ইট্ঠি খগ্গধরা বলী। ২ ক) অনুকূল, সমৃদ্ধিশালী, সফলকাম, ধনী, ঐশ্বর্যশালী, ধনবান, প্রচুর, পর্যাপ্ত, সম্পত্তিশালী। (বি—ভ) ইদ্ধ ফীত বহুজন—সমৃদ্ধশালী নগরের (দীর্ঘনিকায়)। = ইস্সর। খ) সিদ্ধ, কৃতকার্য, প্রাপ্ত, ভাগ্যবান, সুখী, সন্তোষজনক, যথোচিত, আশা—ইচ্ছা—উদ্দেশ্য ইত্যাদি পূরণকারী, যথেষ্ট। (বিনয়) ইদ্ধংভত্তং; ইদ্ধ ওবাদো। ⇒ ইজ্ঝতি।
ইদ্ধানুভাব (পুং) [ইদ্ধি+অনুভাব] ক্ষমতার প্রভাব, মহত্ত্বের গুণ বা শক্তি।
ইদ্ধাভিসঙ্খার (পুং) [ইদ্ধি+অভিসঙ্খার] যে কোনো মানসিক ক্ষমতার বা শক্তির পরিচালনা। ⇒ ইদ্ধি (১)।
ইদ্ধি (স্ত্রী) ১ ঋদ্ধি, অলৌকিক ক্ষমতা বা শক্তি, দৈবশক্তি, অদ্ভুত শক্তি, শক্তি, ক্ষমতা, অমানুষিক শক্তি বা ক্ষমতা; গৃহী ক্ষমতা চারিপ্রকার রাজঋদ্ধি, যথা—ব্যক্তিগত সৌন্দর্য, দীর্ঘায়ু, সুন্দর স্বাস্থ্য, লোকপ্রিয়তা (দীর্ঘনিকায়, মধ্যম নিকায়, জাতক)। ধনী বা রাজপুত্রের ঋদ্ধি, যেমন—ক) প্রমোদ উদ্যান প্রাপ্তি বা ব্যবহার; খ) সূক্ষ্ণ কোমল ও মনোরম পোশাকপরিচ্ছদ প্রাপ্তি বা ব্যবহার, গ) বিভিন্ন ঋতুতে বাসোপযোগী আরামদায়ক বিভিন্ন ঘর প্রাপ্তি বা ব্যবহার (যেমন—শীত ঋতুতে উষ্ণ ঘর, গ্রীষ্ম ঋতুতে শীতল বাতাস ইত্যাদি), ঘ) উত্তম খাদ্য প্রাপ্তি বা লাভ। ২ মানসিক ক্ষমতা বা অমানুষিক ক্ষমতা, যেমন—একজন বহুজনে বহুজন হওয়া, পক্ষীর ন্যায় আকাশ পথে উড়িয়া গমন করা, হঠাৎ অন্তর্হিত হওয়া এবং হঠাৎ দৃষ্টিপথে আগমন করা, পৃথিবীতে বা মাটির মধ্যে জলের ন্যায় ডুব দেওয়া, ইচ্ছানুরূপ নানা প্রকার অদ্ভুত কার্য বা অমানুষিক ব্যাপার সম্পাদন করা ইত্যাদি। ৩ উন্নতি, সাফল্য, সফলতা, সৌভাগ্য।
ইদ্ধিক (বিণ) ১ (যৌগিকে) কপণইদ্ধিক--পদব্রজে ভ্রমণকারী, ভ্রমণকারী, টো টো করিয়া ভ্রমণ করে এমন, পথিক, যাত্রী। ⇒ কপণ। ২ [ইদ্ধি+ক] ঋদ্ধিবান, ঋদ্ধিশক্তি সম্পন্ন, ক্ষমতার অধিকারী। (যৌগিকে) মহিদ্ধিক—মহা ঋদ্ধিবান, অসীম ক্ষমতার অধিকারী। (বিনয়) মহিদ্ধিক মহানুভাব।
ইদ্ধি পাটিহারিয (পুং) অতি অমানুষিক ক্ষমতা বা দৈবশক্তি, মানসিক ক্ষমতা পরিচালনায় অদ্ভুত কার্য সম্পাদন। ⇒ ইদ্ধি (২), পাটিহারিয।
ইদ্ধিপাদ (পুং) মানসিক ক্ষমতা পরিচালনার উপাদান বা মূলভিত্তি, ঋদ্ধিপাদ। (মহানির্দেশ) ইদ্ধিপাদ ধীর; ইদ্ধিপাদ পুচ্ছা। ⇒ অরিয ইদ্ধিপাদা। ইদ্ধিপাদ চতুর্বিধ, যথা--ছন্দ-ইদ্ধিপাদ, বিরিয-ইদ্ধিপাদ, চিত্ত-ইদ্ধিপাদ, বীমংসা-ইদ্ধিপাদ (বোধিপক্ষীয় ধর্মে দ্রষ্টব্য)।
ইদ্ধিবল (ক্লী) অলৌকিক ক্ষমতা, অমানুষিক ক্ষমতা, অত্যাশ্চর্য শক্তি, অদ্ভুত ক্ষমতা। ⇒ ইদ্ধি (২)।
ইদ্ধিমন্ত (বিণ) ১ (সাহিত্যে) সিদ্ধ, কৃতকার্য, সমৃদ্ধশালী, ভাগ্যবান, সুখী, ব্যুৎপন্ন, দক্ষ, বিচক্ষণ। অনিদ্ধিমন্ত—হতভাগ্য, অভাগা, নিঃস্ব, দুঃস্থ, ঘৃণ্য, শোচনীয়, দরিদ্র, সামান্য, অনুর্বর। ২ (চরিত্রে) ঋদ্ধিমান, অদ্ভুত মানসিক ক্ষমতার অথবা অমানুষিক শক্তির অধিকারী।
ইদ্ধিমন্তু (বিণ) = ইদ্ধিমন্তু। ⇒ ইদ্ধিমন্তু।
ইদ্ধিবিকুব্বতি ⇒ বিকুব্বতি।
ইদ্ধিবিকুব্বনা (স্ত্রী) মানসিক ক্ষমতা পরিচালনায় অলৌকিক কার্যের অভ্যাস।
ইদ্ধিবিধা—নানাবিধ ঋদ্ধি, বহুপ্রকার অলৌকিক ক্ষমতা।
ইদ্ধিবিসয (পুং) মানসিক ক্ষমতার প্রসার, ঋদ্ধির বিস্তৃতি।
ইদ্ধে (ক্রি) (√ইধ অথবা √ইন্ধ) জ্বলিয়া উঠা, উজ্জ্বল হওয়া, উজ্জ্বল রংবিশিষ্ট হওয়া, পরিষ্কার হওয়া। (অ—বিণ) ইদ্ধ (১)।
ইধ (অব্যয়, ক্রি—বিণ) এখানে, এই স্থানে, এই সম্বন্ধে, এখন; (বর্ণনায়) ইহজগতে,  এই সংসারে, বর্তমান জন্মে, বর্তমান মনুষ্যজন্মে।
ইধমাগতো [ ইধ+আগতো ] এখানে আসিয়াছে বা পৌঁছিয়াছে।
ইধলোক (পুং) এই ধর্ম, এই জগৎ, এই মনুষ্যভূমি, এই মানব জগৎ, এই সংসার। (বিপ) পরলোক। = মনুস্সলোক। ⇒ লোক (২ক), পরলোক।
ইধ বা হুরং বা ⇒ হুরং।
ইধুপপন্ন (বিণ) এই সংসারে পুনর্বার জন্মগ্রহণ করিয়াছে এমন, এই মনুষ্যলোকে পুনজর্ন্ম গ্রহণ করিয়াছে এমন।
ইধুম (ক্লী) (সংস্কৃত—ইধা) জ্বালানি কাষ্ঠ, ইন্ধন।
ইনট্ট (বিণ) [ ইন+অট্ট ] ঋণগ্রস্ত, ঋণদায়ে পতিত।
ইন্দ (পুং) ১ দেবন্দ্র, ইন্দ্ররাজ, দেবরাজ, ত্রয়োস্ত্রিংশ স্বর্গের অধিপতি। ২ প্রভু, শাসনকর্তা, রাজা, স্বামী, ভূপতি, অধিপতি, নরেন্দ্র, মনুষ্য শ্রেষ্ঠ, প্রধান, অধীশ্বর, নেতা, সর্দার। (দীর্ঘনিকায়) সক্কো দেবানং ইন্দো। (সংযুক্ত নিকায়) বেপচিত্তি অসুরিন্দো; মনুস্সিন্দ। (সূত্রনিপাত) মনুজিন্দ; নরিন্দ। (দীর্ঘনিকায়) স-ইন্দা দেবা — দেবরাজ ইন্দ্রসহ দেবগণ; দেবা তাবতিংসা সহিন্দকা—দেবরাজ ইন্দ্রসহ ত্রয়োস্ত্রিংশ স্বর্গের দেবগণ।
ইন্দক (পুং) ১ কাহারও নামবিশেষ। ২ = ইন্দ। ⇒ ইন্দ (২)।
ইন্দখীল (পুং) [ ইন্দ+খীল; বৌদ্ধসংস্কৃত দিব্যাবদান—ইন্দ্রখীল ] দরজার সিঁড়ির পাথর, নগরদ্বারস্থ সুদৃঢ় খুঁটি, নগরদ্বারের সম্মুখবর্তী সুদৃঢ় খুঁটি, ইন্দ্রখীল, ঘরের দরজায় লাগানো সুবৃহৎ প্রস্তর খণ্ড। (দীর্ঘনিকায়) ইন্দ্রখীলং ঊহচ্চ। (বিনয়ের বর্ণনায়) সযনি-ঘরস্স উম্মারো অর্থাৎ সিঁড়ির পাথর। (সংযুক্ত নিকায়) অযোখীলো ইন্দখীলো। (ধর্মপদ) ইন্দখীলূপম। (দীর্ঘনিকায় অর্থকথা) লিক্খমিত্বা বহি ইন্দখীলা। (ধর্মপদ অর্থকথা) ইন্দখীল সদিসং সারিপুত্তস্স চিত্তং; নগরব্দারে নিখতং ইন্দখীলং। নগরদ্বারে প্রোথিত অতি উচ্চ অতি দৃঢ় স্তম্ভ যা প্রাকৃতিক দূর্যোগেও অনড় অচল থাকে।
ইন্দগজ্জিত (ক্লী) ইন্দ্ররাজের বজ্র, বজ্রধ্বনি, মেঘগর্জন, ভীমনাদ, উচ্চশব্দ।
ইন্দগ্গি (পু) [ ইন্দ+অগ্গি ] বিদ্যুৎ , বৈদ্যুতিক অগ্নি।
ইন্দগ্গিদড্ঢ (বিণ) [ ইন্দ+অগ্গি+দড্ঢ ] দেবরাজ ইন্দ্রের অগ্নিতে দগ্ধ, বিদ্যুতাগ্নিতে দগ্ধ, বিদ্যুতাহত।
ইন্দগূ = হিন্দগূ। ⇒ হিন্দগূ।
