ই $ইক্ক (পুং) ভালুক, ভল্লুক। = অচ্ছ$।
$ইক্কাস = নিবাযাস। ⇒ নিবাযাস$। সাধারণত এই শব্দের অর্থ অনিশ্চিত। (বিনয়) $ইক্কাস কসাব$— গাছের কষ বা আঠা। বিনয় অর্থকথায় বুদ্ধঘোষের বর্ণনা এই শব্দকে “নিক্কাস” শব্দরূপেও গ্রহণ করা হইয়াছে।
ইক্খণ (ক্লী) দর্শন, দেখন।
ইক্খণিক (বিণ, পুং) দৈবজ্ঞ, যে ব্যক্তি ভবিষ্যদ্বাণী করে, অদৃষ্ট বা ভাগ্যের কথা বলে।
$ইক্খণিকা (বিণ, স্ত্রী) নারী দৈবজ্ঞ, যে স্ত্রীলোক ভবিষ্যদ্বাণী করে।
$ইক্খণীক = ইক্খণিক। ⇒ ইক্খণিক।$
ইক্খতি (ক্রি) [√ইক্খ+অ] দেখা, দর্শন করা। (অতীত) ইক্খি।
$ইঙ্গিত (ক্লী) ইঙ্গিত, আকার—ইঙ্গিত, অঙ্গভঙ্গি, মনের ভাবপ্রকাশক আঙ্গুল ও চোখের ঠার ইত্যাদি, ইশারা, সঙ্কেত, ব্যঞ্জনা, চলন, চাল, চেষ্টা, অন্বেষণ, তাৎপর্য, চলনভঙ্গি, গতি।
ইঙ্ঘ (অব্যয়) আইস, এসো, যাও, দেখো।= $চোদনা অত্থে নিপাতো$ (বিমানবত্থু অর্থকথা)। $⇒ চোদনা$।
ইঙ্ঘাল়— কাঠকয়লা অথবা পাথুরিয়া কয়লা, অঙ্গার, জ্বলন্ত অঙ্গার। = $অঙ্গার$। (থেরগাথা) $ইঙ্ঘাল়খু$।
ইঙ্ঘালখু— জ্বলন্ত অঙ্গারগর্ত। = $অঙ্গার—কাসু$ (থেরগাথা অর্থকথা)। $⇒ইঙ্ঘার$।
$ইচ্চ ⇒ ইতি$।
ইচ্ছ (বিণ) ইচ্ছান্বিত, ইচ্ছা আছে এমন, ইচ্ছুক, আকাঙ্ক্ষী, অতিথি দেবতারূপ অগ্নি।
$ইচ্ছক (বিণ) অনুরাগী, আকাঙ্ক্ষী।
$ইচ্ছাতি (ক্রি) [√ইস+অ] ১ ইচ্ছা করা, বাসনা করা, আকাঙ্ক্ষা করা, চাওয়া, যাচঞা করা, আশা করা। (সংযুক্ত নিকায়) (ধম্মং সোতুং ইচ্ছতি$। (সপ্তমী) $ইচ্ছে, ইচ্ছেয্য$। (অতীত) $ইচ্ছি$। (অ—বিণ) $ইচ্ছিত, ইট্ঠ$ [যেমন—$অজ্ঝেসতি শব্দের (অ—বিণ) অজ্ঝিট্ঠ, অজ্ঝেসিত; অন্বেসতি, শব্দের (অ—বিণ) অন্বেসিত, অন্বেসিট্ঠ; পরিযেসতি শব্দের (অ—বিণ) পরিযেসিত,পরিযেসিট্ঠ]$। (ব—বিণ) $ইচ্ছন্ত, ইচ্ছং;$ (ধর্মপদ) ইচ্ছং ফলং। (ভ—বিণ) ইচ্ছিতব্ব। (ক্রি—বি) ইচ্ছিত্বা। ২ = অতিচ্ছতি। ⇒অতিচ্ছতি। (তুলনীয়)। ⇒ ইচ্ছতা।$
$ইচ্ছাতা (স্ত্রী) ইচ্ছা, অভিলাষ, আকাঙ্ক্ষা, বাসনা।
$অতিচ্ছতা$ (স্ত্রী) ইতি ইচ্ছা, অত্যন্ত অভিলাষ, অনুরাগ, তৃষ্ণা, লোভ, গৃধ্নুতা। (বিভঙ্গ) $মহিচ্ছতা, পাপচ্ছতা$।
(ইচ্ছন (ক্লী) ইচ্ছা, অনুরাগ, তৃষ্ণা, আকাঙ্ক্ষা। ⇒ $ইচ্ছতা$।
$ইচ্ছমানস্স (ব—বিণ) ইচ্ছা করে এমন, ঈস্পিতের, প্রার্থীর, আকাঙ্ক্ষীর।
$ইচ্ছা (স্ত্রী) ইচ্ছা, অনুরাগ, বাসনা, আকাঙ্ক্ষা, অর্থগৃধ্নুতা, লোভ, লোলুপতা, প্রবৃত্তি, অভিলাষ, স্পৃহা, উৎসাহ।
(সংযুক্ত নিকায়) $ইচ্ছা ধূপাযিতো লোকো; ইচ্ছা নরং পরিকস্সতি।$ (ধর্মপদ) $ইচ্ছা লোভ সমাপন্ন$।
$ইচ্ছাদি [ইতি+আদি] ইত্যাদি।
$ইচ্ছানিদান (বিণ) ইচ্ছানুরূপ, সঙ্কল্প অনুযায়ী। ⇒ $নিদান$ (বিণ)।
$ইচ্ছানুকুল (বিণ) ইচ্ছানুকুলক।⇒ইচ্ছানুকুলক।$
$ইচ্ছানুকুলক (বিণ) [ইচ্ছা+অনুকুলক] ইচ্ছানুকূল, ইচ্ছার অনুকূলে, ইচ্ছা অনুযায়ী, ইচ্ছানুরূপ, সঙ্কল্পানুরূপ। ⇒ $অনুকুলক$।
ইচ্ছাপকত (বিণ) [ইচ্ছায+পকত] স্বভাবত ইচ্ছালোলুপ, ইচ্ছানুরূপ লোভী, স্বভাবত লোভী, প্রকৃতিগত লোলুপ বা অর্থগৃধ্নু। এখানে “পকত = উপদ্দুত” (বিশুদ্ধিমার্গে বুদ্ধঘোষের বর্ণনায়:——“ইচ্ছায অপকত (অথবা ‘উপদ্দুত’। ⇒ পকত।
ইচ্ছাবচর (বিণ) ইচ্ছা পরিচালিত, স্বেচ্ছাচারী, যখন যাহা ইচ্ছা সেরূপ কার্যকারী। (মধ্যম নিকায়ে) পাপক।
ইচ্ছাবতিণ্ণ (বিণ) ইচ্ছাবিচলিত, ইচ্ছালোলুপ, লোভের বশবর্তী। ⇒ ওতিণ্ণ (২)।
ইচ্ছাবিঘাত (বিণ) ইচ্ছাধ্বংসকারী, ইচ্ছা বিনাশক। (পুং) ইচ্ছা বিনাশ। = মনোরথবিঘাত।
ইচ্ছাবিনয (পুং) ইচ্ছাধীন আজ্ঞাধীনত্ব বা অনুশাসন, ইচ্ছানুরূপ বিনয় বা শৃঙ্খলা, ইচ্ছানুরূপ নিয়মানুবর্তিতা বা শিক্ষা।
ইচ্ছিত (বিণ) ইচ্ছিত, ঈস্পিত, অনুরক্ত, আকাঙ্ক্ষিত, অভিলাষিত। = ইচ্ছিট্ঠ। ⇒ ইচ্ছতি।
ইচ্ছিতব্ব (বিণ) ইচ্ছা করার যোগ্য। সঙ্কল্পের উপযুক্ত, ইচ্ছা করা উচিত। = পাটিকঙ্খা। ⇒ ইচ্ছতি।
ইচ্ছিতিচ্ছিত (বিণ) [ইচ্ছিত+ইচ্ছিত] প্রার্থিত, ঈস্পিত, ইচ্ছিত, বাঞ্ছিত। (ক্লী) যাহা চায় তাহা, যে বস্তু পাইতে ইচ্ছা করে সেই বস্তু। (পেতবত্থু অর্থকথা) ইচ্ছিতিচ্ছিত দাযিন— যাহা চায় তাহা প্রদানকারী। = কামদদ। ⇒ দাযিন।
ইচ্ছেতং [ইতি+এতং] ইহা এরূপ।
ইজ্ঝতি (ক্রি) {√ইধ+য] সমৃদ্ধিশালী হওয়া, উন্নতি করা, বর্ধিত করা, ভালো ফল পাওয়া, অনুগ্রহ লাভ করা, পূর্ণ হওয়া, ফলবতী হওয়া, সিদ্ধ হওয়া, সফল হওয়া, কৃতকার্য হওয়া। = সমিজ্ঝতিমহপ্ফলং হোতি (সংযুক্ত নিকায় অর্থকথা)। = সমিজ্ঝতি (পেতবত্থু অর্থকথা)। (সপ্তমী) ইজ্ঝে। (অতীত) ইজ্ঝি, ইজ্ঝিত্থ (=নিপ্পজ্ঝিত্থ মহপ্ফলো অহুবত্থ— বিমানবত্থু অর্থকথা)। (অ—বিণ) ইদ্ধ। ⇒ অডঢ (২), অড্ঢক। (তুলনীয়) সমিদ্ধ। (ব—বিণ) অজ্ঝমান।
ইজ্ঝন (ক্লী) সমৃদ্ধি, উন্নতি, কৃতকার্য, সফল। (বিশুদ্ধি মার্গ)। ইজ্ঝনত্থেন ইদ্ধি।
ইজ্ঝনা (স্ত্রী) = ইজ্ঝন। ⇒ইজ্ঝন।
ইঞ্জতি (ক্রি) [√ইঞ্জ+অ] স্থানান্তর করা, স্থানান্তরে যাওয়া, নড়া বা নড়ানো, বিচলিত করা, উত্থাপন করা, প্রস্তাব করা, অগ্রসর হওয়া, সক্রিয় অংশ গ্রহণ করা, চালানো, হাটা, পদব্রজে চলা, উত্তেজিত করা, আলোড়িত করা, ঘোলানো, সরা, তৎপর হওয়া, উত্থিত হওয়া, জাগ্রত হওয়া। = চলতি, বেদতি। (অতীত) ইঞ্জি; (বহুবচনে) ইঞ্জিতা। (অ—বিণ) ইঞ্জিত।
ইঞ্জন (ক্লী) গতি, ভঙ্গি, চলনশক্তি, অবস্থার পরিবর্তন, মানসিক উত্তেজনা, প্রস্তাব, বিচলন, চলনভঙ্গি, আন্দোলন, গতিবিধি, কম্পন, নাড়া। = চালনা, ফন্দনা।
ইঞ্জনং = ইঞ্জন। ⇒ ইঞ্জন।
ইঞ্জিত (বিণ) স্থানান্তরিত, নড়িতচরিত, বিচলিত, চঞ্চল, কম্পিত, আলোড়িত, অকম্পিত, স্থানান্তরিত বা নাড়াচাড়া করা হয় না এমন। (ক্লী) = ইঞ্জিতং। ⇒ ইঞ্জতং।
ইঞ্জিতং (ক্লী) ইতস্তত ভাব, দ্বিধাভাব, আন্দোলন, অস্থির অবস্থা, চাঞ্চল্য, গতি, ভঙ্গি, কম্পন, বিচলিত অবস্থা। ⇒ ইঞ্জন।
ইঞ্জিতত্ত (ক্লী) চঞ্চলভাব, দ্বিধা অবস্থা, দোদুল্যমান অবস্থা, ইতস্ততভাব। ⇒ ইঞ্জিতং। (সংযুক্ত নিকায়) কাযস্স ইঞ্জিতত্ত।
ইঞ্জিতা (অতীত ক্রিয়া, বহুবচন) ⇒ ইঞ্জতি।
ইট্ঠ (বিণ) ইষ্ট, আনন্দদায়ক, প্রীতিকর, মধুর,মনোরম, সমাদৃত, আদরে গৃহীত, অভিপ্রেত, প্রিয়, পূজিত, প্রশংসিত, প্রার্থিত, মনোজ্ঞ, উপযোগী, সম্মত, রাজি, সুখকর, মনোহর, আনন্দজনক, আমোদপ্রিয়, প্রফুল্ল। ⇒ ইচ্ছতি। প্রায়ই একত্রে ব্যবহৃত শব্দ:— ইট্ঠ কন্ত মনাপ (দীর্ঘনিকায়)। (ক্লী) ইষ্ট, উন্নতি, মঙ্গল, শুভ, ভালো অবস্থা, সন্তুষ্টি, পরিতৃপ্তি, আনন্দ, স্পৃহা, অভিলাষ, ইচ্ছা, অনুগ্রহ, প্রশংসাবাদ, মনোনয়ন, উদ্দেশ্য, ইন্দ্রয়তৃপ্তি, ক্রীড়াকৌতুক, সৌভাগ্য, সুখ, প্রার্থনা। = ভদ্রং। (নেত্তি) ইট্ঠানিট্ঠ। অনিট্ঠ (বিণ) অপ্রীতিকর, বিরক্তিজনক, অসন্তোষজনক। ⇒ পরিযিট্ঠ (এখানে “এট্ঠ” এর স্থলে “ইট্ঠ” হইল)।
ইট্ঠকচুণ্ণ (ক্লী) ইটের গুঁড়া যাহা মাথায় ঘষিয়া লাগানো হয়। ⇒ চুণ্ণ।
ইট্ঠকা (স্ত্রী) ১ ইষ্টক, ইট, ইষ্টকা, গৃহাদি নির্মাণাথ ব্যবহৃত দগ্ধমৃৎখণ্ড, ছাদ তৈয়ারির টালি, খাবড়া, খোলা। (বিনয়) ইট্ঠকা পকার—ইটের দেয়াল, ইট দ্বারা নির্মিত দেয়াল। (জাতক) পাকারিট্ঠিকা, (ইহার পাঠ) পাকারট্ঠকা; (গাথায়) রত্তিট্ঠিকা। (বিশুদ্ধিমার্গ) ইট্ঠকা দারু গোময। (পেতবত্থু অর্থকথা) ইট্ঠকাচুণ্ণ মক্খিতসীসা—ইষ্টকচূর্ণ বা সুরকি দ্বারা ম্রক্ষিত শীর্ষ দেশ বা মস্তক অর্থাৎ প্লাস্টারকৃত শীর্ষদেশ, কাহারও বিবাহাদি সম্পাদনে কার্য নির্বাহ হওয়া। ২ (বহুবচনে) স্বর্ণমণ্ডিত অথবা গিল্টিকরা টালি যাহা কোনো চৈত্যাদির মেঝে লাগানো হয়।
ইট্ঠকাকুড্ড—ইটের ঘর, খাবড়ার ঘর, ইট বা খাবড়া দ্বারা নির্মিত ঘর। ⇒ কুড্ড।
ইট্ঠকাসন্থার ⇒ সন্থার।
ইট্ঠবড্ঢকী (পুং) রাজমিস্ত্রি, স্থপতি, ইট বা পাথরের গাঁথুনি দিয়া পাকাদালান নির্মাণকারক। ⇒ বড্ঢকী।
ইট্ঠবত্থু (ক্লী) ইষ্টবস্তু, উপকারী বস্তু বা বিষয়, হিতকর বা মঙ্গলজনক উদ্দেশ্য। ⇒ বত্থু (২)।
ইট্ঠকা পকার ⇒ ইট্ঠকা (১)।
ইট্ঠানিট্ঠ (বিণ) [ইট্ঠ+অনিট্ঠ] মঙ্গলজনক এবং অমঙ্গলজনক, ইষ্টানিষ্ট। (ক্লী) মঙ্গল এবং অমঙ্গল। ⇒ ইট্ঠ।
ইট্ঠি—এই শব্দটি জাতক ষষ্ঠখণ্ডে “ইট্ঠি খগ্গধার” শব্দরূপে দৃষ্ট হয়, কিন্তু ইহার পাঠ হইবে “ইদ্ধ খগ্গধার”। ⇒ইদ্ধ।
ইট্ঠিকা = ইট্ঠকা। ⇒ ইট্ঠকা।
ইণ (ক্লী) ঋণ, ধার, কর্জ। চতুর্বিধ পরিভোগের ইহা একটি, যেমন— থেয-ইণ, ইণ-ইণ, দায-ইণ, সামি-ইণ (জাতক)। দীর্ঘনিকায়ে সংযুক্ত ব্যবহার, যেমন-ইণবদ্ধ, ইণজানি, ইণকলি। ⇒ অনণ। (পেতবত্থু অর্থকথা) ইণং গণ্হাতি— টাকা ধার করা, কর্জ করা। (জাতক) ইণং মুঞ্চতি— ঋণ বা কর্জ পরিশোধ করা; = ইণং সোধেতি (জাতক)। (পেতবত্থু অর্থকথা) ইণং লভতি—ঋণ গ্রহণ করা। ⇒ চোদেতি।
ইণগ্গ— জাতকের ১ম, ২য়, ৩য়, ও ৪র্থ খণ্ডে এই “ইণগ্গ” শব্দটি দৃষ্ট হয়, ইহা কি “নগ্গ” শব্দের পরিবর্তে
ইণঘ (বিণ) ঋণে বিনষ্ট, ঋণ দ্বারা ধ্বংসপ্রাপ্ত, ঋণগ্রস্ত হইয়া বিনাশপ্রাত। = ইণঘাত।
ইণঘাত (বিণ) যে ব্যক্তি ঋণ পরিশোধ করিতে পারে না, ঋণদায়ে ক্ষতিগ্রস্ত। = ইণং গহেত্বা তস্স অপ্পদানেন ইণঘাত (সূত্রনিপাত)। = ইণঘ। (পুং) ঋণে বিনাশ, কর্জ দ্বারা ধ্বংস। ⇒ ঘাত।
ইণট্ঠ (বিণ) ঋণগ্রস্ত, ধার-কর্জে পতিত, ঋণী, খাতক, ঋণে জড়িত।
ইণপগম (বিণ) [ঋণ+অপগম] অঋণী, ধার-কর্জহীন, যাহার নিকট ধারকর্জ নাই, অঋণগ্রস্ত।
ইণপন্ন (ক্লী) ঋণপত্র, ডিমান্ড, তমসুক, কবলা ইত্যাদি)। পণ্ণ (২)।
ইণপরিভোগ (পুং) ঋণ পরিভোগ, ঋণ করিয়া উপভোগ, ঋণ করার ধারা বা রীতি, ঋণ করিবার অভ্যাস। ⇒পরিভোগ (২)।
ইণমূল (ক্লী) ঋণ করা, মূলধন, কর্জ করা পুঁজি, যে কার্য বা ব্যসায়ের মূলধন ধার করিয়া দেওয়া হয়।
ইণমোক্খ (পুং) ঋণমুক্তি, ঋণেরদায় হইতে মুক্তি লাভ।
ইণযিক (বিণ,পুং) ঋণী, ঋণগ্রস্ত, অর্ধম। = ইণাযিক।
ইণবডঢি (স্ত্রী) ঋণের বা কর্জ টাকার সুদ। ⇒ বডঢি (২)।
ইণসাধক (বিণ,পুং) ঋণের জন্য পরস্পরের মধ্যে কথাবার্তা চালনাকারী, ঋণসংগ্রহকারী, ঋণের টাকা উসুলকারী।
ইণ্সামিক (বিণ,পুং) উত্তমর্ণ, ঋণদাতা, যার কাছে ঋণী, যাহার নিকট হইতে ঋণ গ্রহণ করা হয়।
ইণসোধন (ক্লী) ঋণশোধ, কর্জ পরিশোধ।
ইণাযিক (বিণ,পুং) যাহার সহিত ঋণের সম্বন্ধ আছে, ঋণী, খাতক, ঋণগ্রহীতা, উত্তমর্ণ, যাহার কাছে ঋণী। ⇒ ধনিক। ইণযিক।
ইত (বিণ) গত, প্রাপ্ত, জ্ঞাত, লদ্ধ। (যৌগিক) দূর-ইত—কুভাবে গত, অপকৃষ্টরূপে অথবা হীনভাবে গত (দাঠাবংস); ⇒ এতি। (ক্লী) অনিষ্ট, ক্ষতি, দুর্ভাগ্য, বিপদ, অনিষ্টকর বস্তু, অপকার, অন্যায়, ভ্রম, দোষ। (যৌগিকে) ইতপেত, ইতবীত ইত্যাদি।
ইতর (বিণ) অন্য, ভিন্ন, অপর, দ্বিতীয়, পরবর্তী, স্বতন্ত্র। ইহার বানান সময় সময় “ইত্তর” শব্দরূপেও দৃষ্ট হয়। (যৌগিকে) ইতরিতর (সূত্রনিপাত)।
ইতরিতর (বিণ) একটি বা অপরটি যে কোনোটি, যে কোনো, যে কিছু হউক না কেন। (কর্মকারকে) ইতরিতরং। (করণ কারকে) ইতরিতরেন।
ইতিরিতরেন (ক্র-বিণ) এক প্রকারে অথবা অন্যপ্রকারে, একই উপায়ে, যে কোনো প্রকারে। ⇒ ইতরিতর।
ইতি (অব্যয়, ক্রি-বিণ) ১ ইতি, প্রত্যক্ষ, এই, ইহা, অতএব, এইপ্রকারে, এই উপায়ে, এই প্রকরণে, নামমাত্র, সেইরূপে, এইরূপে (অর্থাৎ কোনো কিছুকে এই মাত্র নির্দেশ করিয়া দেখানো হইতেছে)। ইহা বাক্যের বা ভাবের শেষোক্ত বোধক উক্তি বিশেষ। (মহানির্দেশ) ইতী’তি পদসন্ধি পদসংসগ্গো পদপারিপুরী অক্খর সমবাযো ইত্যাদি। ইহাকে “ইতি’হং” শব্দরূপেও বর্ণনা দেওয়া হইয়াছে। = এবং। (সূত্রনিপাত) নেসোমমং’তি ইতি নং বিজঞ্ঞা; ইতো দেবা...তং নমস্সন্তি। (ধর্মপদ) ইতি বালস্স সঙ্কপ্পো—মূর্খের সঙ্কল্প বা চিন্তাধারা ঈদৃশ; ইতি বালো বিচিন্তেতি। (অনুশীলন সম্পর্কে:—) (দীর্ঘনিকায়) ইতি পটিসঞ্চক্খতি। (নির্দেশার্থে:—) (ধর্মপদ) বালো’তি বুচ্চতি = বালো বুচ্চতি। ক (প্রত্যক্ষ আলাপে:—) (দীর্ঘনিকায়) সাধু ভন্তে কস্সপ। লাভতং এসা জানতা দস্সনাযা’তি। তেন হি সীহ। ত্বং যেব ভগবতো আরোচেহী’তি। এবং ভন্তে’তি থো সীহো। খ (পরোক্ষ আলাপে “ইহা তাহাই, সেইরূপ” অর্থে:—) (খুদ্দকপাঠ) অরহা’তি পবুচ্চতি। (জাতক) তস্মা পেসনক— চোরা’তি এব বুচ্চন্তি; তযো সহাযা অহেসুং মক্কটো সিগালো উদ্দো’তি। (পেতবত্থু অর্থকথা) অঙ্করো পঞ্চ সকটসতেহি... অঞ্ঞতরো পি ব্রাহ্মণো পঞ্চ সকটসতেহী’তি দ্বে জনা সকটসহস্সেহি...পতিপন্না। (“এইরূপ, এইমত, আমি মনে করি”—এরূপ মনের ভাব প্রকাশে:—) (সূত্রনিপাত) “সঙ্গো এসো” ইতি ঞাত্বা— ইহা অপবিত্রতা জানিয়া; নেসো মমং’তি নং বিজঞ্ঞা; “ইতি’হং তি” এতং দীপং অনাপরং নিব্বানং ইতি নং ব্রুমি— আমি ইহাকে নির্বাণ বলিয়া থাকি; অপরা পারং গচ্ছেয্য তস্মা “পরাযনং” ইতি। (অদ্ভুত বানান সম্পর্কে:—) ক (যৌগিক) ইচ্চ+এব = ইচ্চেব, ত+এব = তেব ইত্যাদি। খ (শব্দের শেষে “অ, ই, উ” থাকিলে উহাতে “তি” আগম হইলে ঐ “অ, ই, উ” দীর্ঘ হইয়া “অ, ই, উ” হয়, যেমন:—) (ধর্মপদ অর্থকথা) মা এবং অকত্থা’তি; কতিধুরানী’তি? দ্বে যেব ধুরানি ভিক্খূ’তি। = পদানুপুব্বতা। ⇒ তি। (যৌগিকে) ইতিএব (পেতবত্থু অর্থকথা)। (জাতক) ত’এব। (মিলিন্দ প্রশ্ন) ত্ব’এব। (দীর্ঘনিকায়) ইতি কির; ইতি খো। (মহানির্দেশ) ইতি বা। (সূত্রনিপাত) ইতি হ; (তুলনীয়) ইতিহ; ইতিকিরা (সূত্রনিপাত অর্থকথা)। (সূত্রনিপাত) ইতি হং; মহানির্দেশে “ইতি” এর পরিবর্তে “ইতি হং” ব্যবহার দৃষ্ট হয়। (জাতক) কিং’তি।
ইতি অভব ⇒ ইতি ভব।
ইতি আভব ⇒ ইতিভব।
ইতিএব (ক্রি—বিণ) এইরূপে, প্রকৃতই, সত্যই, প্রকৃতপক্ষপ, বাস্তবিক।
ইতিকির (বিণ) জনশ্রুতিমূলক। (পুং) জনশ্রুতি, জনরব, এইরূপে এখন, সম্ভবত, আমার বলা উচিত, আমি তাহাই মনে করি, আমি এইরূপ শুনিয়াছি, আমার তাহাই অনুমান হয়। (তুলনীয়) ইতিহ।
ইতিকিরি (স্ত্রী) = ইতিকিরি। ⇒ ইতিকির (পুং)।
ইতিখো (ক্রি-বিণ) এইরূপে, তদ্ধেতু, সেইজন্য, কাজে কাজেই, সুতরাং, অতএব।
ইতিভব--অমুক অমুক ভবে উৎপত্তি। (বিপ) অভব—অনুৎপত্তি, উৎপত্তি না হওয়া। (বিনয়) ইতি আভব। (দীর্ঘনিকায়) ইতিভব, ইতি অভব। (তুল্যার্থে) ইত্থভব।
ইতিভবাভব—এরূপ হওয়া এবং এরূপ না হওয়া অর্থাৎ এই স্থানে পুনর্বার জন্মগ্রহণ করিবে এইস্থানে করিবে না। ⇒ ভব।
ইতিভাব = ইত্থ। ⇒ ইত্থ।
ইতি বা—ইত্যাদি, এইরূপ এইরূপ, এমন এমন, ইহাই, ইহা হইলে, ইহাও।
ইতিবাদ (পুং) প্রচলিত ধর্মের বিরোধী মতবাদ, প্রচলিত ধর্মের বিরুদ্ধ কথা, সাধারণ কথাবার্তা বা গল্প, অমুক অমুক বিষয় কথন, কথাবার্তা, আলাপ, জল্পনা, মিথ্যাগল্প। ⇒ বাদ (১)।
ইতিবাদ পমোক্খ ⇒ পমোক্খ।
ইতিবুত্তক (ক্লী) (ইতি বুত্তং শব্দ হইতে গঠিত বিশেষ্য পদ) অতএব ইহা উক্ত হইয়াছে, উদ্ধৃত মূল্যের (পুস্তক), বাজার দর অথবা চলিত দর (সম্বন্ধীয় লিখিত পুস্তক), উদ্ধৃতি (পুস্তক), খুদ্দক নিকায় গ্রন্থের মধ্যে চতুর্থ গ্রন্থের নাম [এই গ্রন্থের নাম “ইতিবুত্তক” হওয়ার কারণ এই যে এই গ্রন্থের প্রত্যেক সূত্রের আরম্ভে আছে “বুত্তং হেতং ভগব—ভগবান বুদ্ধ এইরূপই বলিয়াছেন” (খুদ্দক, নবঙ্গ শব্দও দ্রষ্টব্য)]। ⇒ বুত্তক।
ইতি হ (ক্রি—বিণ) ১ এইরূপে, নিশ্চয়ই, প্রকৃতপক্ষে,এইমতে, এই প্রকারে, এই পর্যন্ত। ⇒ হ। ২ অমুক অমুক ব্যক্তি বলিয়া, এইরূপ বলিয়া, এমনতর বলিয়া।
ইতি হং = ইতি। ⇒ ইতি, হং।
ইতিহাস (পুং) [ইতি+হ+আস] ইতিহাস, প্রাচীন কথা, ইতিবৃত্ত, পরাবৃত্ত, পূর্ববৃত্ত-বর্ণন-গ্রন্থ, পৌরাণিক প্রীতি, বৃত্তাকারে পরস্পরাগত প্রবাদ বা প্রথা, পরস্পরাগত ব্রাহ্মণ্য শিক্ষা। (বি-ভা) ইতিহাস-পঞ্চ-মানং পদকো বেয্যাকরণো ইত্যাদি (দীর্ঘনিকায় )। (ক্রি—বিণ) এইরূপ হইলে। ⇒ আস।
ইতিহীতিহ (বিণ) [ ইতিহ+ইতিহ] জনশ্রুতিমূলক। (পুং) জনশ্রুতি, জনরব, অমুক অমুক কথা কথন, জল্পনা, মিথ্যাগল্প, জনশ্রুতির পৌরাণিক মৌখিক গল্প কথন। (তুলনীয়) ইতিকির, অনীতিহ।
ইতিহীতিহং [ইতি+হিতি+হং] এইরূপে আমি, ইহাতে আমি, এই এইরূপে আমি, এই এই ভাবে, এই এইরূপে, এই এই মতে, এই এই প্রকারে। ⇒ অনুস্সব।
ইতো (অব্যয়) এখান হইতে, এখন হইতে, এই স্থান হইতে, এই সময় হইতে, এই কারণ হইতে, ইহলোক বা এই সংসার হইতে। ১ স্থান বুঝাইলে:—(সূত্রনিপাত) ইতোজ, ইতোনিদান—এই জগতে উৎপন্ন কারণবশত; অত্তভাবং সন্ধায-আহ (সূত্রনিপাত অর্থকথা)। (সূত্রনিপাত)। (পেতবত্থু) ইতোদিন্নং—ইহজগৎ হইতে যাহা প্রদত্ত হয় অর্থাৎ মনুস্সলোকতো—মনুষ্যভূমি হইতে (পেতবত্থু অর্থকথা);= ইধলোকতো (পেতবত্থু অর্থকথা)। (নেত্তি) ইতো বহিদ্ধা। (পেতবত্থু অর্থকথা) ইতো দুক্খতো মুত্তি। (বি-ভা) ইতো চ ইতো—এখানে সেখানে, ইতস্তত, সর্বত্র (পেতবত্থু অর্থকথা)। ২ সময় বুঝাইলে:— ক (বর্তমান অর্থে:—) এখান হইতে, এখন হইতে, এই হইতে। খ (অতীত অর্থে:—) অনন্তর, তৎপরে, পূর্বে, অগ্রে। (দীর্ঘনিকায়) ইতো সো একনবুতো কপ্পো—এই হইতে একানব্বই কল্প পূর্বে। (সূত্রনিপাত) ইতো অট্ঠমে = ইসতো অট্ঠমে দিবসে—এই হইতে অষ্ট দিবস পূর্বে (সূত্রনিপাত অর্থকথা)। (বিমানবত্থু অর্থকথা) ইতো কির তিংস কপ্প সহস্সে—এই হইতে নাকি ত্রিশ সহস্র কল্প পূর্বে। (পেতবত্থু অর্থকথা) ইতো দ্বা নবুতি কপ্পে —এই হইতে বিরানব্বই কল্প পূর্বে; ইতো পঞ্চমায জাতিযা—এই হইতে পঞ্চম জন্ম পূর্বে। গ (ভবিষ্যৎ অর্থে:—) এই সময় হইতে, ভবিষ্যতে, এখন হইতে। (বিমানবত্থু অর্থকথা) ইতো সত্তমে দিবসে—সাতদিনের মধ্যে, সপ্তাহের ভিতর।
ইতো চ ইতো—এখানে সেখানে, ইতস্তত, সর্বত্র, এদিক সেদিক, ঘুরিয়া ফিরিয়া। = ইতো বা এত্তো বা (ধর্মপদ অর্থকথা)। ⇒ইতো, পরিবভমতি (১)।
 ইতোজ = ইতো নিদানং। ⇒ ইতো নিদানং।
ইতোদানি = ইতে পট্ঠায। ⇒ ইতো পট্ঠায।
ইতো নিদানং—ইহার দ্বারা, এতদ্বারা, ইহাতে, এই হইতে, এই সংসারে উৎপন্নকরণবশত। ⇒ ইতো।
ইতো নিদানতো—এই কারণে, এই সম্পর্কে। ⇒ নিদান।
ইতো পট্ঠায—এখন হইতে, এই হইতে, এই সময় হইতে, এখান হইতে। = ইতোদানি (জাতক)। ⇒ পট্ঠায।
ইতো পনুণ্ণ—এখানে সমাপ্ত করিয়া। ⇒ পনুণ্ণ।
ইতোপরং—এই হইতে, এখান হইতে, ইহার পর, অতঃপর, অধিক, আরও। ⇒ পরং (২)।
ইতো বহিদ্ধা (বিণ) বুদ্ধের ধর্মের অন্তর্গত নহে। ⇒ বহিদ্ধা।
ইতো বা এত্তো বা = ইতো চ ইতো। ⇒ ইতো চ ইতো।
ইত্তর (বিণ) ১ ক্ষণস্থায়ী, সংক্ষিপ্ত, অস্থায়ী, কতেক, ভাসা ভাসা, চলন্ত, ক্ষণিক, পরিবর্তনশীল, অস্থির, চঞ্চল, অনতিদীর্ঘ, হ্রস্ব, খাটো। (বিপ) দীঘরত্তং। (জাতক) ইত্তরবাস। = ন চিরকালট্ঠাযিন অনিচ্চ বিপরিণাম ধম্ম (পেতবত্থু অর্থকথা) = পরিত্ত খনিক (পেতবত্থু অর্থকথা)। ২ ছোট, ক্ষুদ্র, গৌণ, নিকৃষ্টতর, অধস্তন, নিম্নতর, দরিদ্র, নিঃস্ব, দুর্বল, দয়ার যোগ্য, তুচ্ছ, অনুর্বর, কৃশ, অকিঞ্চিৎকর, সামান্য, তত বা বেশ ভাল নয় এমন, সামান্যমাত্র, হীন, অবিশ্বাস্য, নীচ, নীচাশয়, অধম, নিকৃষ্ট, জঘন্য। (মধ্যম নিকায়) ইত্তর জচ্চ। ⇒ ইত্তর।
ইত্তরকাল (পুং) অতি অল্প সময়, সামান্য সময়, ক্ষণকাল, অল্পকাল।
ইত্তরজচ্চ (বিণ) নীচজন্ম, হীনজন্ম, অকুলীন, নীচ বংশের, নীচবংশে জন্ম হইয়াছে এমন, জন্ম দ্বারা নীচবংশীয়, হীনকুলে জন্ম যার এমন। হীনজচ্চ। = পরিত্ত পচ্চুপট্ঠান (সূত্রনিপাত অর্থকথা)। ⇒ ইত্তর (২)।
ইত্তরতা (স্ত্রী) (স্ত্রীলোকদের) পরিবর্তনীয় ক্ষমতা (মিলিন্দ প্রশ্ন)।
ইত্তরপঞ্ঞ (বিণ) অল্পজ্ঞানী, অজ্ঞ, নির্বোধ, বুদ্ধিহীন, বোকা।
ইত্তরবাস — অস্থায়ীরূপে অবস্থান। ⇒ ইত্তর (১)।
ইত্থ (অব্যয়, (ক্রি— বিণ) এখানে, এই সংসারে, ইহজগতে, ইহ জীবনে, বর্তমান জীবনে, এইরূপে, এইরূপ উপায়ে, এই পথে। (যৌগিকে) ইত্থভাব অঞ্ঞত্থাভাব—এই জাগতিক অস্তিত্বভাব এবং অন্যভাব, ইহজীবনের অস্তিত্ব এবং অন্যরূপ আকৃতি বা অস্তিত্ব। (তুলনীয়) ইতিভাব, ইত্থত্ত।
ইত্থং (ক্রি—বিণ) এইরূপে, এই উপায়ে, এই পথে।
ইত্থং নাম (বিণ) এই নামযুক্ত, এই নামে ডাকা হয় এমন, এই নামে পরিচিত, এই নাম সম্বলিত, তথাকথিত, এরূপ কথিত।
ইত্থংভূত (বিণ) এই প্রকারের, এই রকমের, ঈদৃশ, এমনিতর। (যৌগিকে) “ইত্থংভূত লক্খণং” অথবা “ইত্থংভূতাখ্যান”—এই প্রকারের চিহ্ন বা বিষয় অথবা আদর্শজনিত ঘটনা অর্থাৎ অপাদান কারক (সূত্রনিপাত অর্থকথা)।
ইত্থং সুদং—ঠিক এইরূপ, ঠিক এই উপায়ে বা পথে। ⇒ সুদং।
ইত্থকা=ইট্ঠক। ⇒ ইট্ঠক।
ইত্তত্থ (ক্লী) ১ [ইত্থং+ত্ত] এইখানে বা ইহজগতে থাকিয়া, বর্তমান (অস্তিত্ব) অবস্থায়, বর্তমান জীবনে, ইহজন্মে, জীবনের বর্তমান অবস্থায়। ২ [ইত্থ+ত্ত] স্ত্রীত্ব, স্ত্রীত্বভাব, নারীত্ব, স্ত্রীজাতি, নারীর পূর্ণযৌবনত্ব, স্ত্রীস্বভাব। = ইত্থিসভাব।
ইত্থভব = ইতিভব। ⇒ ইত্থত্ত (১)।
ইত্থাগার (পুং) [ইত্থি+অগার, ইত্থি+আগার] গৃহের অন্তঃপুর বাসিনী স্ত্রীলোকেরা। ⇒ ইত্থ-অগার, ইত্থ-আগার।
ইত্থি (স্ত্রী) স্ত্রীলোক, মেয়েমানুষ, নারী, নারীজাতি, স্ত্রী। (বিপ) পুরিস—পুরুষলোক। (জাতক) ইত্থি চ পুরিসো চ। (সংযুক্ত নিকায়) ইত্থি নিব্বাস্সেব সন্তিকে; মজ্ঝিম ইত্থি, মহিত্থি। (অঙ্গুত্তর নিকায়) পুরিসং বদ্ধতি। (কর্তৃকারক একবচনে) ইত্থি; (কর্তৃকারক বহুবচনে) ইত্থি, ইত্থিযো, থিযো; (সূত্রনিপাত) থিযো = ইত্থি-সঞ্ঞিকা (সূত্রনিপাত অর্থকথা); (জাতক) ইত্থিদোসো; থীঘাতক—নারীহন্তা। (সম্বন্ধপদ বহুবচনে) ইত্থীনং। (সম্প্রদান কারক এবং অপাদান কারকে) ইত্থিযা। অনিথি (বিণ) নারীসুলভ লক্ষণহীন, স্ত্রীলোক নহে এমন, নারীত্বহীন, নারীর যৌবনত্বহীন, যে স্ত্রীলোক অবিশ্বাসিনী; = উচ্ছিট্ঠ ইত্থি। সাধারণত দশপ্রকার নারী, যথা— ১ মাতুরক্খিতা ইত্থি, ২ পিতুরক্খিতা ইত্থি, ৩ মাতাপিতু রক্খিতা ইত্থি, ৪ ডাতুরক্খিতা ইত্থি, ৫ মাতাপিতু রক্খিতা ইত্থি, ৬ ঞাতিরক্খিতা ইত্থি, ৭ গোত্তরক্খিতা ইত্থি, ৮ধম্মরক্খিতা ইত্থি, ৯ সরএক্খা ইত্থি, ১০ সপরিদণ্ডা ইত্থি (বিনয়ে বিস্তৃত বর্ণনা দ্রষ্টব্য)। (সংযুক্ত নিকায়) ইত্থি (নাম) মলং ব্রহ্মচরিযস্স। (জাতক) ইত্থিযো নাম আসা লামিকা পচ্ছিমিকা; সীহো যথা... তত্থ-ইত্থিযো। (সংযুক্ত নিকায়) ইত্থিযো ভণ্ডানং উত্তমং। (ধর্মপদ অর্থকথা) ইত্থিযো বিক্কিণিয ভণ্ডানং--স্ত্রীলোক বিক্রয়ের বস্তুস্বরূপ।
ইত্থি-আগার (ক্লী) ১ স্ত্রীনিকুঞ্জ, স্ত্রী আগার, অন্তঃপুর, অন্দরমহল। ২ নারীজাতি, নারী, স্ত্রীলোক। ⇒ ইত্থগার।
ইত্থি-আগার = ইত্থি-আগার। ⇒ইত্থি-আগার।
ইত্থিকা (স্ত্রী) স্ত্রীলোক, নারী।
ইত্থিকথা—স্ত্রীলোক-সম্বন্ধে কথা, মেয়েদের সম্পর্কে আলাপ-আলোচনা।
ইত্থিকাম—স্ত্রীলোকের জন্য তীব্র আকাঙ্ক্ষা, স্ত্রীগ্রহণে অনুরাগ।
ইত্থিকুত্ত—স্ত্রীলোকসুলভ স্বভাব, স্ত্রীসুলভ ছল বা চাতুরী, মোহিনী স্বভাব, ভালবাসার ভাণ, সুন্দরী স্ত্রীলোক, মুগ্ধকারিণী স্ত্রী বা স্ত্রীলোক, সুন্দর ব্যবহারকারিণী স্ত্রী বা স্ত্রীলোক। ⇒ কুত্ত।
ইত্থিঘট (স্ত্রী) বহু স্ত্রীলোকের একত্রিত সমাবেশ, একস্থানে বহু স্ত্রীলোকের একত্রে মিলন অথবা একত্রিত অবস্থা।
ইত্থিঘাতক (বিণ,পুং) স্ত্রীঘাতক, স্ত্রীহন্তা, স্ত্রীবধক। = ইত্থীঘাতক, ত্থীঘাতক। ⇒ ঘাতক।
ইত্থিধন—স্ত্রীর ধন, নববধূর যৌতুক ধন বা সম্পত্তি।
ইত্থিধুত্ত (পুং) দুশ্চরিত্রের লোক, ব্যভিচারী লোক, স্ত্রীলোকের সহিত যে ব্যক্তি সর্বদা দুষ্টামি বা প্রতারণা করে, স্ত্রীলোকের বিষয়ে প্রতারক বা পাঁজি অথবা কৌতুকপ্রিয় ব্যক্তি, স্ত্রীলোকে আসক্ত ব্যক্তি, স্ত্রীধূত। ⇒ ধূত (১)।
ইত্থিনিমিত্ত (ক্লী) স্ত্রীলোকের বিশেষ গুণ বা লক্ষণ, স্ত্রীযোনি, স্ত্রী-ইন্দ্রিয়। ইত্থিন্দ্রিয।            
ইন্দ্রিয (ক্লী) স্ত্রী উপাদান বা লিঙ্গ, স্ত্রী-পুরুষ ভেদচিহ্ন, নারীত্ব। ⇒ ইত্থিনিমিত্ত। (বিপ) পুরিস ইন্দ্রিয।
ইত্থি পরিগ্গহ (পুং) ১ স্ত্রীলোক, স্ত্রীলোকের সঙ্গীদল। ২ স্ত্রীপরিগ্রহ, দারপরিগ্রহ, (পুরুষের) বিবাহ। ⇒ পরিগ্গহ।
ইত্থি-পুমা—স্ত্রীলোকগণ এবং পুরুষগণ, স্ত্রীলোকেরা এবং পুরুষেরা। = ইত্থি-পুরিসা। ⇒ পুমন, পুম।
ইত্থিপুর (ক্লী) স্ত্রীলোকদের বাসের কামরা, অন্দরমহল, অন্তঃপুর।
ইত্থিপুরিসা = ইত্থিপুমা। ⇒ ইত্থি-পুমা
ইত্থিভাব (পুং) নারীত্ব, স্ত্রীসুলভ অস্তিত্ব (ইহা থেরগাথায় “যক্খিনী” সম্পর্কে বলা হইয়াছে)।
ইত্থিরূপ (ক্লী) স্ত্রীরূপ, স্ত্রীজাতীয় আকৃতি, স্ত্রীসুলভ সৌন্দর্য, নারীসুলভ সৌন্দর্য বা কমনীয়তা।
ইত্থিলক্খণ (ক্লী) নারীলক্ষণ, স্ত্রীলোক-সম্বন্ধে ভবিষ্যদ্বাণী, নারীর বাহ্যিক দর্শনে শুভাশুভ লক্ষণ, স্ত্রীলক্ষণ, নারীত্বলক্ষণ। (তুলনীয়) ইত্থিলক্খণ পুরিসলক্খণ (ধর্মপদ অর্থকথা)। ⇒ লক্খণ (১)।
ইত্থিলিঙ্গ (ক্লী) স্ত্রীলিঙ্গ, স্ত্রীযোনি, নারীত্বের চিহ্ন, স্ত্রী ইন্দ্রিয়, যোনি। ⇒ লিঙ্গ (২)।
ইত্থিসভাব (পুং) স্ত্রীস্বভাব, স্ত্রীজাতীয় স্বভাব। = ইত্থত্ত (২)।
ইত্থিসোণ্ডী (স্ত্রী) মদ্যপানে আসক্তা স্ত্রীলোক, মাতাল স্ত্রীলোক, সুরাসক্তা স্ত্রীলোক, সুরাপায়িনী নারী। ⇒ সোণ্ড।
ইত্থি (স্ত্রী, বহুবচন) স্ত্রীলোকেরা। = ইত্থি। 
ইত্থিঘাতক (বিণ, পুং) স্ত্রীঘাতক, নারীহন্তা। = থীঘাতক, ইত্থিঘাতক।
ইদ = ইদং। ⇒ ইদং।
ইদং (ক্লী) (ইদং শব্দ কর্তৃকারক ও কর্মকারক, ইম শব্দের একবচনে) এই, এই বস্তু, ইহা, এইটি। ⇒ অযং। (বিণ) এই। (ক্রি-বিণ) ১ ইহাতে, এখানে। (বিনয়) ইদপ্পচ্চযতা—ইহাতে ভিত্তি করিয়া অর্থাৎ ইহাকে মূলাধার করিয়া অথবা এই উপায়ে। ২ এখন, সম্প্রতি, তখন, প্রায়ই (কির শব্দের পরির্বতে অথবা সহিত)। ৩ ঠিক (এইটি), সত্যবটে, বরং, তেমনি, সমানভাবে, এমনকি, তদনুরূপই, এমনই যে, তথাপি, বাস্তবিকই, কেবলমাত্র। (থেরগাথা) ইদমত্থিক— এতেই যথেষ্ট, ইহাই সঙ্গত, ইহাই ঠিক, ইহাই উপযুক্ত। (থেরগাথা) ইদমত্থিক চীবর—ইহাই উপযুক্ত চীবর। এখানে “মত্থিক” শব্দের পরিবর্তে পুগ্গল পঞ্ঞত্তি অর্থকথায় “মট্ঠিক” শব্দের ব্যবহারও দৃষ্ট হয়। (বিশুদ্ধিমার্গ) ইদমত্থিতা—প্রাচুর্যে সন্তুষ্টি বা সন্তুষ্ট থাকা। (পুগ্গল পঞ্ঞত্তি অর্থকথায়) অত্থিকভাব।
ইদং সচ্চাভিনিবেস—বলিবার ইচ্ছা যে ইহাই একমাত্র সত্য অর্থাৎ দম্ভ করিয়া বলার প্রবণতা, চারি প্রকার কায়গ্রন্থির মধ্যে একটি। চতুর্বিধ কাযগন্থা (কায়গ্রন্থি), যথা—অভিজ্ঝা কাযগন্থ, ব্যাপাদ কাযগন্থ, সীলব্বত- পরামাস কাযগন্থ, ইদং সচ্চাভিনিবেস কাযগন্থ (ধর্মসঙ্গিণীতে বিস্তারিত দ্রষ্টব্য)।
ইদঞ্চ ইদঞ্চ—এই এই বস্তু, এইরূপ এইরূপ বস্তু, সেই সেই বস্তু। অযং শব্দে “নির্দিষ্ট অর্থ এবং উদাহরণ (৪)” দ্রষ্টব্য।
ইদপচ্চযতা (স্ত্রী) ইহাতে ভিত্তি করিয়া (অর্থাৎ কারণযুক্ত সম্বন্ধ), ইহাকে মূলাধার করিয়া, এই উপায়ে। ⇒ ইদং [ক্রি—বিণ (১)]। (ক্রি—বিণ) নিশ্চিত বা নিরূপিত কারণ হইতে, কারণরূপে, যুক্তিভাবে, কারণ উদ্দেশ্যে, কারণ হইয়া, উদ্দেশ্যের ছলে। ⇒ পচ্চযতা।
ইদমট্ঠিক = ইদমত্থিক। ⇒ ইদমত্থিক।
ইদমত্থিক (বিণ) [ইদং+অত্থিক] ⇒ ইদং [ক্রি—বিণ (৩)]।
ইদমত্থিতা (স্ত্রী) ⇒ ইদং [ক্রি—বিণ (৩)]।
ইদমত্থিতায [ইদং+অত্থিতায] ⇒ অত্থিতায।
ইদানি (অব্যয়, ক্রি—বিণ) এখন, সম্প্রতি, এক্ষণে। = সম্পটিকে।
ইদানিস্স [ইদানি+অস্স] এখন তাহার।
ইদ্ধ ১ (বিণ) জ্বলন্ত, অগ্নিবৎ, অগ্নিগত, উজ্জ্বল, উজ্জ্বল রংবিশিষ্ট, পরিষ্কৃত। ⇒ ইদ্ধে। (তুলনীয়) ইন্ধন, ইধুম। (জাতক) ইদ্ধ খগ্গধরা বলী = ইট্ঠি খগ্গধরা বলী। ২ ক) অনুকূল, সমৃদ্ধিশালী, সফলকাম, ধনী, ঐশ্বর্যশালী, ধনবান, প্রচুর, পর্যাপ্ত, সম্পত্তিশালী। (বি—ভ) ইদ্ধ ফীত বহুজন—সমৃদ্ধশালী নগরের (দীর্ঘনিকায়)। = ইস্সর। খ) সিদ্ধ, কৃতকার্য, প্রাপ্ত, ভাগ্যবান, সুখী, সন্তোষজনক, যথোচিত, আশা—ইচ্ছা—উদ্দেশ্য ইত্যাদি পূরণকারী, যথেষ্ট। (বিনয়) ইদ্ধংভত্তং; ইদ্ধ ওবাদো। ⇒ ইজ্ঝতি।
ইদ্ধানুভাব (পুং) [ইদ্ধি+অনুভাব] ক্ষমতার প্রভাব, মহত্ত্বের গুণ বা শক্তি।
ইদ্ধাভিসঙ্খার (পুং) [ইদ্ধি+অভিসঙ্খার] যে কোনো মানসিক ক্ষমতার বা শক্তির পরিচালনা। ⇒ ইদ্ধি (১)।
ইদ্ধি (স্ত্রী) ১ ঋদ্ধি, অলৌকিক ক্ষমতা বা শক্তি, দৈবশক্তি, অদ্ভুত শক্তি, শক্তি, ক্ষমতা, অমানুষিক শক্তি বা ক্ষমতা; গৃহী ক্ষমতা চারিপ্রকার রাজঋদ্ধি, যথা—ব্যক্তিগত সৌন্দর্য, দীর্ঘায়ু, সুন্দর স্বাস্থ্য, লোকপ্রিয়তা (দীর্ঘনিকায়, মধ্যম নিকায়, জাতক)। ধনী বা রাজপুত্রের ঋদ্ধি, যেমন—ক) প্রমোদ উদ্যান প্রাপ্তি বা ব্যবহার; খ) সূক্ষ্ণ কোমল ও মনোরম পোশাকপরিচ্ছদ প্রাপ্তি বা ব্যবহার, গ) বিভিন্ন ঋতুতে বাসোপযোগী আরামদায়ক বিভিন্ন ঘর প্রাপ্তি বা ব্যবহার (যেমন—শীত ঋতুতে উষ্ণ ঘর, গ্রীষ্ম ঋতুতে শীতল বাতাস ইত্যাদি), ঘ) উত্তম খাদ্য প্রাপ্তি বা লাভ। ২ মানসিক ক্ষমতা বা অমানুষিক ক্ষমতা, যেমন—একজন বহুজনে বহুজন হওয়া, পক্ষীর ন্যায় আকাশ পথে উড়িয়া গমন করা, হঠাৎ অন্তর্হিত হওয়া এবং হঠাৎ দৃষ্টিপথে আগমন করা, পৃথিবীতে বা মাটির মধ্যে জলের ন্যায় ডুব দেওয়া, ইচ্ছানুরূপ নানা প্রকার অদ্ভুত কার্য বা অমানুষিক ব্যাপার সম্পাদন করা ইত্যাদি। ৩ উন্নতি, সাফল্য, সফলতা, সৌভাগ্য।
ইদ্ধিক (বিণ) ১ (যৌগিকে) কপণইদ্ধিক--পদব্রজে ভ্রমণকারী, ভ্রমণকারী, টো টো করিয়া ভ্রমণ করে এমন, পথিক, যাত্রী। ⇒ কপণ। ২ [ইদ্ধি+ক] ঋদ্ধিবান, ঋদ্ধিশক্তি সম্পন্ন, ক্ষমতার অধিকারী। (যৌগিকে) মহিদ্ধিক—মহা ঋদ্ধিবান, অসীম ক্ষমতার অধিকারী। (বিনয়) মহিদ্ধিক মহানুভাব।
ইদ্ধি পাটিহারিয (পুং) অতি অমানুষিক ক্ষমতা বা দৈবশক্তি, মানসিক ক্ষমতা পরিচালনায় অদ্ভুত কার্য সম্পাদন। ⇒ ইদ্ধি (২), পাটিহারিয।
ইদ্ধিপাদ (পুং) মানসিক ক্ষমতা পরিচালনার উপাদান বা মূলভিত্তি, ঋদ্ধিপাদ। (মহানির্দেশ) ইদ্ধিপাদ ধীর; ইদ্ধিপাদ পুচ্ছা। ⇒ অরিয ইদ্ধিপাদা। ইদ্ধিপাদ চতুর্বিধ, যথা--ছন্দ-ইদ্ধিপাদ, বিরিয-ইদ্ধিপাদ, চিত্ত-ইদ্ধিপাদ, বীমংসা-ইদ্ধিপাদ (বোধিপক্ষীয় ধর্মে দ্রষ্টব্য)।
ইদ্ধিবল (ক্লী) অলৌকিক ক্ষমতা, অমানুষিক ক্ষমতা, অত্যাশ্চর্য শক্তি, অদ্ভুত ক্ষমতা। ⇒ ইদ্ধি (২)।
ইদ্ধিমন্ত (বিণ) ১ (সাহিত্যে) সিদ্ধ, কৃতকার্য, সমৃদ্ধশালী, ভাগ্যবান, সুখী, ব্যুৎপন্ন, দক্ষ, বিচক্ষণ। অনিদ্ধিমন্ত—হতভাগ্য, অভাগা, নিঃস্ব, দুঃস্থ, ঘৃণ্য, শোচনীয়, দরিদ্র, সামান্য, অনুর্বর। ২ (চরিত্রে) ঋদ্ধিমান, অদ্ভুত মানসিক ক্ষমতার অথবা অমানুষিক শক্তির অধিকারী।
ইদ্ধিমন্তু (বিণ) = ইদ্ধিমন্তু। ⇒ ইদ্ধিমন্তু।
ইদ্ধিবিকুব্বতি ⇒ বিকুব্বতি।
ইদ্ধিবিকুব্বনা (স্ত্রী) মানসিক ক্ষমতা পরিচালনায় অলৌকিক কার্যের অভ্যাস।
ইদ্ধিবিধা—নানাবিধ ঋদ্ধি, বহুপ্রকার অলৌকিক ক্ষমতা।
ইদ্ধিবিসয (পুং) মানসিক ক্ষমতার প্রসার, ঋদ্ধির বিস্তৃতি।
ইদ্ধে (ক্রি) (√ইধ অথবা √ইন্ধ) জ্বলিয়া উঠা, উজ্জ্বল হওয়া, উজ্জ্বল রংবিশিষ্ট হওয়া, পরিষ্কার হওয়া। (অ—বিণ) ইদ্ধ (১)।
ইধ (অব্যয়, ক্রি—বিণ) এখানে, এই স্থানে, এই সম্বন্ধে, এখন; (বর্ণনায়) ইহজগতে,  এই সংসারে, বর্তমান জন্মে, বর্তমান মনুষ্যজন্মে।
ইধমাগতো [ ইধ+আগতো ] এখানে আসিয়াছে বা পৌঁছিয়াছে।
ইধলোক (পুং) এই ধর্ম, এই জগৎ, এই মনুষ্যভূমি, এই মানব জগৎ, এই সংসার। (বিপ) পরলোক। = মনুস্সলোক। ⇒ লোক (২ক), পরলোক।
ইধ বা হুরং বা ⇒ হুরং।
ইধুপপন্ন (বিণ) এই সংসারে পুনর্বার জন্মগ্রহণ করিয়াছে এমন, এই মনুষ্যলোকে পুনজর্ন্ম গ্রহণ করিয়াছে এমন।
ইধুম (ক্লী) (সংস্কৃত—ইধা) জ্বালানি কাষ্ঠ, ইন্ধন।
ইনট্ট (বিণ) [ ইন+অট্ট ] ঋণগ্রস্ত, ঋণদায়ে পতিত।
ইন্দ (পুং) ১ দেবন্দ্র, ইন্দ্ররাজ, দেবরাজ, ত্রয়োস্ত্রিংশ স্বর্গের অধিপতি। ২ প্রভু, শাসনকর্তা, রাজা, স্বামী, ভূপতি, অধিপতি, নরেন্দ্র, মনুষ্য শ্রেষ্ঠ, প্রধান, অধীশ্বর, নেতা, সর্দার। (দীর্ঘনিকায়) সক্কো দেবানং ইন্দো। (সংযুক্ত নিকায়) বেপচিত্তি অসুরিন্দো; মনুস্সিন্দ। (সূত্রনিপাত) মনুজিন্দ; নরিন্দ। (দীর্ঘনিকায়) স-ইন্দা দেবা — দেবরাজ ইন্দ্রসহ দেবগণ; দেবা তাবতিংসা সহিন্দকা—দেবরাজ ইন্দ্রসহ ত্রয়োস্ত্রিংশ স্বর্গের দেবগণ।
ইন্দক (পুং) ১ কাহারও নামবিশেষ। ২ = ইন্দ। ⇒ ইন্দ (২)।
ইন্দখীল (পুং) [ ইন্দ+খীল; বৌদ্ধসংস্কৃত দিব্যাবদান—ইন্দ্রখীল ] দরজার সিঁড়ির পাথর, নগরদ্বারস্থ সুদৃঢ় খুঁটি, নগরদ্বারের সম্মুখবর্তী সুদৃঢ় খুঁটি, ইন্দ্রখীল, ঘরের দরজায় লাগানো সুবৃহৎ প্রস্তর খণ্ড। (দীর্ঘনিকায়) ইন্দ্রখীলং ঊহচ্চ। (বিনয়ের বর্ণনায়) সযনি-ঘরস্স উম্মারো অর্থাৎ সিঁড়ির পাথর। (সংযুক্ত নিকায়) অযোখীলো ইন্দখীলো। (ধর্মপদ) ইন্দখীলূপম। (দীর্ঘনিকায় অর্থকথা) লিক্খমিত্বা বহি ইন্দখীলা। (ধর্মপদ অর্থকথা) ইন্দখীল সদিসং সারিপুত্তস্স চিত্তং; নগরব্দারে নিখতং ইন্দখীলং। নগরদ্বারে প্রোথিত অতি উচ্চ অতি দৃঢ় স্তম্ভ যা প্রাকৃতিক দূর্যোগেও অনড় অচল থাকে।
ইন্দগজ্জিত (ক্লী) ইন্দ্ররাজের বজ্র, বজ্রধ্বনি, মেঘগর্জন, ভীমনাদ, উচ্চশব্দ।
ইন্দগ্গি (পু) [ ইন্দ+অগ্গি ] বিদ্যুৎ , বৈদ্যুতিক অগ্নি।
ইন্দগ্গিদড্ঢ (বিণ) [ ইন্দ+অগ্গি+দড্ঢ ] দেবরাজ ইন্দ্রের অগ্নিতে দগ্ধ, বিদ্যুতাগ্নিতে দগ্ধ, বিদ্যুতাহত।
ইন্দগূ = হিন্দগূ। ⇒ হিন্দগূ।
ইন্দগোপক (পুং) [ ইন্দ+গোপক ] একজাতীয় লালপোকা যাহা বৃষ্টিপাতের পর ভূমিগর্ভ হইতে বাহির হইয়া আসে, ইন্দ্রগোপ, রক্তবর্ণ ক্ষুদ্র ক্ষুদ্র কীটবিশেষ।
ইন্দ্রজাল (ক্লী) ইন্দ্রজাল, কুহক, ভোজবাজি, মায়া, প্রতারণা, প্রবঞ্চণা, চাতুরী, যাদু।
ইন্দ্রজালিক (বিণ) ঐন্দ্রজালিক, ইন্দ্রজালিক, বাজিকর, কুহকী, যাদুকর।
ইন্দধনু (ক্লী) ইন্দ্রধনু, রামধনু।
ইন্দনীল (পুং) ইন্দ্রনীল, নীলকান্তমণি, পান্না।
ইন্দভবন (ক্লী) ইন্দ্রভবন, দেবরাজ ইন্দ্র শাসিত স্বর্গরাজ্য, দেবরাজ ইন্দ্রের অধিকারভুক্ত রাজ্য অর্থাৎ ত্রয়োস্ত্রিংশ স্বর্গ। => ভবন।
ইন্দলিঙ্গ—দেবরাজ ইন্দ্রের বিশেষ গুণ বা লক্ষণ।
ইন্দবারুণি (স্ত্রী) [ ইন্দ+বারুণি] শসাগাছ অথবা শসা ফল। (জাতক) ইন্দবারুণি রুক্খ।
ইন্দবারুণী = ইন্দবারুণি। => ইন্দবারুণি।
ইন্দসাল (পুং) ইন্দ্রশাল নামক একজাতীয় বৃক্ষবিশেষ।
ইন্দীবর (ক্লী) নীলবর্ণের শাপলাফুল, নীলপদ্ম। (জাতক) ইন্দীবরী-সমা রত্তি। = উদ্দালক পুপ্ফ (বিমানবত্থু অর্থকথা)। = উদ্দালক।
ইন্দ্রিয (ক্লী) [ ইন্দ্র+ইয; বৈদিক) ইন্দ্রিয়–(বিণ) ইন্দ্রসম্বন্ধীয়; ইন্দ্র–(ক্লী) শক্তি, ক্ষমতা। (বাঙ্গালা অভিধানে:–) যদ্দারা পদার্থের জ্ঞান লাভ করা যায় এবং কর্মসাধন করা যায় (ইন্দ্রিয় ত্রিবিধ, যথা–জ্ঞানেন্দ্রিয়, অন্তরিন্দ্রিয় এবং কর্মেন্দ্রিয়। পুনঃ জ্ঞানেন্দ্রিয় পঞ্চবিধ, যথা–চক্ষু, কর্ণ, নাসিকা, জিহ্বা ও ত্বক। অন্তরিন্দ্রিয় চতুর্বিধ, যথা–মনঃ, বুদ্ধি, অহঙ্কার ও চিত্ত। কর্মেন্দ্রিয় পঞ্চবিধ যথা–বাক, পাণি, পাদ, পায়ু ও উপন্থ। মন ইন্দ্রিয়গণের নিয়ামক); শুক্র, বীর্য, বিজ্ঞান। ইন্দ্র (কর্মকর্তা) + ইয় সৃষ্টার্থে। কিন্তু পালি মতে “শাসনকর্তা-সম্বন্ধীয় অর্থাৎ (বিণ) শাসন–সম্বন্ধীয়”; (ক্লী) শাসন, দমন–ইন্দ্রিয়। ১ নির্দিষ্ট অর্থের শব্দ:–ইন্দ্রিয় বৌদ্ধ মনস্তত্ত্ব–সম্বন্ধীয় দর্শন এবং নীতিতত্ত্বের অতি ব্যাপক ও গুরুত্বপূর্ণ গণ বা শ্রেণীর  মধ্যে একটি, অর্থ–প্রশাসনিক মনোবৃত্তি, পরিচালকীয় ক্ষমতা; (প্রয়োগে) ক) (জ্ঞানেন্দ্রিয়ের অনুভবনীয়তা সম্বন্ধে) কার্যক্ষমতা, মনোবৃত্তি,  ইন্দ্রিয় বা শারীরিক বৃত্তি, ধীশক্তি, বৃত্তি, ধর্ম, কর্তব্যকাজ, বিশেষ প্রয়োজনীয়তা। কিন্তু এই  শব্দের প্রায়ই “ইন্দ্রিয় বা দেহযন্ত্র” রূপে ভুল অনুবাদ করা হইয়াছে। খ) (স্ত্রীলোকের আকৃতি ও ব্যাপারের বিষয়গত অবস্থা-সম্বন্ধে) বংশ, জাতি, প্রকার, প্রণালী, স্বভাব, প্রকৃতি, বিশেষগুণ, লক্ষণ, সুনির্দিষ্ট বা স্থিরীকৃত মনোবৃত্তি, চিহ্ন, নিদর্শন, প্রমাণ, শুভাশুভ লক্ষণ। গ) (স্ত্রীলোকের সংবেদনে মনের ভাব বা মেজাজ এবং নৈতিক কর্মক্ষমতাসমূহ অথবা নিয়ন্ত্রণকার্য প্রবর্তনা-সম্বন্ধে) মৌলিক ও নিয়ন্ত্রিত প্রভাব বা কার্যকারিতা। ঘ) (স্ত্রীলোকের জ্ঞান ও অন্তর্দৃষ্টি-সম্বন্ধে) সমানবর্ণ, জাতি, শ্রেনী। ২ ইন্দ্রিয়সমূহের বিস্তৃত শ্রেণী বিভাগ বা বিন্যাস:–(বিশুদ্ধিমার্গ ও বিভঙ্গ) বাবীসতি ইন্দ্রিযানি (বাইশ প্রকার ইন্দ্রিয়), যথা–ক) চক্খু – ইন্দ্রিয (চক্ষু, দর্শনেন্দ্রিয়, দৃষ্টির বা দৃষ্টি–সম্বন্ধীয় ব্যক্তিগত প্রচ্ছন্ন শক্তিমূলক বিশিষ্টতা), খ) সাত – ইন্দ্রিয (কর্ণ, শ্রবণেন্দ্রিয়), গ) ঘান – ইন্দ্রিয (ঘ্রাণেন্দ্রিয়, নাসিকা, ঘ্রাণ, নাক), ঘ) জিব্হ – ইন্দ্রিয (জিহ্বা, রসেন্দ্রিয়, স্বাদ), ঙ) কায – ইন্দ্রিয (স্পর্শেন্দ্রিয়, শরীর, শরীরের স্পর্শানুভূতি), চ) মন – ইন্দ্রিয (মন, মনবস্তু, মনেন্দ্রিয়), ছ) জীবিত – ইন্দ্রিয (জীবন, জীবনীশক্তি), জ) ইত্থি – ইন্দ্রিয (স্ত্রীলিঙ্গ বা স্ত্রীযোনি), ঝ) পুরিস – ইন্দ্রিয (পুরুষলিঙ্গ), ঞ) সুখ - ইন্দ্রিয (সুখ), ট) দুক্খ – ইন্দ্রিয (দুঃখ), ঠ) সোমনস্স – ইন্দ্রিয (আনন্দ, মানসিক সুখ, আহ্লাদ), ড) দোমনস্স – ইন্দ্রিয (দৌর্মন্যতা, মানসিক দুঃখ বা শোক), ঢ) উপেক্খা – ইন্দ্রিয (সুখ কিংবা দুঃখে উপেক্ষা বা নিরপেক্ষ ভাব), ণ) সদ্ধা – ইন্দ্রিয (শ্রদ্ধা বা বিশ্বাস), ত) বিরিয – ইন্দ্রিয (বীর্য, উৎসাহ, উৎসুক), থ) সতি – ইন্দ্রিয (স্মৃতি, মনোযোগিতা), দ) সমাধি – ইন্দ্রিয (সমাধি, ধ্যান, একাগ্রতা সাধন), ধ) পঞ্ঞ – ইন্দ্রিয (প্রজ্ঞেন্দ্রিয়, প্রজ্ঞা, হেতুবাদ, বিচারবুদ্ধি), ন) অঞ্ঞাত – ঞস্সামী’তি - ইন্দ্রিয (অজ্ঞাত বিষয় জানিবার প্রচেষ্টা বা চিন্তা), প) অঞ্ঞ (= অঞ্ঞা)–ইন্দ্রিয ( প্রায় জানিয়েছে এইরূপ ভাব অথবা অর্হতমার্গ), ফ) অঞ্ঞাতাইন্দ্রিয (জ্ঞাতইন্দ্রিয় বা অর্হত্ত্ব)। ৩ক) সংজ্ঞাবহু বা বোধশক্তি-সম্বন্ধীয় ইন্দ্রিয:–ইন্দ্রিয়সমূহ সর্বমোট বাইশ প্রকার হইলেও তন্মধ্যে “চক্খু, সোত, ঘান, জিব্হ, কায”—এই পাঁচটি ইন্দ্রিয়ের সহিত বাহ্যিক-সম্বন্ধ প্রধান বা মুখ্য এবং “মনিন্দ্রিয” গৌণ। (সংযুক্ত নিকায়) পঞ্চন্নং ইন্দ্রিযানং অবক্কন্তি; ( বি-ভা) ইন্দ্রিযানি সংবুতানি (এখানে “মনিন্দ্রি”কে সহ ছয়টি ইন্দ্রিয়কে বুঝাইল)। ( সূত্রনিপাত) পঞ্চসু ইন্দ্রিযেসু সংবুতো = লক্খণতো পন ছট্ঠংপি বুত্তং যেব হোতি—অর্থাৎ মনসহ ছয়টি ইন্দ্রিয়-সম্বন্ধে বলা হইল ( সূত্রনিপাত অর্থকথা)। ( থেরীগাথা) ইন্দ্রিযেসু সুসংবুতা = মন-ছট্ঠেসু ইন্দ্রিযেসু সুট্ঠু সংবুতা (থেরগাথা অর্থকথা)। (থেরীগাথা) ইন্দ্রিযেসু গুত্তদ্বার (=গুত্তদ্বারতা—দীর্ঘনিকায়)। = মন-ছট্ঠেসু ইন্দ্রিযেসু পিহিত দ্বারো হোতি; ইন্দ্রিযেসু বিপ্পসন্নানি (সংযুক্ত নিকায়)। (অঙ্গুত্তর নিকায়) ইন্দ্রিযানং সমতা (=সমথ)। ( সূত্রনিপাত) ইন্দ্রিযানি ভাবিতানি = চক্খু আদিনি ছ ইন্দ্রিযানি ( সূত্রনিপাত অর্থকথা)। বিবিধ উদাহরণ:–(সংযুক্ত নিকায়) ইন্দ্রিযানি রক্খতি; ইন্দ্রিযূপসমে রতো; ইন্দ্রিয সম্পন্ন। “মনো” কার্যক্ষেত্রে স্বাধীন বিচারকস্বরূপ। ( প্রতিসম্ভিদামার্গ) মনিন্দ্রিয। ( বিভঙ্গ) মুদু-ইন্দ্রিয; তিক্খিন্দ্রিয; অহীনিন্দ্রিয; রূপিন্দ্রিয–নামও উল্লেখ দৃষ্ট হয়। খ) ভৌতিক বা শারীরিক ইন্দ্রিয়:— ইত্থিন্দ্রিয, পুরিসিন্দ্রিয, জীবিতিন্দ্রিয়—এই তিনটি ( সংযুক্ত নিকায়ে); ( অঙ্গুত্তর নিকায়ে) ইত্থিন্দ্রিয, পুরিসিন্দ্রিয; ( অঙ্গুত্তর নিকায়ে অন্যত্র) পুরিসিন্দ্রিয; ( বিভঙ্গে) জীবিতিন্দ্রিয। (বিশুদ্ধিমার্গ) ইন্দ্রিয (জীবিতিন্দ্রিয) উপচ্ছেদ=মরণ। গ) উত্তেজনাকর বা চাঞ্চল্যকর ইন্দ্রিয়:—সুখিন্দ্রিয, দুক্খিন্দ্রিয, সোমনস্সিন্দ্রিয, দোমনস্সিন্দ্রিয, উপেক্খিন্দ্রিয—এই পাঁচটি। ঘ) নৈতিক বা ধর্ম-সম্বন্ধীয় ইন্দ্রিয:—সদ্ধিন্দ্রিয, বিরিযিন্দ্রিয, সতি- ইন্দ্রিয, সমাধি-ইন্দ্রিয, পঞ্ঞিন্দ্রিয—এই পাঁচটি। বোধিপক্ষীয় ধর্মে এই পাঁচটিকে পঞ্চ ইন্দ্রিয় বা পঞ্চবল বলা হয়। এখানে প্রজ্ঞাই প্রধান বা শ্রেষ্ঠ। ( চুলনির্শে) সতি-ইন্দ্রিয সতিবল। চুলনির্দেশে প্রায় “সতিপট্ঠান, সম্মপ্পধান, ইদ্ধিপাদ, ইন্দ্রিয, বল, বোজ্ঝঙ্গ, মগ্গ ( বোধিপক্ষীয় ধর্ম)” এর সংযোগে দৃষ্ট হয়। প্রতিসম্ভিদা মার্গ “বিরিযিন্দ্রিয, সতি-ইন্দ্রিয, সমাধিন্দ্রিয, পঞ্ঞিন্দ্রিয”—এই চারিটিকে “পচ্চিম” বলা হইয়াছে। ঙ) জ্ঞান বা প্রত্যক্ষজ্ঞান-সম্বন্ধীয় ইন্দ্রিয়:—অঞ্ঞাত-ঞস্সামী’তি ইন্দ্রিয, অঞ্ঞ (অঞ্ঞা) ইন্দ্রিয, অঞ্ঞতাবিন্দ্রিয—এই তিনটি। ইহা অর্হতজ্ঞান-সম্বন্ধে বুঝায়। চ) একসঙ্গে:–(দুই বা ততোধিক সমবায়ে “ক” হইতে “ঙ”, অদ্ভুত ব্যবহারে, ব্যক্তিগত এবং শারীরিক কার্যক্ষমতায়) পাকত-ইন্দ্রিয; আকাসং ইন্দ্রিযানি সঙ্কমন্তি; বিপরি-ভিন্নানি ইন্দ্রিযানি  (সংযুক্ত নিকায়)। (অঙ্গুত্তর নিকায়)। ইন্দ্রিযানং অবেকল্লতা। অদ্ভুত শক্তি প্রদর্শনে—(সংযুক্ত নিকায়) ওক্খিপতি ইন্দ্রিযানি, ইন্দ্রিযানং পরিপাকো—(নৈতিক বা শারীরিক) মনোবৃত্তি বা কার্যক্ষমতা সমূহের পরিপক্বতা। ধর্মসম্মত প্রভাবে—(বিনয়) ইন্দ্রিযানং সমতা, ইন্দ্রিযানং বিরিযানং সমতা (অর্হতের লক্ষণস্বরূপ); পঞ্চিন্দ্রিযানি। (জীবনের মূল্যতত্ব) একিন্দ্রিযং জীবং (বিনয়)। মিলিন্দ প্রশ্নে হৃদয় অথবা অনুভূতির স্থান-সম্বন্ধে:—ইন্দ্রিযানি পরিচারেতি—কাহার অন্তর বা মন তুষ্ট করা ( পেতবত্থু অর্থকথা)। ধর্ম, কর্তব্য, ব্রত, বশ্যতা ও বাধ্যবাধকতা সম্পর্কে:–(বি-ভা) ইন্দ্রিযানি ভিন্দিত্বা—কাহারও ব্রত ভঙ্গ করিয়া। ৪ অবিন্যস্ত বা বিশৃঙ্খল উপকরণ বুঝাইলে:–(দীর্ঘনিকায়) অহীনিন্দ্রিয; দোমনস্সিন্দ্রিয; সোমনস্সিন্দ্রিয। ( মধ্যম নিকায়) ইন্দ্রিয বেমত্ততা; দুক্খিন্দ্রিয, দোমনস্সিন্দ্রিয। (অঙ্গুত্তর নিকায়) সন্তিন্দ্রিয। (মহানির্দেশ) ইন্দ্রিযধীর; ইন্দ্রিয কুসল; ইন্দ্রিয পুচ্ছা। (ধর্মসঙ্গণী) দুক্খিন্দ্রিয। (নেত্তি) সোতাপন্নস্স ইন্দ্রিয; ইন্দ্রিয ববট্ঠান; লোকুত্তর-ইন্দ্রিয। (বিশুদ্ধিমার্গ) ইন্দ্রিয বেকল্লতা। ৫ (বিণ) ইন্দ্রিয়যুক্ত, জ্ঞানেন্দ্রিয়যুক্ত, জ্ঞানযুক্ত, বুদ্ধিমান, বিশ্বাসী, ধারণাকারী, এই এই মন বা অন্তরযুক্ত। (সংযুক্ত নিকায়) তিক্খিন্দ্রিয, মুদু-ইন্দ্রিয; পাকতিন্দ্রিয। (অঙ্গুত্তর নিকায়) সংযুত-ইন্দ্রিয; গুত্ত-ইন্দ্রিয; সমাহিত-ইন্দ্রিয; সুসমাহিত-ইন্দ্রিয—সুন্দররূপে শান্ত বা সংযত-ইন্দ্রিয়যুক্ত। (পেতবত্থু অর্থকথা) পীণিত-ইন্দ্রিয—সন্তুষ্টচিত্ত, আনন্দিত মনযুক্ত। ৬ কতিপয় যৌগিক শব্দ:–(জাতক) ইন্দ্রিয পরোপরিয ঞাণ; ইন্দ্রিয পরোপরিযত্ত ঞাণ; ইন্দ্রিয পরোপরিযত্তি ঞাণ—পরচিত্ত জানিবার জ্ঞান, অপরের মনোভাব জানিবার জ্ঞান। => পরোপরিয।
ইন্দ্রিযং (ক্লী) ইন্দ্রিয়। = ইন্দ্রিয। 
ইন্দ্রিয়গুত্ত (বিণ) ইন্দ্রিয়সমূহ দমন করিয়াছেন এমন, ইন্দ্রিয়সমূহ সম্পর্কে সংযত ও সতর্ক, ইন্দ্রিয়সমূহ দমিত।
ইন্দ্রিয গুত্তি (স্ত্রী) ইন্দ্রিয় দমন, আত্মদমন, ইন্দ্রিয়সমূহ সম্পর্কে সতর্কতা।
ইন্দ্রিযগোচর (পুং, ক্লী) ইন্দ্রিয় সংস্পর্শে আসা অর্থাৎ ইন্দ্রিয়দ্বারে উপলব্ধি। => গোচর (২)।
ইন্দ্রিয ঞাণ (ক্লী) ইন্দ্রিয়-সম্বন্ধে জ্ঞান, ইন্দ্রিয় বিষয়ে জ্ঞান।
ইন্দ্রিযদমন (ক্লী) ইন্দ্রিয় দমন, ইন্দ্রিয়সমূহ আয়ত্তকরণ, ইন্দ্রিয়সমূহকে বশে রাখা, ইন্দ্রিয়সমূহকে বশীভূত করার কাজ।
ইন্দ্রিয় পরোপরিয ঞাণ = ইন্দ্রিয পরোপরিযত্ত ঞাণ। => ইন্দ্রিয পরোপরিযত্ত ঞাণ।
ইন্দ্রিয পরোপরিযত্ত ঞাণ (ক্লী) পরের চিত্ত জানিবার জ্ঞান, অপরের মনের অবস্থা অথবা মনোভাব জানিবার বা বুঝিবার জ্ঞান। = ইন্দ্রিয পরোপরিযত্তি ঞাণ। => পরিযত্ত (১), ইন্দ্রিয (৬), পরিযত্তি, পরিয (ক্লী)। ইন্দ্রিয পরোপরিযত্তি ঞাণ = ইন্দ্রিয পরোপরিযত্ত ঞাণ। => ইন্দ্রিয পরোপরিযত্ত ঞাণ, ইন্দ্রিয (৬)।
ইন্দ্রিয ভাবনা—চক্ষু-কর্ণ-নাসিকা-জিহ্বা-কায়–এই পঞ্চ-ইন্দ্রিয়ের নৈতিক গুণ বিষয়ে উন্নতিসাধন বা ভাবনা বা চিন্তা বা গবেষণা। (বিনয়) ইন্দ্রিযভাবনা বলভাবনা।
ইন্দ্রিযভূমি (স্ত্রী) ইন্দ্রিয়ভূমি, ইন্দ্রিয়রূপ ক্ষেত্র বা স্থান, ইন্দ্রিয়ের চেতনা বা ইন্দ্রিয় দ্বারা প্রত্যক্ষ জ্ঞানের অবস্থা, ইন্দ্রিয়জ্ঞানের স্তর বা কারণ। => ভূমি (৩)।
ইন্দ্রিযরূপ–ইন্দ্রিয় বা শারীরবৃত্তি। => রূপিন্দ্রিয।
ইন্দ্রিযবেকল্লতা (স্ত্রী) ইন্দ্রিয় বৈকল্য, ইন্দ্রিয় পরিপূর্ণ নহে এরূপ অবস্থা, ইন্দ্রিয় বিকলত৷ => বেকল্লতা।
ইন্দ্রিয সংযম (পুং) ইন্দ্রিয় সংযম, ইন্দ্রিয়নিগ্রহ, চক্ষু-কর্ণ-নাসিকা-জিহ্বা-কায-মন–এই ষড়েন্দ্রিয়-সম্বন্ধে সংযমতা।
ইন্দ্রিয সংবর (পুং) ইন্দ্রিয় সংবরণ, ইন্দ্রিয় সংযম, ইন্দ্রিসমূহকে বশীভূত করার কাজ, ইন্দ্রিয় দমন। = ইন্দ্রিয দমন, ইন্দ্রিয সংযম। => সংবর।
ইন্দ্রিযানং পরিচারণা—ইন্দ্রিয় তৃপ্তি, ইন্দ্রিয় পরিচর্যা, ইন্দ্রিয় পরিচালনা। = ইন্দ্রিযানং পরিহরণা।
ইন্দ্রিযানং পরিহরণা—ইন্দ্রিয় পরিতৃপ্তি। = ইন্দ্রিযানং পরিচারণা, পরিচারিকা (২)।
ইন্ধন (ক্লী) ইন্ধন, জ্বালানিকাষ্ঠ, পাথর কয়লা ইত্যাদি জ্বালানি। অনিন্ধন (বিণ) ইন্ধনহীন, জ্বালানিকাষ্ঠহীন। (জাতক) অনিন্ধন অগ্গি। (তুলনীয়) ইধুম।
ইব্ভ (বিণ) (বৈদিক—ইভ্য অর্থাৎ ভৃত্য-সম্বন্ধীয়) দাস বা ভৃত্য–সম্বন্ধীয়, নীচ কার্যকারী, অধীন, পক্ষভুক্ত। (বি–ভা) মুণ্ডকা সমণকা ইব্ভা কণ্হা (কিণ্হা) বন্ধুপাদাপচ্চা (দীর্ঘনিকায়); (সংহলী দীর্ঘনিকায়ে) ইম্ভ; (সাহিত্যে) কিণ্হা, কণ্হা শব্দ দৃষ্ট হয়; (মধ্যম নিকায়) কিণ্হা, কণ্হা। (জাতক এবং বুদ্ধঘোষের দীর্ঘনিকায় বর্ণনায়) গহপতিক।
ইভ (পুং) হস্তী, হাতি, কুঞ্জর।
ইভপীপ্ফলী (স্ত্রী) লম্বা বড় আকারের মরিচ অথবা উহার গাছ, পিপুল অথবা পিপুল গাছ।
ইম (সর্বনাম পদ) ইহা, উহা, তাহা। => অস্সা।
ইমং (ক্লী) এইটি, ইহা। => অযং। (বিণ) এই। কারক নির্ণয় “অযং” শব্দের ন্যায়।
ইমংরত্তিং (ক্রি-বিণ) এই রাত্রিতে, এই রাত্রি, এই রাত্রির মধ্যে। => রত্তি (২), রত্তিং।
ইমমত্থং [ ইমং+অত্থং ] এই বিষয়, এই বিষয়ে। => অত্থ। ইমম্হি সমযে => সময।
ইমিনা সচ্চেন–এই সত্যের ফলে অর্থাৎ ইহা যদি সত্য হয়, এই সত্যের (সত্যবাক্যের) দ্বারা। (সূত্রনিপাত) ইমিনা সচ্চবজ্জেন–এই সত্য বাক্যের ফলে অর্থাৎ এই কথা যদি সত্য হয়। => সচ্চ।
ইম্ভ = ইব্ভ। => ইব্ভ।
ইরিণ (ক্লী) (বৈদিক–ইরিণ) মহাবন, মরুভূমি, নির্জনস্থান, অনুর্বর স্থান, (জমি-সম্বন্ধে) অনুর্বর ভূমি, (স্ত্রীলোক-সম্বন্ধে) বন্ধ্যা স্ত্রী, (গাছ-সম্বন্ধে) অফলন্ত বৃক্ষ। = নিরোজ (জাতক অর্থকথা)। (তুলনীয়) ঈরিণ।
ইরিন ইরিণ। => ইরিণ।
ইরিযতি (ক্রি) [ √ইরিয+অ ] স্থানান্তর করা বা স্থানান্তরে যাওয়া, নড়ানো, বা নড়া, বিচলিত করা, উত্থাপন করা, প্রস্তাব করা, অগ্রসর হওয়া, সক্রিয় অংশ গ্রহণ করা, চালানো, হাঁটা, পদব্রজে চলা, ঘুরিয়া বেড়ানো, পথ হারানো, বিভ্রান্ত হওয়া, ভ্রমণ করা, উত্তেজিত করা, আলোড়িত করা, ঘোলানো, সরা, সরিয়া যাওয়া, তৎপর হওয়া, উত্থিত হওয়া, জাগ্রত হওয়া,  আচরণ করা, নির্দিষ্ট রীতিতে কাজ করা, সুষ্ঠু বা ভদ্র ব্যবহার করা, ব্যবহার বা হাবভাবের কোনোরূপ কৌশল প্রদর্শন করা। (সংযুক্ত নিকায়) দুক্খং অতিচ্চ ইরিযতি। = বিহরতি, চরতি।
ইরিযনা (স্ত্রী) নড়াচড়ার কৌশল, চলন, গতি, পরিভ্রমণ, অগ্রগমন, শরীর চালনা, উন্নতি, প্রগতি, যাত্রা।
ইরিযা (স্ত্রী) অবস্থান, দশা, ভাবভঙ্গি, প্রকৃতি, অঙ্গবিন্যাস, বিচলন, চলনভঙ্গি, গতি, আন্দোলন, গতিবিধি, ব্যবহার, হাবভাব, শরীর চালনা। => ইরিযনা। = চরিযা বত্তি বিহারো (চুলনির্দেশ)। (বিশুদ্ধিমার্গ) ইরিযাবুত্তিপালন যপন।
ইরিযাপথ (পুং) ইর্যাপথ, ব্যবহার, হাবভাবের কৌশল, নড়াচড়া, চলনভঙ্গির প্রথা, সদাচরণ, ভাবভঙ্গি, আচরণ, চালচলন। ইর্যাপথ চতুর্বিধ, যথা–(পায়চারী বা পদচারণা অর্থে) গমন, দাঁড়ানো, উপবেশন, শয়ন। এই চারি ইর্যাপথ বিদর্শন স্মৃতিসাধনাকারী যোগির প্রধান অবলম্বন। (বিনয়) ইরিযাসম্পন্ন। (মধ্যম নিকায়) ছিন্ন-ইরিযা খোঁড়া লোক। (সংযুক্ত নিকায়) চত্তারো ইরিযা।
ইরিযা পথচক্ক (ক্লী) চক্রাকারে চারিপ্রকার ইর্যাপথ বা আচরণ (অর্থাৎ চারিপ্রকার চালচলনের মধ্যে নিজকে পুনঃপুন আবর্তিতাকারে আবদ্ধ রাখা) ইরিযাপথ শব্দে চতুর্বিধ ইর্যাপথ দ্রষ্টব্য। (সদ্ধম্মোপাযন) সাচক্ক; মিগচক্ক। => চক্ক।
ইরুব্বেদ–ঋগ্বেদ। (দীপবংস) ইরুবেদ।
ইরুবেদ = ইরুব্বেদ। => ইরুব্বেদ।
ইল্লিযা (স্ত্রী) = ইল্লী। => ইল্লী।
ইল্লী (স্ত্রী) একপ্রকার অস্ত্রবিশেষ, ছোট একধারা তলোয়ার।
ইল্লীযিতং–কর্মকারকে “অল্লীযিতুং” শব্দের পরিবর্তে ব্যবহৃত শব্দ। => অল্লীযতি।
ইব (অব্যয়) সদৃশ, মতো, ন্যায়, যখন, যেমন, যথা, যেহেতু, হিসাবে, রূপে, যদিও, যেন। = ব (২), বিয। = ওপম্ম বচনং। এই শব্দটি (ব) রূপেও ব্যবহৃত হইয়া থাকে।
ইস (পুং) প্রভু, উপদেষ্টা, কর্তা, নেতা।
ইসকা (স্ত্রী) ইসিকা। => ইসিকা।
ইসাদন্ত (বিণ) যাহার লম্বা লম্বা দাঁত আছে। (ক্লী) হস্তীদন্ত, বিষদন্ত প্রভৃতি লম্বা দাঁত।
ইসি (পুং) ঋষি।
ইসিকা (স্ত্রী) (সংস্কৃত–ইষিকা) নল, নলখাগড়া, বেণু।
ইসিত্ত (ক্লী) ঋষিত্ব। = ইসিভাব।
ইসিনিসভ (পুং) ঋষি ঋষিভ, ঋষিশ্রেষ্ঠ, মহামুনি, ঋষি প্রধান, (সাহিত্যে) ষাঁড়। = নিসভ, আজানীয। (বর্ণনায়) বুদ্ধ।
ইসিপতন (ক্লী) ঋষিপতন। ইহা বারানসীর অন্তর্গত ৬মাইল দূরবর্তী একটি স্থানের নাম। ইহার বর্তমান নাম সারনাথ, প্রাচীন নাম ছিল ঋষিপতন। প্রাচীনকালে ঋদ্ধিবান ঋষিগণ আকাশপথে আসিয়া এই স্থানের অরণ্যে প্রবেশ করিতেন বলিয়া এই স্থানের নাম ঋষিপতন। ভগবান বুদ্ধ আষাঢ়ীপূর্ণিমা তিথিতে এই স্থানেই পঞ্চবর্গীয় শিষ্যের নিকট তাহার নবলদ্ধ নিবৃত্তিমূলক নির্বাণ ধর্ম “ধর্মচক্র প্রবর্তন সূত্র” সর্বপ্রথম দেশনা বা প্রচার করেন।
ইসিপব্বজ্জা (স্ত্রী) ঋষিপ্রব্রজ্যা, গৃহত্যাগে প্রব্রজা গ্রহণ বা সন্ন্যাসধর্ম অবলম্বন, প্রব্রজ্যা বা সন্ন্যাস জীবন, ঋষিবেশে নির্জনবাসী হওয়া। => পব্বজ্জা।
ইসিভাব (পুং) ঋষিভাব, ঋষিবেশ, ঋষিত্ব।
ইসিবাত–ঋষিবাত, ঋষিবায়ু, ঋষির বাতাস, ঋষির নিশ্বাস।
ইসিসত্তম (পুং) মহামুনিগণের মধ্যে সপ্তম অর্থাৎ গৌতমবুদ্ধ। সপ্তবুদ্ধের নাম, যথা–বিপস্সিন বুদ্ধ, সিখিনবুদ্ধ, বেস্সভু বুদ্ধ, ককুসন্ধ বুদ্ধ, কোণাগমন বুদ্ধ, কস্সপবুদ্ধ, গৌতমবুদ্ধ। = ভগবা ইসি চ সত্তমোচ উত্তমত্থেন (সূত্রনিপাত অর্থকথা)। = বুদ্ধ ইসিনং বিপস্সি আদীনং সত্তমো (বিমানবত্থু অর্থকথা)।
ইসী (পুং) ১ ঋষি, সিদ্ধপুরুষ, সংসারত্যাগী, সন্ন্যাসী, প্রব্রজিত পুরুষ, ভবিষ্যদ্বক্তা, ভাবীদর্শী, দর্শক, সুবিজ্ঞ ব্যক্তি, ধার্মিক ব্যক্তি, সাধু, আচার্য বা শিক্ষাগুরু। (দীর্ঘনিকায়) কণ্হো ইস অহোসি। (সংযুক্ত নিকায়) আচারো ইসিনং; ধম্মো ইসিনং ধজো। (অঙ্গুত্তর নিকায়) ইসি ভাসিতো ধম্মো। (সূত্রনিপাত) দেব-ইসি–দেবর্ষি, দেব সদৃশ ঋষি। (চুলনির্দেশ) ইসি-নামকা যে কেচি ইসি পব্বজ্জং পব্বজ্জিতা আজীবিকা নিগন্ঠা জটিলা তাপসা। (জাতক) ইসযো নত্থি মে সমা; ইসিগণ; ইসিগোতমো। = যম-নিযম-আদীনং এসনত্থেন ইসযো (পেতবত্থু অর্থকথা)। ঝান-আদীনং গুণানং এসনত্থেন ইসি (পেতবত্থু অর্থকথা)। = অসেক্খানং সীলক্খন্ধ-আদীনং এসনত্থেন হসিং (পেতবত্থু অর্থকথা)। (মিলিন্দ প্রশ্ন) ইসি-বাত, ইসিভত্তিক। (সম্বন্ধপদে) ইসিনো। => মহেসি। ২ (ব্রাহ্মণ্য প্রথায় বৈদিক স্তোত্রে) ব্রহ্মণানং পুব্বকা ইসযো মন্তানং কত্তারো পবত্তারো (এই ঋষিগণের নাম দীর্ঘনিকায় এবং অঙ্গুত্তর নিকায়ে উল্লেখ দৃষ্ট হয়, যেমন–)অট্ঠক, বামক, বামদেব, বাসেট্ঠ, কস্সপ, ভগু, বেস্সমিত্ত, যমতাগ্গি (যমদগ্গি), অঙ্গিরস, ভারদ্বাজ। (সম্বোধন পদে) ইসে, (বহুবচনে) ইসযো। (সম্বন্ধ কারকে) ইসিনং, ইসীনং। (করণ কারকে) ইসিভি।
ইসীকা (স্ত্রী) ১ = ইসিকা। => ইসিকা। ২ মুঞ্জঘাস। => মুঞ্জ (১)।
ইস্স (পুং) ভল্লুক, ভাল্লুক।
ইস্সতি (ক্রি) [ ইস্স+অ ] ঈর্ষা করা, বিদ্বেষ করা, হিংসা করা, শত্রুতা করা, খারাপ ইচ্ছা পোষণ করা, ক্রোধান্বিত হওয়া। (অ–বিণ) ইস্সিত। (ব—বিণ) ইস্সমানক।
ইস্সত্থ [ তুলনীয় সংস্কৃত √ইষু—শর (= পালি শব্দ “উসু”)+অস—নিক্ষেপ করা অর্থে ((ইষ্বস্ত্র)) (ক্লী) ধনু; (তুলনীয় পালিশব্দ “ইস্সাস”। কিন্তু সূত্রনিপাত অর্থকথায় বুদ্ধঘোষ ইহার অদ্ভুত বিশ্লেষণ করিয়াছেন, যেমন—উসুঞ্চ সত্থঞ্চাতি বুত্তং হোতি অর্থাৎ ইসু (শর)+সত্থ (অস্ত্র, ছুরি) অর্থে ] ১ (ক্লী) শরচালনা, ধনুর্বিদ্যা (ববসায় বা জীবনধারণের উপায় অবলম্বনে)। (সংযুক্ত নিকায়ে) ইস্সত্ত; (সংযুক্ত নিকায় অর্থকথায়) উসু- সিপ্পং। (সূত্রনিপাত) ইস্সত্থং উপজীবতি = আবুধ জীবিকং (সূত্রনিপাত অর্থকথা)। ২ (পুং) ধনুর্ধর, তীরন্দাজ।
ইস্সত্থক (পুং) [ ইস্সত্থ+ক ] ধনুর্ধর, তীরন্দাজ।
ইস্সফন্দন (বিণ) হিংসায় কম্পিত, ইর্ষায় বিচলিত বা জর্জরিত। => ফন্দন (বিণ)।
ইস্সমানক (বিণ, পুং) = ইস্সিকা। => ইস্সিকা, ইস্সতি।
ইস্সম্মিগ (স্ত্রী) = ইস্সামিগ। => ইস্সামিগ।
ইস্সর (পুং) ঈশ্বর, সৃষ্টিকর্তা, ব্রহ্মা, রাজা, মালিক, শাসক, প্রভু। (বিণ) ধনী, প্রধান, অধিনায়ক, আঢ্য, ধন্য,  সৌভাগ্যবান, ঐশ্বর্যশালী, ধন্যবাদার্হ। (জাতক গাথায়) ইস্সরো’সি অনুপ্পত্তো—ধন্য হইল, সৌভাগ্যবান হইল। => অড্ঢ [ বিণ (২) ]। (পেতবত্থু অর্থকথা) গেহস্স ইস্সরা।
ইস্সরজন (পুং) ধনী বা প্রভাবশালী ব্যক্তি।
ইস্সর নিম্মাণ (ক্লী) সৃষ্টি, ইশ্বরের সৃষ্টি, ঈশ্বর কর্তৃক নির্মাণ।
ইস্সর নিম্মাণবাদী (বিণ) সৃষ্টিবাদী, সৃষ্টিকারক বিশ্বাসী, ঈশ্বর সৃষ্টি করিয়াছেন বলিয়া যে ব্যক্তি বিশ্বাস করে।
ইস্সর ভেরি (স্ত্রী) প্রধান বাদ্য বা ভেরি, রাজকীয় বাদ্যবাজনা, রাজার বা শাসনকর্তার ভেরি। => ভেরি।
ইস্সর মদ (বিণ) ঐশ্বর্যমত্ত, ধনগর্বিত, ধনমত্ত, ঐশ্বর্যে প্রমত্ত। (পুং) ধনগর্ব।
ইস্সরাপরাধী (বিণ) [ ইস্সর+অপরাধী ] রাজ অপরাধী, রাজ আদেশ অমান্যকারী।
ইস্সরিয (ক্লী) শাসনকারিতা, প্রভুত্ব, নেতৃত্ব, আধিপত্য, শ্রেষ্ঠতা, প্রাধান্য, অত্যাচার, যথেচ্ছাচার, শাসন, অধিরাজ্য (তুল্যার্থ বাচক শব্দ “আধিপচ্চ”), ধন, ঐশ্বর্য, সম্পত্তি। => আধিপচ্চ।
ইস্সরিযতা (স্ত্রী) প্রভুত্ব, নেতৃত্ব, আধিপত্য, প্রাধান্য।
ইস্সরিযবল (ক্লী) (রাজা–সম্বন্ধে) ঐশ্বর্যবল, ধনবল, শাসন বা আধিপত্য প্রভাব, রাজক্ষমতা। => বল (১খ)।
ইস্সরিযমদ (পুং) আধিপত্যজনক ক্ষমতা, আধিপত্যের অহঙ্কার, শাসনমত্ততা, রাজ ক্ষমতায় প্রমত্ততা, ঐশ্বর্যমত্ততা, ধনগৌরব, ধনাহঙ্কার।
ইস্সরিয বোস্সগ্গ (ক্লী) কর্তৃত্ব হস্তান্তরিতকরণ, কর্তৃত্ব প্রদান। => বোস্সগ্গ।
ইস্সরিযাধিপচ্চ (পুং) [ ইস্সরিয+আধিপচ্চ ] আধিপত্যের ক্ষমতা, রাজক্ষমতা, অধিকারের ক্ষমতা, শাসকের ক্ষমতা। = আধিপচ্চ।
ইস্সা (স্ত্রী) ঈর্ষা, পরশ্রীকাতরতা, অক্ষমা, হিংসা, দ্বেষ, সন্দেহ, ক্রোধ, রাগ, বিদ্বেষ, শত্রুতা, অনিষ্টজনক ইচ্ছা (দীর্ঘনিকায়) ইস্সামচ্ছরিয—ঈর্ষা এবং মাৎসর্য। (অঙ্গুত্তর নিকায়) ইস্সামল—ঈর্ষারূপ মল বা দোষ; ইস্সাসঞ্ঞোজন—ঈর্ষারূপ সংযোজন। (জাতক)
ইস্সাবতিণ্ণ (বিণ) ইর্ষায় বা দ্বেষে জর্জরিত। (জাতক) ইস্সামিগ।
ইস্সাপকত (বিণ) হিংসুক, ঈর্ষাপ্রকৃতির, ঈর্ষান্বিত, ঈর্ষাপরায়ণ, বিদ্বেষজনক, স্বভাবত ঈর্ষান্বিত, প্রকৃতি অনুযায়ী অসূয়াপরবশ। => অপকত, পকত।
ইস্সামচ্ছরিয--ঈর্ষা এবং মাৎসর্য, দ্বেষ এবং পরশ্রীকাতরতা, হিংসা এবং স্বার্থপরতা। => ইস্সা, মচ্ছরিয।
ইস্সামনক (বিণ, পুং) = ইস্সিকা। => ইস্সিকা, ইস্সতি।
ইস্সামল => ইস্সা।
ইস্সামিগ (স্ত্রী) প্রজাতীয় হরিণবিশেষ, উচ্চজাতীয় বা শ্রেষ্ঠ কৃঞ্চসার মৃগ। = ইস্সমিগ। => ইস্সা।
ইস্সাযনা (ক্রি–বি) = ইস্সা। => ইস্সা।
ইস্সাযিতত্ত = ইস্সাযনা। => ইস্সাযনা।
ইস্সাবতিন্ন (বিণ) => ইস্সা।
ইস্সাস (পুং) ধনু, ধনুর্ধর, তীরন্দাজ। (অঙ্গুত্তর নিকায়) ইস্সাসো বা ইস্সাস অন্তেবাসী বা।
ইস্সাসঞ্ঞোজন—ঈর্ষারূপ সংযোজন। => ইস্সা।
ইস্সাসিঙ্গ—মৃগের শাখা সম্বলিত শৃঙ্গ, হরিণের শাখাযুক্ত শিং।
ইস্সাসিন (পুং) ধনুর্ধর, তীরন্দাজ, (সাহিত্যে) ধনুর্ধারী, তীর–ধনুক ধারী। = ইস্সাস।
ইস্সিক (বিণ, স্ত্রী) ঈর্ষাকারী, বিদ্বেষকারী, শত্রুতাকারী, ক্রোধী।
ইস্সিত (বিণ) ঈর্ষান্বিত, হিংসা বা বিদ্বেষযুক্ত, বিদ্বেষিত, হিংসায় প্রদুষ্ট, তিরস্কৃত, ক্রোধের কারণ করিয়াছে এমন, গালাগালি দিয়াছে এমন। => ইস্সতি।
ইস্সুকিন (বিণ) ঈর্ষান্বিত, অসূয়াপরবশ, সন্দিগ্ধ, ইর্ষী, ভালবাসার ব্যাপারে সংশয়ী, সন্দিগ্ধচিত্তে বা ব্যগ্রভাবে সতর্ক। (বিময়) ইস্সুকিন মচ্ছরিন। অনিস্সুকিন—অসন্দিগ্ধ, অনীর্ষান্বিত।
ইহ (অব্যয়) এইখানে, এই সংসারে, এই জগতে, বর্তমান অস্তিত্ব অবস্থায়।
ইহ–পরলোক—ইহলোক এবং পরলোক, বর্তমান অস্তিত্বজগৎ এবং মৃত্যুর পর দেহত্যাগে জগতে উৎপন্ন হয়, ইহ–পরলোক।
ইহলোক (ক্লী) ইহলোক, এই সংসার, বর্তমান জীবিত অবস্থা, ইহজগৎ।

ঘ বর্ণ—
ঘ—ক–বর্গের চতুর্থ ব্যঞ্জন কণ্ঠজ ঘোষ বর্ণ। ইহার উচ্চারণ স্থান কণ্ঠ, এইজন্য ইহাকে কণ্ঠজ বর্ণ বলে। (অন্য শব্দের সহিত সংযোগে) ঘ—(বিণ) বধ করে এমন, ধ্বংস করে এমন। => হনতি। (তুলনীয়) পটিঘ, ইণঘ। => ঘন (২), ঘাত।
ঘংসতি (ক্রি) ১ (সংস্কৃত—ঘর্ষতি) ঘর্ষণ করা, পরিষ্কার করা, মুছিয়া ফেলা, খুব ঘর্ষণ করা, ঘসড়ানো পালিস করা, মর্দন করা, লেপন করা, মালিশ করা, ঘর্ষিত হওয়া, ঘসড়াইয়া চলা, ঘর্ষণে ক্ষয়প্রাপ্ত হওয়া, বিরক্ত হওয়া, ভাঙ্গিয়া ফেলা, নিংড়ানো, পেষণ করা, দমন করা সঙ্কুচিত হইয়া কোথাও বা কোন বিষয়ে প্রবেশ করা, চূর্ণ করা, ঘর্ষণ দ্বারা ক্ষয় করা বা শাণ দেওয়া, উৎপীড়ন করা, হয়রান করা, কঠোর পরিশ্রম করা। (করণে) ঘংসেতি, ঘংসাপেতি। (তুলনীয়) উপনিঘংসতি, পরিঘংসতি, পহংসতি (১)। (কর্মবাচ্যে) ঘংসীযতি। ২ (সংস্কৃত—হর্ষতি) সন্তুষ্ট হওয়া, আনন্দিত করা বা হওয়া, উৎফুল্ল হওয়া। = হংসতি। (তুলনীয়) পহংসতি (২)। => হস্সতি। কোন কোন ক্ষেত্রে ইহা “ঘসতি” শব্দের সমার্থবাচকরূপেও দৃষ্ট হয়।
ঘংসন (ক্লী) ঘর্ষণ, ঘষা, মার্জন, মোছা। ঘংসাপেতি (ক্রি) ঘর্ষণ করানো, মর্দন করানো, ঘর্ষণ দ্বারা ক্ষয় করানো বা শাণ দেওয়ানো, চূর্ণ করানো। => ঘংসতি (১)।
ঘংসিকা—এই শব্দটি “গোঘংসিকা” শব্দে দৃষ্ট হয়। => গোঘংসিকা।
ঘংসিত (বিণ) ঘর্ষিত, মর্দিত, মর্জিত, পরিষ্কৃত। => ঘংসেতি।
ঘংসিযতি = ঘংসীযতি। => ঘংসীযতি।
ঘংসীযতি (ক্রি) ঘর্ষণ করা বা ঘর্ষিত হইয়াছে, মর্দিত হইয়াছে, চূর্ণ করা বা চূর্ণিত হইয়াছে, ঘর্ষণ দ্বারা ক্ষয় করা বা শাণ দেওয়া হইয়াছে। => ঘংসতি (১)।
ঘংসেতি (ক্রি) [ √ঘংস+এ ] ঘর্ষণ করা, পরিষ্কার করা, মুছিয়া ফেলা, খুব ঘর্ষণ করা, ঘসড়ানো, পালিশ করা, মর্দন করা, মার্জন করা, লেপন করা, মালিশ করা, (কিছুতে) ঘা মারা বা খট খট শব্দ করা। => ঘংসতি (১)। (অতীতে) ঘংসেসি। (অ–বিণ) ঘংসিত।
ঘচ্চ = ঘাতিত। => ঘাতিত।
ঘচ্চা (স্ত্রী) বিনাশ, ধ্বংস, মৃত্যু। (জাতক) সকুণঘচ্চা; (দীর্ঘনিকায়) মূলগচ্চা।
ঘঞ্ঞ (বিণ) বিনষ্ট, বিধ্বংসিত। (ক্লী) বিনাশ, ধ্বংস, মৃত্যু। => অত্তঘঞ্ঞ।
ঘট (পুং) ১ ঘট, কুম্ভ, জলের মৃণ্ময় পাত্র, কলস, গজকুম্ভ, পাত্র, শূন্যগর্ভ পাত্র, কারুকার্য করা পাত্র, অলঙ্কৃত পাত্র। (বিনয়) পানীয ঘট; বচ্চঘট; পরিভোজনীয ঘট। (বিনয়ে যৌগিক শব্দে) ঘটকোলম্ব। (জাতক) পুন্নঘট। (বিমানব্ত্থু অর্থকথা) ঘটসতেন নহাতো বিয। (পেতবত্থু অর্থকথা) উদক ঘট। সাধারণত অগভীর ক্ষুদ্র পাত্ররূপে:--(জাতক) অন্তোঘটে পদীপো বিয উপনিস্সযো পজ্জলতি; (তুলনীয়) কুট। বৃহৎ জলপাত্ররূপে:—= কুম্ভথূন। (সদ্ধম্মোপাযন) ভদ্দঘট। ২ (পুং, স্ত্রী) (সংস্কৃত—ঘটা) বহুসংখ্যা, বহুত্ব, জনতা, বহুলোক সমবায়, জনসাধারণ, সাধারণ লোক, রাশি, স্তূপ, বহু লোকের সমাবেশ। (জাতক) ইত্থিঘট; মচ্ছঘট; বনঘট; ব্রাহ্মণঘট।
ঘটক (পুং, ক্লী) ১ ক্ষুদ্র ক্ষুদ্র ঘট, ছোট ছোট জলপাত্র। (বিনয়ে যৌগিক শব্দে) “ঘটক কঠক” এবং “সম্মজ্জনী”। ২ স্তম্ভের অলঙ্কৃত উপরিভাগ। (তুলনীয়) কুম্ভ। ৩ কাঠের গ্রন্থি বা গাঁইট।
ঘটকোলম্ব (ক্লী) জলের কলস, গভীর জলপাত্র। => কোলম্ব, ঘট (১)।
ঘটতি (ক্রি) [ √ঘট+অ ] চেষ্টা করা, পরীক্ষা করা, প্রমাণ করা, অনুভব করা, বিচার করা, বিশুদ্ধ করা, নির্মল করা, অবসন্ন করা, পীড়িত করা, (কিছু) ঘটা, পাইতে চেষ্টা করা, পরিশ্রম করা, বিবাদ করা, প্রতিযোগিতা করা আড়াআড়ি করা, (বলাদি শক্তি) প্রয়োগ করা, নিজে নিজে উদ্যম করা, (কিছুতে) আত্মপ্রয়োগ করা। (তুলনীয়) গন্থতি। সাধারণত নিয়মানুসারে:—(মধ্যম নিকায়) উট্ঠহতি ঘটতি ব্যাযমতি; (জাতক) যুঞ্জতি ঘটতি বাযমতি; (সংযুক্ত নিকায়) উট্ঠহতি ঘটতি যমতি। (অতীতে) ঘটি। (অ–বিণ) ঘটিত। (ব–বিণ) ঘটমান। (করণে) ঘটেতি।
ঘটন (ক্লী) = ঘটনা। => ঘটনা।
ঘটনা (স্ত্রী) ঘটন, ঘটনা, যোজনা, মিলন, সংঘটন। = ঘট্টন।
ঘটপমাণ (বিণ) ঘট প্রমাণের, বড় পাত্র পরিমাণের, বৃহৎ পাত্রাকারের।
ঘটযতি (ক্রি) ঘটা, সংঘটিত হওয়া। = রুপ্পতি।
ঘটা (স্ত্রী) ঘটা, গজসৈন্য, যুদ্ধাদিতে হস্তিগণের একত্র সম্মেলন, সভা, সমূহ, সমারোহ, আড়ম্বর, মেঘাড়ম্বর, গুচ্ছ, থলো, জনতা, জনসাধারণ, ঘনসংবদ্ধ, বস্তুসমূহ, পতঙ্গাদির পাল, মৌমাছির ঝাঁক, জনসমাবেশ, ভিড়।
ঘটি (ক্লী) মৃণ্ময়পাত্র। = ঘটী।  
ঘটি–কপাল (ক্লী) মৃণ্ময় ভিক্ষাপাত্র। = ঘটীকটাহ, ভিক্খা–কপাল।
ঘটিকা (স্ত্রী) ১ (ভিক্ষার জন্য ব্যবহৃত) ছোট পাত্র, ভিক্ষাপাত্র। = ভিক্খা–কপাল (থেরগাথা অর্থকথা)। ২ক) ক্ষুদ্র যষ্টি, ছোট একখণ্ড গাছের ডাল, গাছের পল্লব, ফেঁকড়ি। (জাতক) খদির ঘটিকা। = খণ্ড (থেরগাথা অর্থকথা)। (জাতক) উপধান ঘটিকা; পাসঘটিকা। খ) খেলার যষ্টি। (দীর্ঘনিকায় অর্থকথা) ঘটিকা’তি বুচ্চতি দীঘ-দণ্ডকেন রস্সদণ্ডক -পহরণ ((কীলা))। গ) গাছের ফেঁকড়ি বা পল্লবের গাদা (প্রচুর পরিমাণ), কাষ্ঠখণ্ড যাহা লোহার বল্টুর ন্যায় ব্যবহৃত হয়। সাধারণ অর্থে:—(বিনয়) সূচিঘটিকা। (তুলনীয়) গণ্ডিকাধান। ঘ) গ্রন্থি, গাঁইট। ঙ) গোলক, গুটি, খেলার বল। চ) ঘটিকা, একঘন্টা সময়, মুহূর্তকাল, দণ্ডাত্মক কাল, আড়াই দণ্ড।
ঘটিকাযন্ত (ক্লী) ঘড়ি, সময় নিরূপণের যে কোন কৌশল বা উপায়, সূর্যের ছায়া দেখিয়া সময় নিরূপণের উপায়।
ঘটিত (বিণ) ঘটিত, সংঘটিত, যোজিত, সংক্রান্ত, সংযুক্ত, একত্রিত, মিলিত। => ঘটতি, ঘটেতি।
ঘটী (স্ত্রী) মৃণ্ময়পাত্র, কলস, জলপাত্র, ঘটি, পাতিল, ক্ষুদ্রঘট। (যৌগিক) ঘটিঘটী।
ঘটীওদন—মৃণ্ময়পাত্রে বা পাতিলে পক্ব অন্ন।
ঘটীকটাহ—জলের পাত্র, ভিক্ষা সংগ্রহের পাত্র, ভিক্ষাপাত্র। = ঘটি-কপাল। (তুলনীয়) ঘটিকা (১)।
ঘটীকার (পুং) ঘটিকার, কুম্ভকার। (বিণ) কুম্ভকার সম্বন্ধীয়। (ধর্মপদ অর্থকথায়) ঘটীসুত্তন্ত।
ঘটীযতি (ক্রি) ১ সম্বন্ধযুক্ত হওয়া, ক্রমিকভাবে হওয়া, সংযুক্তভাবে হওয়া। (ধর্মপদ অর্থকথা) পবেণী মা ঘটীযতি। ২ বাধা হওয়া, বাধাস্বরূপ হওয়া। = বিরুজ্ঝতি, পটিহঞ্ঞতি। => ঘট্টেতি। (অতীতে) ঘটীযি।
ঘটীযন্ত (ক্লী) ঘটিযন্ত্র, (কূপাদি হইতে) জল তোলা কল৷
ঘটীসুত্তন্ত = ঘটীকার। => ঘটীকার।
ঘটেতি (ক্রি) [ √ঘট+এ ] সংযোগ করা, একত্র করা; (আত্মীয়–সম্বন্ধে) যুক্ত করা, উভয়ের মধ্যে সম্বন্ধ দেখানো; ঠিকমতো যুক্ত হওয়া, সংযুক্ত করা বা হওয়া, সন্ধি করা, এক হওয়া, মিলিয়া যাওয়া, চেষ্টা করা, পরিশ্রম করা, বিবাদ করা, প্রতিযোগিতা করা, আড়াআড়ি করা। => ঘটতি। (জাতক) অনুসন্ধিং ঘটেত্বা—(এক জন্ম হইতে অন্য জন্মের মধ্যে) সম্বন্ধ সংযোগ করিয়া। (অতীতে) ঘটেসি। (অ–বিণ) ঘটিত। (ব–বিণ) ঘটেন্ত। (ক্রি–বি) ঘটেত্বা।
ঘট্ট—ঘর্ষণ, মর্দন, (কিছুতে) আঘাত করণ। => অরঘট্ট। (বি–ভা) ঘট্ট-পাদ-তল (সূত্রনিপাত অর্থকথা)। বিনয়ে “উগ্ঘট্ঠ” শব্দের পরিবর্তে ইহার ব্যবহার দৃষ্ট হয়; => উগ্ঘট্ট। বিনয় বর্ণনায় “বেহাস-কুটী” সম্বন্ধে ইহার ব্যবহার দৃষ্ট হয়, যেমন—মজ্ঝিমস্স পুরিসস্স অসীস ঘট্টা—মধ্যম পুরুষের মাথায় লাগে না এতদূর (ছাদের) উচ্চতা। এই শব্দের অনির্দিষ্ট অর্থ:—প্রহার, আঘাত দ্বারা দণ্ডদান, নিয়মিত কম্পন বা স্পন্দন। জাতক সাহিত্যে “ঘোত” শব্দের পরিবর্তেও ইহার ব্যবহার দৃষ্ট হয়।
ঘট্টন (ক্লী) একত্র করণ, মিলন, সংযোগ, একত্রে সংরক্ষণ, সম্মেলন, সমবায়, সমাবন্ধ, কোন উদ্দেশ্য সাধনার্থ সমবেত ব্যক্তিবর্গ, অধোবস্ত্র (সেমিজ পেটিকোট ইত্যাদি), রচনা, প্রবন্ধ, মিশ্রণ, সংযুক্তি, রচন, গঠন, মীমাংসা, সন্ধি, রফা, বন্দোবস্ত, সঙ্কলন, অক্ষরবিন্যাস। ২ক) ঘট্টন, আঘাত, ঘর্ষণ, ঘোটন, বাটা, নাড়া। (তুলনীয়)  সংঘট্টন। খ) (চরিত্রে) অপমান, গালাগালি, অবজ্ঞা। = অাসজ্জন।
ঘট্টনা (স্ত্রী) = রোসনা। => রোসনা।
ঘট্টযতি = ঘট্টেতি, রুপ্পতি। => ঘট্টেতি (২), রুপ্পতি।
ঘট্টিত (বিণ) ১ ঘট্টিত, সংঘটিত, চালিত, কলম দিয়া যাহা ঘোটা হইয়াছে, সংযোজিত, গঠিত, নির্মিত, পরস্পর মর্দিত, ঘর্ষিত। ২ (চরিত্রে) অপমানিত, অবজ্ঞাকৃত, গালাগালি দেওয়া হইয়াছে এমন। => ঘট্টেতি।
ঘট্টিযতি (ক্রি) = রুপ্পতি। => রুপ্পতি।
ঘট্টেতি (ক্রি) [ √ঘট্ট+এ ] ১ (সাহিত্যে) আঘাত করা, মারা, ধাক্কা মারা বা দেওয়া, ছাপ মারিয়া মুদ্রাদি প্রস্তুত করা, ঘষিয়া উৎপন্ন করা, আঘাতের ফলে প্রজ্জ্বলিত করা, আবিষ্কার করা, (পাল ইত্যাদি) নামানো, বাজানো, অভিভূত করা, আকুল করা, মনে উদয় হওয়া, আত্মসমর্পণের বা সম্মানের চিহ্নস্বরূপ, পতাকা নামানো, আঘাত পাইয়া বাজা, হঠাৎ পরিণত বা পর্যবসিত করা, ধর্মঘট করা, ঘা মারা, খট খট শব্দ করা, স্পর্শ করা, অনুভব করা, প্রাপ্ত হওয়া, পৌঁছানো, অঙ্কিত করা, রেখাপাত করা, আঁচড় দেওয়া, বিচলিত করা, গলানো, মনে আঘাত দেওয়া, সামান্য ক্ষতিগ্রস্ত করা, খাদ্য গ্রহণ করা, বাদ্যযন্ত্র বাজানো, সংলগ্ন হওয়া, সংস্পষ্ট হওয়া, সামান্যভাবে বলা, ঈষৎ উল্লেখ করা, প্রহার করা, বারংবার আঘাত করা, বেত্রাঘাত করা, উঁচু নিচু করা, চূর্ণ করা, পিটাইয়া প্রসারিত করা, মৃগয়াকালে জঙ্গল পিটাইয়া পশু বাহির করা, আছড়ানো, ধাক্কা খাওয়া, পাখা পত পত করা, তাড়াইয়া দেওয়া, পায়ে দলা, জয় করা অতিরিক্ত পরিশ্রম করা, হতবুদ্ধি করা, বিরক্ত করা, বেগে পতিত হওয়া, উদ্বিগ্ন হওয়া, ধুক ধুক করা, স্পন্দিত হওয়া। => ঘটেতি। (মধ্যম নিকায়) জন্নুকেন ঘট্টেতি—হাঁটু দ্বারা ঘর্ষণ করা। = সংঘট্টেতি (সূত্রনিপাত); পটিহংসতি (পেতবত্থু), খুংসেতি (দীর্ঘনিকায় অর্থকথা)। ২ (চরিত্রে) পীড়া দেওয়া, অসন্তুষ্ট করা, কুপিত করা, বিরক্ত হওয়া, পাপ করা, অপরাধ করা, ক্রোধের কারণ হওয়া, উপহাস করা, কৌতুক করা, ব্যঙ্গ করা, বিদ্রূপ করা, আপত্তি করা, আপত্তি বা বাধা উপস্থিত করা। মনস্তত্ত্বরূপে:—ঘট্টযতি = রুপ্পতি। (অতীতে) ঘট্টেসি। (অ–বিণ) ঘট্টিত। (ব–বিণ) ঘট্টেন্ত। (ক্রি–বি) ঘট্টেত্বা। (কর্মবাচ্যে) ঘটীযতি। (তুলনীয়) আসজ্জ, উগ্ঘাটেতি।
ঘন্টা (স্ত্রী) ঘন্টা, কাংস্যাদি নির্মিত বাদ্যযন্ত্রবিশেষ, ক্ষুদ্র ক্ষুদ্র ঘন্টা। (তুলনীয়) কিঙ্কণিকা। (বিমানবত্থু অর্থকথা) খুদ্দক ঘন্টা। = ঘন্টী (বিশুদ্ধিমার্গ)।
ঘন্টী (স্ত্রী) ছোট ছোট ঘন্টা। = ঘন্টা।
ঘত (ক্লী) ঘৃত, ঘি, বিশুদ্ধকৃত মাখন।
ঘতসিত (বিণ) ঘৃতসিক্ত, ঘি ছিটাইয়া দেওয়া হইয়াছে এমন।
ঘতাসন (ক্লী) ঘৃতাসন, ঘৃতাহুতি, আগুনে ঘৃত ক্ষেপণ বা প্রদান, অগ্নির খাদ্য, অগ্নি, অগ্নিতে ঘৃতাহুতি দেওয়া।
ঘন (বিণ) ঘন, গাঢ়, নিবিড়, সান্ত্র, দুর্ভেদ্য, অধিক পুরু, পুষ্ট, স্থায়ী, অবিরত, মোটা, কর্দমাক্ত, আবিল, অপরিস্কার, নিস্তেজ, জনাকীর্ণ, ঘিঞ্জি, অন্তরঙ্গ, সুপরিচিত, যথেষ্ট, প্রচুর, গভীর, নিরেট, কঠিন, শক্ত, যাহা শূন্যগর্ভ নয়, সুস্থ, যথার্থ, সত্য, অর্থশালী, ভারী, দৈর্ঘ্য—বিস্তার বেধবিশিষ্ট, বোকা, নির্বোধ, দৃঢ়, আঁটসাঁট, সংক্ষিপ্ত, বড়, বৃহদায়তন, গুরু, গুরুভার। (বিনয়) একঘন (বিণ)। (জাতক) ঘণপংসু; ঘনপথবী। (পেতবত্থু অর্থকথা) ঘনপলাস। (জাতক) বুদ্ধরস্মিযো। (ধর্মপদ অর্থকথা) ঘনমংস। (জাতক) ঘনসাটক। (পেতবত্থু অর্থকথা) ঘন সঞ্ছন্ন। (ধর্মপদ অর্থকথা) ঘন সুবণ্ণকোট্টিম। (সূত্রনিপাত) অব্ভঘন। (পুং) ১ মেঘ। ২ জমাট, দৃঢ়তা, ওঘ, দেহ, বিস্তার। ৩ জন্মিবার পূর্বে মাতৃগর্ভে ভ্রূণের চারি অবস্থার মধ্যে সর্বশেষ অবস্থা। চারি অবস্থা, যথা—কলল, অব্বুদ, পেসী, ঘন (সংযুক্ত নিকায়)। “ঘন” শব্দকে “স্ফীতি বা বৃদ্ধি” অর্থেও ব্যাখ্যা করা হইয়াছে। (ক্লী) লাঠি, হাতুড়ি, বাজাইবার বাদ্যযন্ত্র, করতাল–মন্দিরা–ঘন্টা--ঘুঙুর প্রভৃতি ধাতুনির্মিত বাদ্যযন্ত্র, লৌহ, যষ্টি, ছড়ি, গাছের সরু ডাল, লৌহমুদ্গর। (বিমানবত্থু অর্থকথা) অযোঘন।
ঘনতম (বিণ) ঘনতম, অতি ঘন, অতি নিবিড়, অতি কঠিন, অতিশয় জনাকীর্ণ, অত্যন্ত গাঢ়। (পুং) গাঢ় বা ঘন অন্ধকার।
ঘনতাল—ঘনতাল বা করতাল বাজানো। => বেতাল।
ঘনপংসু—শক্ত মাটি। = ঘনপথবী। => ঘন।
ঘনপথবী—ঘন পৃথিবী, শক্ত, মাটি। => ঘন।
ঘনপলাস—ঘন পল্লব, ঘন পত্রসমূহ। => ঘন।
ঘনপুপ্ফ (ক্লী) ১ ঘনপুষ্প। ২ সূচিকার্য দ্বারা ফুলতোলা পশমের আচ্ছাদন। (বিণ) পুষ্পঘন, ঘন ঘন ফুলে পরিপূর্ণ। => পুপ্ফ (১)।
ঘনবুদ্ধরস্মী—ঘন বুদ্ধরশ্মি, বুদ্ধের ঘন জ্যােতি। => ঘন।
ঘনমংস—ঘন মাংস, পুষ্টমাংস, জমাট মাংস, অমিশ্রিত বা শুদ্ধ মাংস। => ঘন।
ঘনবলাহক (পুং) ঘনকৃষ্ণ মেঘ। => বলাহক (১)।
ঘনসঞ্ছন্ন (বিণ) ঘনভাবে আচ্ছন্ন, নিবিড়রূপে আচ্ছাদিত। => ঘন।
ঘনসাটক (ক্লী) পুরু বা মোটা কাপড়। = পোত্থক (২)। => ঘন।
ঘনসার (পুং) ঘনসার, কর্পূর, মোম, চন্দন ঘষা।
ঘন সুবণ্ণকোট্টিম—ঘনভাবে সুবর্ণ বর্ণের পাথর লাগানো ঘরের মেঝ বা মধ্যস্থল। => ঘন।
ঘনিক—একশ্রেণীর দেবতা (মেঘ দেবতা?)।
ঘনোপল (ক্লী) শিলাবৃষ্টি যুক্ত ঝড়।
ঘম্ম (পুং) ১ ঘর্ম, ঘাম। ২ রৌদ্র, গ্রীষ্ম, গ্রীষ্মকাল। (অধিকরণ কারকে) ঘম্মে (জাতক), ঘম্মানি (সংযুক্ত নিকায়)।
ঘম্মজল (ক্লী) ঘামের জল, ঘাম, গরমে শরীর হইতে ঘর্ম হইয়া নির্গত জল।
ঘম্মতত্ত (বিণ) রৌদ্রে তপ্ত বা পরিশ্রান্ত, গরমে পরাভূত বা ঘর্মাক্ত। = ঘম্মাভিতত্ত, ঘম্মসম্পরেত।
ঘম্মনি ১ রৌদ্রে, গরমে, গ্রীষ্মে, যদ্দ্বারা শরীর হইতে ঘর্ম নির্গত হয়। ২ যে ব্যক্তি রৌদ্রে পরিশ্রম করে বা কাজ করে। = ঘম্মসম্পরেত (জাতক)।
ঘম্মপরেত (বিণ) গরমে পীড়িত বা ক্লিষ্ট, উত্তাপে সন্তপ্ত বা অতিষ্ঠ। => পরেত।
ঘম্মভিত = ঘম্মাভিতত্ত। => ঘম্মাভিতত্ত।
ঘম্মসম্পরেত (বিণ) ঘর্মসিক্ত, গরমে ঘর্মাক্ত, গরমে পরিশ্রান্ত বা ক্লান্ত। = ঘম্মতত্ত। => ঘম্মানি।
ঘম্মাভিতত্ত = ঘম্মতত্ত। => ঘম্মাভিত।
ঘম্মাভিভূত = ঘম্মাভিতত্ত। => ঘম্মাভিত।
ঘম্মে—গ্রীষ্মকালে, গরমের সময়। = গিম্হকালে। => ঘন্ম।
ঘর (ক্লী) ১ ঘর, গৃহ, সংসার, বংশ, স্থান বিষয়। (বহুবচনে) ঘরা ঘরানি। (সূত্রনিপাত) গহট্ঠা ঘরং আবসন্তা। (অপাদান কারকে) ঘরা, ঘরম্হা, ঘরতো। (জাতক) অযোঘর। (যৌগিকে) ঘরবত্থু (পেতবত্থু অর্থকথা)। (বিমানবত্থু অর্থকথা) সূচীঘর। ২ পানকরণ। (তুলনীয়) গল। (বিনয়) ঘরদিন্নকাবাধ—বিষাক্ত বস্তু খাইয়া অথবা বিষপানজনিত পীড়া; (বর্ণনায়) যাদুটোনা বা যাদুমন্ত্র করার ফলে কষ্টভোগ।
ঘরকপোট = ঘরকপোত। => ঘরকপোত।
ঘরকপোত—ঘরকপোত, গৃহাশ্রিত কবুতর, গৃহপালিত কপোত
ঘরগোলিকা (স্ত্রী) গৃহ টিকটিকি, গৃহপালিত বা গৃহাশ্রিত টিকটিকি বা গিরগিটি।
((ঘরগোলিকা)) = ঘরগোলিকা। => ঘরগোলিকা।
ঘরণী (স্ত্রী) ঘরণী, ভার্যা। = ঘরসামিনী।
ঘরদাসী (স্ত্রী) ঘরদাসী, গৃহদাসী। => দাসী। ঘরদিন্নকাবাধ => ঘর (২)।
ঘরদ্বার (ক্লী) ঘরের দরজা বা দুয়ার, ফটক, সদর দরজা। => দ্বার (১)।
ঘর পটিপাটিযা—ঘরে ঘরে, এক ঘর হইতে অন্য ঘরে। => পটিপাটিযা।
ঘরবন্ধন (ক্লী) ঘরবন্ধন, সংসার বন্ধন, বিবাহ করিয়া ঘরসংসার পাতা, গৃহের বন্ধন অর্থাৎ স্ত্রীপুত্র–ধনসম্পত্তির প্রতি টান। => বন্ধন (২)।
ঘরমানুস (পুং) ঘরের মানুষ, বাড়ির লোক, ঘরের লোক, পরিবারের লোক।
ঘরমুখ—ঘরমুখ, গৃহের সম্মুখ দিক, গৃহে প্রবেশ মুখ বা সম্মুখদ্বার।
ঘরমেসিন—ঘরের তত্ত্বাবধায়ক, পরিবারের কর্তা বা পরিচালক, গৃহস্বামী, গৃহস্থ। গহট্ঠ ঘরমেসিন।
ঘরবত্থু (ক্লী) ১ গৃহসামগ্রী, সাংসারিক বিষয়। => ঘর। ২ ঘরের ভিটা, বাস্তুভিটা। => বত্থুদেবতা।
ঘরবিস (ক্লী) বিষ, ঘোর বিষ। = গরল।
ঘরসন্ধি—ঘরের মধ্যে ফাটল ধরা, ঘরস্থ ছিদ্র বা চিড়।
ঘরসপ্প (পুং) ঘরের ইঁদুরধরা সাপ, গৃহস্থ বাড়ির বিষাক্ত সাপ। = সিলুত্ত।
ঘরসামিনী (স্ত্রী) ঘরস্বামিনী, গৃহিণী, ঘরের কর্ত্রী। = ঘরণী।
ঘরসূকর—গৃহপালিত শূকর, ঘরেপোষা শূকর।
ঘরাজির (ক্লী) ঘরের উঠান, ঘরের চত্বর, বাড়ির বাগান, ঘরের বাগিচা।
ঘরানং কুসল—বাস্তুবিদ্যা, যে বিদ্যার ফলে বাস্তুভূমির দোষগুণ বলা এবং শল্যােদ্ধার করা যায়, গৃহাদি–সম্বন্ধে বিচার বা নির্মাণ করিতে নিপুণ।
ঘরাবাস (পুং) ঘরসংসারে অবস্থান, গৃহস্থজীবন যাপন, গৃহীজীবন। (বিপ) অনাগার—প্রব্রজ্যা বা সন্ন্যাস জীবন। (বিনয়) ঘরাবাসত্থং—ঘর সংসারে অবস্থান করার জন্য।
ঘস (বিণ, পুং) খাদক, ভক্ষক, খায় এমন, যে খায়। (যৌগিকে) মহগ্ঘস (অঙ্গুত্তর নিকায়)।
ঘসতি (ক্রি) [ √ঘস+অ ] খাওয়া, ভক্ষণ করা, ক্ষয় করা, ক্রমশ ক্ষয় করা, সম্পূর্ণ বিনষ্ট করা, দগ্ধ করা, ব্যয় করা, গ্রাস করা, ক্রমে ক্রমে ক্ষয়প্রাপ্ত হওয়া। (অতীতে) ঘসি। (অ–বিণ) ঘস্ত। (ব–বিণ) ঘসন্ত, ঘসমান। (ক্রি–বি) ঘসিত্বা। (তুলনীয়) ঘস, ঘস্ত, ঘাস। => জদ্ধু, জিঘচ্ছতি।
ঘস্ত (বিণ) (সংস্কৃত—গ্রস্ত) গ্রস্ত, আচ্ছাদিত, ভক্ষিত, গিলিত, আক্রান্ত, অভিভূত। => ঘসতি। (যৌগিকে) বঙ্কঘস্ত (দীর্ঘনিকায়)। (বি–ভা) ঘস্ত ব অম্বুজো।
ঘস্ত ব অম্বুজ—জলজ প্রাণী বা বস্তু ভক্ষণের ন্যায়। ঘাট = সঙ্ঘাট। => সঙ্ঘাট।
ঘাটন—নিজের চেষ্টা, ঘাটন, আত্মনিয়োগ, চেষ্টা। => ঘটতি।
ঘাণ—ঘ্রাণ, ঘ্রাণশক্তি বা নাসিকা। = ঘান। ঘাণসম্ফস্স => সম্ফস্স।
ঘাণাযতন (ক্লী) নাক, নাসিকা। = ঘানাযতন। => আযতন (৩)।
ঘাত (পুং) ঘাত, আঘাত, হনন, ক্ষত, হত্যা, বধ, বিনাশ, মৃত্যু, ধ্বংস, অপহরণ, চুরি, ডাকাতি, দস্যুবৃত্তি, রাহাজানি। (দীর্ঘনিকায়) গামঘাত। (বিনয়) সেতুঘাত। (জাতক) পন্থঘাত। = সমুগ্ঘাত (অর্থকথা)। (সূত্রনিপাত) ইনঘাত। (বিমানবত্থু অর্থকথা) পাণঘাত। (তুলনীয়) ঘাতক, বিঘাত, সঙ্ঘাত।
ঘাতক (বিণ, পুং) ঘাতক, ধ্বংসকারী, লুন্ঠনকারী, হন্তারক, হত্যাকারী, সংহারক, জল্লাদ, প্রহারক। (বিনয়) অরহন্ত ঘাতক; মনুস্স ঘাতক। (জাতক) তল ঘাতক; গামঘাতক চোরা—গ্রামধ্বংসকারী চোরগণ; থীঘাতক = ইত্থিঘাতক। (পুগ্গল পঞ্ঞতি) মচ্ছঘাতক। (পুং) যে ব্যক্তি বধ করে, যে ব্যক্তি সংহার বা হত্যা করে, চোর, ডাকাত, লুন্ঠনকারী লোক, ধ্বংসকারী ব্যক্তি, জল্লাদ, ঘাতক। (মধ্যম নিকায়) গোঘাতক; চোরঘাতক। (ক্লী) দস্যুবৃত্তি, রাহাজানি, অপহরণ, চুরি, ডাকাতি, হত্যাকাণ্ড। (জাতক) গামঘাতকং করোতি। = ঘাতী।
ঘাতকে—হত্যায়, হত্যা ব্যাপারে। ঘাতিম্হি। => ঘাতিন।
ঘাতন (ক্লী) ঘাতন, বধ করানো, হত্যা করানো, চুরি করণ, ডাকাতি বা দস্যুবৃত্তি করণ। = ঘাত।
ঘাতাপেতি (ক্রি) হত্যা বা বধ করানো, কাহাকেও হত্যা করানো। (তুলনীয়) আঘাতেতি, ঘচ্চ, ঘাতিত। = হনাপেতি। => ঘাতেতি, হনতি।
ঘাতিকা (স্ত্রী) হত্যা, ইচ্ছাকৃত নরহত্যা, খুন, বধ।
ঘাতিত (বিণ) বধিত, হত্যাকৃত, বিধ্বংসিত। (তুলনীয়) উগ্ঘাতিত। => ঘাতেতি।
ঘাতিতত্ত (ক্লী) হত্যাকাণ্ড, হত্যাব্যাপার।
ঘাতিন (বিণ, পুং) হত্যাকারী, খুনী, বধকারী, সংহারকারী। (জাতক) পাণঘাতিন; ঘাতিম্হি = ঘাতকে।
ঘাতিমন্ত (বিণ) আঘাত করিতে সমর্থ, (সুচ–সম্বন্ধে) বিদ্ধ করিতে সমর্থ, সেলাই করিতে সমর্থ, ছিদ্র করিতে সমর্থ, যদ্দ্বারা বিদ্ধ করা যায়। (জাতক) ঘন ঘাতিমন্ত—ঘনভাবে সেলাই করিতে সমর্থ, কঠিন জড়পদার্থ সহজে ছিদ্রবিছিদ্র করিতে সমর্থ।
ঘাতিম্হি = ঘাতকে। => ঘাতকে।
 ঘাতী (বিণ) ঘাতী, হননশীল, বধকর্তা। = ঘাতক।
ঘাতেতি (ক্রি) [ √হন+এ ] হত্যার কারণ করা, হত্যা করা, বধ করা, ধ্বংস করা, বিনষ্ট করা নষ্ট করা। যো ন হন্তি ন ঘাতেতি। (সংযুক্ত নিকায়) অ-ঘাতযং—হত্যা করে না বা করায় না। (অতীতে) ঘাতযি, অঘাতযি, ঘাতেসি। (অ—বিণ) ঘাতিত। (ব–বিণ) ঘাতেন্ত। (ভ–বিণ) ঘাতেতব্ব। (সপ্তমী) ঘাতায, ঘাতযেয্য। (ক্রি–বি) ঘাতেত্বা। ( কর্মবাচ্যে) ঘাতীযতি। (করণে) ঘাতাপেতি। => হনতি।
ঘান (ক্লী) ১ ঘ্রাণ। ২ গন্ধ, গন্ধগ্রহণ। ৩ নাসিকা, নাক। = ঘাণ (বি–ভা) ঘানেন গদ্ধং ঘাযতি—নাসিকা দ্বারা গন্ধ অনুভব করা (অথবা) ঘান-বিঞ্ঞেয্যা গন্ধা--ঘ্রাণবিজ্ঞান (ঘ্রাণেন্দ্রিয় বা নাসিকা) দ্বারা অনুভূত গন্ধ। চক্খু, সোত, ঘান, জিহ্বা, কাযো মনং—এই ষড়েন্দ্রিয়ের মধ্যে “ঘান” সর্বদা তৃতীয় স্থানস্থিত শব্দ। (পেতবত্থু) ঘান-ছিন্ন। => ঘাণ।
ঘানচ্ছিন্ন = ঘানছিন্ন। => ঘানছিন্ন।
ঘানছিন্ন (বিণ) নাককাটা, নাসিকাছিন্ন, যাহার নাসিকা কাটিয়া ফেলা হইয়াছে। => ঘান।
ঘানধাতু—ঘ্রাণের উপাদান, নাসিকা।
ঘানবিঞ্ঞাণ (ক্লী) ঘ্রাণবিজ্ঞান, নাসিকা, গন্ধ অনুভূতির ঘ্রাণেন্দ্রিয়, গন্ধ অনুভূতি ইন্দ্রিয় অর্থাৎ নাক।
ঘানসম্ফস্স—ঘ্রাণ–ইন্দ্রিয়ের গন্ধ–সংস্পর্শ, নাসিকায় গন্ধ উপলব্ধি। => সম্ফস্স।
ঘানসীসচ্ছিন্ন (বিণ) নাক এবং মস্তকহীন, যাহার নাক এবং শির ছেদন করা হইয়াছে।
ঘানসীসছিন্ন = ঘানসীসচ্ছিন্ন। => ঘানসীসচ্ছিন্ন।
ঘানাযতন (ক্লী) নাসিকা, গন্ধ গ্রহণের স্থান বা উপাদান, গন্ধ অনুভূতির ইন্দ্রিয় বা দৈহিক যন্ত্রবিশেষ। = ঘাণাযতন।
ঘানিন্দ্রিয (ক্লী) নাসিকা, ঘ্রাণের ইন্দ্রিয়, ঘ্রাণেন্দ্রিয়, নাক।
ঘাযতি (ক্রি) [ √ঘা+য ] ১ অঘ্রাণ করা, নাসিকা দ্বারা গন্ধ অনুভব করা, ঘ্রাণ লওয়া, গন্ধ দেওয়া। গন্ধংঘাযতি। (অতীতে) ঘাযি। (অ–বিণ) ঘাযিত। (ব–বিণ) ঘাযন্ত, ঘাযমান। (ক্রি–বি) ঘাত্বা, ঘাযিত্বা; (জাতক) জালগন্ধং ঘাযিত্বা; মচ্ছগন্ধং ঘাযিত্বা। (তুলনীয়) সাযতি, উপগ্ঘাযতি। ২ সম্পূর্ণ বিনষ্ট হওয়া দগ্ধ হওয়া, ব্যয়িত হওয়া, ক্রমে ক্রমে ক্ষয়প্রাপ্ত হওয়া, গিলিত হওয়া, পিপাসায় কাতর হওয়া বা যন্ত্রণা প্রাপ্ত হওয়া। (তুলনীয়) ঝাযতি। (বহুবচনে) ঘাযন্তি = ঘাযিরে।
ঘাযিত (বিণ) ঘ্রাত, আঘ্রাত, যাহার গন্ধ গ্রহণ করা হইয়াছে, শোঁকা। => ঘাযতি।
ঘাযিরে ১ (ঘাযতি ক্রিয়ার প্রথম পুরুষ বহুবচন) = ঘাযন্তি। => ঘাযতি। (তুলনীয়) ঝাযিরে। ২ (ঘাতেতি ক্রিয়ার প্রথমপুরুষ বহুবচন) হত্যা করা, ধ্বংস করা। = ঘাতেন্তি। (তুলনীয়) ঝাযিরে। => ঘাতেতি।
ঘাস (পুং) ঘাস, দূর্বাদি তৃণ, তৃণভূমি, খাদ্য, খাবার। (জাতক) ঘাসং কুরুতে। (পেতবত্থু অর্থকথা) ঘাসত্থায গচ্ছতি—ঘাসের জন্য যাইতেছে। (সংযুক্ত নিকায়) ঘাসেসন।
ঘাসচ্ছদ ১ লতার বেড়া, ঝাড়। => ছদ। ২ “অন্ন এবং বস্ত্র” অর্থাৎ পালন–পোষণ, লালন–পালন, গ্রাসাচ্ছাদন, যত্নকরণ। = পোসন।
ঘাসচ্ছাদ = ঘাসচ্ছদ। => ঘাসচ্ছদ।
ঘাসচ্ছাদন (ক্লী) অন্নবস্ত্র, আহার এবং বস্ত্র। = ভোজনচ্ছাদন, ঘাসচ্ছদ।
ঘাসন (ক্লী) = ঘাস। => ঘাস।
ঘাসনট্ঠান (ক্লী) তৃণভূমি, আহারস্থান, গোচরভূমি, (গরু) চরিবার স্থান। = গোচর।
ঘাসহারক (বিণ) তৃণহারক, ঘাস আহরণকারী, যে ব্যক্তি গরু প্রভৃতিকে খাওয়াইবার জন্য তৃণ সংগ্রহ করিয়া আনে, খাদ্য সংগ্রহকারী।
ঘাসেসন [ ঘাস+এসন ] তৃণ অন্বেষণ, আহার অন্বেষণ, খাদ্যের জন্য অনুসন্ধান। = গোচর।
ঘুট্ঠ (বিণ) ঘোষিত, প্রকাশিত, বিখ্যাত, প্রসিদ্ধ, যশস্বী, লদ্ধপ্রতিষ্ঠ, প্রচারিত, বিজ্ঞাপিত। => ঘোসেতি, ঘোসতি। (জাতক) ঘুট্ঠ নক্খত্তং; ঘুট্ঠ উস্সব। (পেতবত্থু) দূর ঘুট্ঠ। (ধর্মপদ অর্থকথা) ছণে ঘুট্ঠে। = ঘোসিত।
ঘুরু ঘুরাযতি (ক্রি) নিদ্রিতাবস্থায় নাকডাকা বা নাসিকাধ্বনি করা। (তুলনীয়) প্রাকৃত শব্দ—“ঘুরু ঘুরন্তি বরাহা”—শূকরেরা ঘোঁৎ ঘোঁৎ শব্দ করিতেছে; “ঘুরুক্কন্তি বগ্ঘা”—ব্যাঘ্র গর্জন করিতেছে বা বাঘ ডাকিতেছে।
ঘুরু ঘুরু—ঘুরু ঘুরু শব্দ বিশেষ, গুরু গুরু শব্দবিশেষ।
ঘুরু ঘুরু পস্সাসিন (বিণ) গুরু গুরু নাসিকাধ্বনিকারী। => ঘুরু ঘরুপস্সাসী।
ঘুরুঘুরূ = ঘুরু ঘুরু। => ঘুরু ঘুরু।
ঘুরু ঘুরূ পস্সাস—গুরু গুরু শব্দকারী প্রশ্বাস, নিদ্রাবস্থায় নাক ডাকা বা নাসিকাধ্বনি, হাঁপাইতে হাঁপাইতে বলা। => কাকচ্ছতি। নিদ্রিত ভিক্ষু–সম্বন্ধে:—ঘুরু ঘুরূ কাকচ্ছমানা--গুরু গুরু করিয়া উচ্চশব্দে নাম ডাকিতেছে এমন। => ঘুরু ঘুরাযতি।
ঘুরু ঘুরূপস্সাসী (বিণ) গুরু গুরু শব্দ করিয়া প্রশ্বাস ত্যাগ করে এমন, নিদ্রিতাবস্থায় নাক ডাকে এমন। => ঘুরু ঘুরূপস্সাস।
ঘোটক (পুং) ঘোটক, অশ্ব, অশিক্ষিত বা অদমিত ঘোড়া।
ঘোত (বিণ) (এই শব্দটি জাতকে দৃষ্ট হয়; সম্ভবত “ঘট্ট” শব্দের পরিবর্তে ইহার ব্যবহার হয়) প্রহার করা হইয়াছে এমন, প্রহৃত, প্রহারকৃত। (যৌগিকে) কসাঘোত।
ঘোর (বিণ) ঘোর, ভয়ঙ্কর, ভয়ানক, বিকট, গাঢ়, ভীষণ, প্রচণ্ড, অত্যন্ত, অসদৃশ, মহৎ, বিষম, দুর্গম, দারুণ। ঘোর নিরয = দারুণ নিরয (পেতবত্থু অর্থকথা)। (পেতবত্থু) ঘোর সপথ।
ঘোরতর (বিণ) ঘোরতর, অতি বিষম, খুব ভীষণ।
ঘোরবাত (পুং) প্রবল বাতাস, ঝড়, তুফান। = দারুণবাত। => দারুণ।
ঘোরবিজ্জা (স্ত্রী) ভীষণবিদ্যা অর্থাৎ যাদুমন্ত্র।
ঘোরস্স—বিকট চিৎকার, দারুণ ক্রন্দন।
ঘোস (পুং) ১ উচ্চধ্বনি, জয়ধ্বনি, চিৎকার, শব্দ, ধ্বনি গোলমাল, শূন্যগর্ভ বা অর্থশূন্য শব্দ, উচ্চারণ, বাক্য কথন, প্রকাশ, কথা, কথিত বাক্য। (বিনয়) বুদ্ধঘোস। (ধর্মসঙ্গণী) ঘোসকম্ম। ২ ক্রন্দনধ্বনি, চিৎকারকরণ, উচ্চধ্বনিকরণ, জয়ধ্বনিকরণ, আর্তনাদ, বিলাপধ্বনি, কুকুর অথবা বাঘের ন্যায় উচ্চশব্দ করণ।
ঘোসক (বিণ) ঘোষক, যে ব্যক্তি ঘোষণা করে, প্রচারক, জয়ধ্বনিকারী, যে ব্যক্তি চিৎকার করিয়া বলে, যে ব্যক্তি প্রকাশ বা প্রচার করে। (জাতক) ধম্মঘোসক—ধর্মের প্রশংসাকারী; সত্থবগুণ ঘোসক—শাস্তা বা বুদ্ধের গুণ প্রচারক।
ঘোসক দেবপুত্ত (পু) একজন দেবতার নামবিশেষ।
ঘোসতি (ক্রি) [ √ঘুস+অ ] ঘোষণা করা, প্রচার করা, প্রকাশ করা, জানান। (অতীতে) ঘোসি। (অ–বিণ) ঘুট্ঠ। (করণে) ঘোসেতি, ঘোসাপেতি।
ঘোসনা (স্ত্রী) ঘোষণা, উচ্চৈঃস্বরে প্রখ্যাপন, প্রচার, উচ্চৈঃস্বরে শব্দকরণ, যশ, জনরব, প্রশংসা, স্তব, স্তুতি, খ্যাতি, প্রতিষ্ঠা। (জাতক) মারঘোসনা।
ঘোসপমাণ (বিণ) কাহারও যশ বা খ্যাতি পরিমিত অথবা বিচার অনুরূপ।
ঘোসপমাণিক (বিণ) কাহারও যশ বা খ্যাতি পরিমাণকারী অথবা বিচারকারী।
ঘোসবন্ত (বিণ) শব্দপূর্ণ, গর্জনকারী, শব্দকারী, ঘোষণাকারী, ঘোষক, প্রচারক।
ঘোসাপেতি (ক্রি) ঘোষণা করানো, প্রচার করানো, শব্দ করানো। => ঘোসতি, ঘোসেতি।
ঘোসিত (বিণ) ঘোষিত, যে বিষয়–সম্বন্ধে ঘোষণা করা হইয়াছে, প্রচারিত, প্রকাশিত বিখ্যাত, প্রসিদ্ধ, লদ্ধপ্রতিষ্ঠ, যশস্বী। = ঘুট্ঠ। => ঘোসেতি। (পুং) যে ব্যক্তি ঘোষণা করে, যে ব্যক্তি পক্ষ সমর্থন করে, প্রচারক লোক, ঘোষক লোক। (ধর্মপদ অর্থকথা) ঘোসিত সেট্ঠী।
ঘোসেতি (ক্রি) [ √ঘুস+এ ] প্রচার করা, প্রকাশ করা, উচ্চকন্ঠে জাহির করা, প্রদর্শন করা, জয়ধ্বনি করা, চিৎকার করা, চিৎকার করিয়া বলা, জ্ঞাপন করা, ঘোষণা করা কাহারও উপস্থিত বা আগমন ঘোষণা করা, উচ্চৈস্বরে ক্রন্দন করা, বিলাপ করা, ক্রন্দন করা, (কাহারও জন্য) শোক করা, দুঃখ প্রকাশ করা। => ঘোসতি। = উগ্ঘোসেতি। (অতীতে) ঘোসেসি। (অ–বিণ) ঘোসতি, ঘুট্ঠ। (ব–বিণ) ঘোসেন্ত। (ক্রি–বি) ঘোসেত্বা। (করণে) ঘোসাপেতি।
				★★★
ছ-বর্ণ
ছ—চ বর্গের দ্বিতীয় ব্যঞ্জন তালুজ অঘোষ বর্ণ। ইহার উচ্চারণস্থান তালু, এইজন্য ইহাকে তালুজ বর্ণ বলে। (বিণ) ৬, ছয়। (কর্তৃকারকে) ছ। (করণকারকে) ছহি (ছম্ভী?)। (সম্বন্ধপদে) ছন্নং। (অধিকরণ কারকে) ছসু, ছস্সু। সংখ্যা বিষয়ক শব্দ:—ছট্ঠ—ষষ্ঠ, ছয় সংখ্যক। (তুলনীয়) সট্ঠি—৬০, ষাট; ((সোলস))—১৬, ষোল। (চুলনির্দেশ) ছমুনী—ছয়জন মুনি; ছভিক্খূ—ছয় জন ভিক্ষু; = ছবগ্গিয ভিক্খূ; => ছবগ্গিয। (চুলনির্দেশ) ছ-বুদ্ধ-ধম্মা; ছ বিঞ্ঞাণকাযা (=> উপধি); ছ ইন্দ্রযানি, ছ আযতনানি (=> ইন্দ্রিয, আযতন)। (জাতক) ছ দানসালা। (পেতবত্থু) ওরং ছহি মাসেহি কালকিরিযা ভবিস্সতি—ছয় মাসের মধ্যে আমার মৃত্যু হইবে (অর্থাৎ এখন নয়, শীঘ্রই, আগামী পূর্ণিমার পর)। (জাতক) ছ কাযদোসা—ছয় প্রকার কায় দোষ, যথা—অতি লম্বা, অতি বেঁটে বা খাট, অতি পাতলা বা হালকা, অতি মোটা, অতি কাল, অতি সাদা। (জাতক) গন্ধব্বা ছ সহস্সা—ছয় হাজার গন্ধর্ব দেবতা; ছ তুরিয সহস্সানি।
ছংস (বিণ) [ ছ+অংস ] ছয় কোণবিশিষ্ট, ছয় কোণযুক্ত, ছয় কোণের।
ছ অভিঞ্ঞা (স্ত্রী) ছয় অভিজ্ঞান, ষড়ভিজ্ঞা, উচ্চতম জ্ঞান বা প্রজ্ঞার ছয়টি শাখা, ছয় প্রকার অভিজ্ঞতা। => অভিঞ্ঞা।
ছকণ = ছকন। => ছকন।
ছকণকা = ছকণটী। => ছকণটী।
ছকণটী—গোবর, গুঁটে। = ছকন, কতিত গোময।
ছকণতী = ছকন। => ছকন।
ছকন্ন (বিণ) ছয় কর্ণে শ্রুত অর্থাৎ সর্বজনে শ্রবণ করিয়াছে এমন। (বিপ) চতুকণ্ণ।
ছকন (ক্লী) পশ্বাদির বিষ্ঠা, পশু ইত্যাদির বিষ্ঠা, গোবর।
ছকনক = ছকন। => ছকন।
ছকল (পুং) পাঁঠা ছাগল, পুরুষজাতীয় ছাগল।
ছকলক = ছকল। => ছকল।
ছকলী (স্ত্রী) ছাগলী, স্ত্রীজাতীয় ছাগল।
ছক্ক (ক্লী) ছয়টি জিনিসের একসেট। (বিশুদ্ধিমার্গ) মেদছক্ক, মুত্তছক্ক। (বিণ) ১ ছয়, ৬, ছয় সংখ্যক। = ছ। ২ ছয় প্রকার বিষয়–সম্বন্ধে একসঙ্গে বর্ণিত।
ছক্খত্তুং (ক্রি–বিণ) ছয় বার।
ছগলক = ছকল। => ছকল।
ছঙ্গ (ক্লী) [ ছ+অঙ্গ ] বেদাঙ্গের ছয়টি সেট, বৈদিক জ্ঞানের অনুশাসন বা শিক্ষা। বেদাঙ্গের ছয়টি সেট, যথা—কপ্প, ব্যাকরণ, নিরুত্তি, সিক্খা, ছন্দো (বিচিতি), জোতিসত্থ। ইহা ছয় প্রকার “উপেক্খা” এর মধ্যে একটি, যেমন—ছলঙ্গ উপেক্খা (বিশুদ্ধিমার্গ)। (বিণ) ছয় অঙ্গবিশিষ্ট।
ছচত্তালীসতি (বিণ) ৪৬, ছেচল্লিশ।
((ছচত্তালীসতি)) (বিণ) ৪৬, ছেচল্লিশ। = ছচত্তালীসতি।
ছচত্তালীসা (বিণ) ৪৬, ছেচল্লিশ।
ছট্ঠ (বিণ) ছয়সংখ্যক, ষষ্ঠ।
ছট্ঠম = ছট্ঠ। => ছট্ঠ।
ছট্ঠী (স্ত্রী) ব্যাকরণের ষষ্ঠ বিভক্তযুক্ত কারক অর্থাৎ সম্বন্ধপদ, ষষ্ঠী।
ছড্ডক (বিণ, পুং) অপসারণকারী, স্থানান্তরকারী, পরিষ্কারক, নিক্ষেপকারী, ময়লা বা জঞ্জাল অপসারণকারী, আবর্জনা অপসারণকারী, পায়খানা বা ময়লা পাত্র পরিষ্কারক, যে ব্যক্তি পায়খানা ময়লা আবর্জনা ইত্যাদি পরিষ্কার করে অর্থাৎ ঝাড়ুদার, মেথর। = বুচ্চট্ঠানসোধক (জাতক অর্থকথা)। (থেরগাথা) পুপ্ফছড্ডক।
ছড্ডন (ক্লী) নিক্ষেপকরণ, ফেলিয়া দেওয়া, প্রত্যাখ্যানকরণ, অগ্রাহ্যকরণ, নাকচ করণ। => কচবরছড্ডন।
ছড্ডনী (স্ত্রী) লম্বা হাতলওয়ালা কোদালবিশেষ, বেলচা, জঞ্জালাদি ফেলিবার আধার বা পাত্র। => কচবর ছড্ডনী।
ছড্ডনীয (বিণ) ফেলিয়া দেওয়ার যোগ্য, অপসারণ বা স্থানান্তর করার যোগ্য।
ছড্ডযতি (ক্রি) = বমতি। => বমতি।
ছড্ডাপেতি (ক্রি) = ফেলিয়া দেওয়া, বমি করানো, নিক্ষেপ করান, খালি করা, ত্যাগ করার কারণ করা। => ছড্ডেতি। (অতীত) ছড্ডাপেসি। (অ–বিণ) ছড্ডাপিত। (ক্রি–বি) ছড্ডপেত্বা।
ছড্ডিকা (স্ত্রী) পরিষ্কারকারিনী। => কচবর ছড্ডিকা।
ছড্ডিত (বিণ) নিক্ষিপ্ত, বমিত, পরিষ্কৃত, উদ্গীরিত, প্রত্যাখ্যানকৃত, অগ্রাহ্যকৃত, নাকচকৃত, ফেলাইয়া দেওয়া হইয়াছে এরূপ, ফেলিয়া রাখা হইয়াছে এমন। = উচ্ছিট্ঠং বন্তং’তি অত্থো (পেতবত্থু অর্থকথা)। => ছড্ডেতি।
ছড্ডিতকসাব (বিণ) = বন্তকসাব। => বন্তকসাব।
ছড্ডিয (বিণ) নাকচ করা হইয়াছে এমন, অগ্রাহ্যকৃত, ফেলিয়া দেওয়া (বস্তু), প্রত্যাখ্যান করা (বিষয়), ফেলিয়া রাখা (বিষয়)।
ছড্ডীযতি = ছড্ডেতি। => ছড্ডেতি।
ছড্ডেতি (ক্রি) [ √ছড্ড+এ ] থু থু ফেলা, বমন করা, উদ্গিরণ করা, নিক্ষেপ করা, ছোঁড়া, ছুঁড়িয়া ফেলা, বলপূর্বক ছোঁড়া, চিৎপাত করিয়া ফেলা, ফেলিয়া দেওয়া, ছাড়িয়া ফেলা, ছড়াইয়া দেওয়া, অসাবধানে বা তাড়াতাড়ি করিয়া রাখা, দ্রুত প্রেরণ করা, নিজেকে মুক্তি দেওয়া, পরিত্যাগ করা, মোচন করা, প্রসব করা, (দৃষ্টি) নিক্ষেপ করা, পরিত্যাগ করা, ছাড়িয়া যাওয়া, ছাড়িয়া দেওয়া, ফেলিয়া দেওয়া, বিরত হওয়া, ক্ষান্ত হওয়া, প্রত্যাখ্যান করা, নাকচ করা, অগ্রাহ্য করা। => কচবর ছড্ডেতি। সংযুক্ত নিকায়ে “ছড্ডেহি” শব্দের পরিবর্তে “ছট্টেহি” শব্দ ভুল। (ধর্মপদ অর্থকথা) উণ্হং লোহিতং ছড্ডেতি—কাহাকেও হত্যা করা। (অতীত) ছড্ডেসি। (অ–বিণ) ছড্ডিত। (ব–বিণ) ছড্ডেন্ত, ছড্ডিয, ছড্ডনীয, ছড্ডূন। (ভ–বিণ) ছড্ডেতব্ব। (ক্রি–বিণ) ছড্ডেত্বা। (কর্মবাচ্যে) ছড্ডীযতি। (করণে) ছড্ডাপেতি।
ছণ (পুং) উৎসব, ভোজ। (জাতক) সুরাছণ; মঙ্গলছণ; ছণভেরি; ছণবেস।
ছণক—শণ, শণগাছ, ছোট ছোট বৃক্ষবিশেষ। (তুলনীয়) অক্খণ।
ছণভেরি—উৎসবের বাদ্য–বাজনা,উৎসব–বাদ্য। => ছণ।
ছণবেস—উৎসবের বেশভূষা, উৎসবের পোশাক পরিধান। => ছণ।
ছণেঘুট্ঠে (ক্রি–বিণ) মেলা বা হাট সর্বজন বিদিত হইলে, যখন মেলা বা হাট বলিয়া প্রকাশিত হইল।
ছতিংস = ছত্তিংস। => ছত্তিংস।
ছতিংসতি = সত্তিংস। => ছত্তিংস।
ছত্ত (ক্লী) ছত্র, ছাতি, ছাতা, রৌদ্র নিবারক ছাতা, রাজকীয় চন্দ্রাতপ। => পঞ্চবিধ ককুভণ্ড। (পুং) ছাত্র, শিষ্য।
ছত্তক (ক্লী) রৌদ্র নিবারক ছাতা, ছত্র। (পুং) ছত্র প্রস্তুতকারক। => পণ্ণছত্তক।
ছত্তকার (বিণ, পুং) ছত্র বা ছাতা প্রস্তুতকারক।
ছত্তগাহক (বিণ, পুং) ছত্র ধারণকারী, ছত্রধারী, ছত্রধর, যে ব্যক্তি প্রভুর মস্তকোপরি ছত্রধারণ করিয়া গমন করে। => গাহক।
ছত্তদণ্ড (পুং) ছত্রদণ্ড, রাজছত্র, ছত্র এবং দণ্ড, ছাতার বাঁট।
ছত্তনালি = ((ছত্তনালি। => ছত্তনালি।))
ছত্তনালি (স্ত্রী) ছাতা প্রস্তুত করার নল বা বাঁশ। = ছত্তদণ্ড।
ছত্তপাণী (বিণ, পুং) ছত্রধর, ছত্রধারী, যে ব্যক্তি হাতে ছাতা ধরিয়া গমন করে। = ছত্তগাহক।
ছত্তমঙ্গল (ক্লী) রাজ্যাভিষেক উৎসব, ধর্মমন্দিরের চূড়ায় ছত্র দিবার উৎসব।
ছত্তিংস (বিণ)৩৬, ছত্রিশ। (ধর্মপদ অর্থকথা) ছত্তিংস যোজন পরিমণ্ডল।
ছত্তিংসক্খত্তুং (ক্রি–বিণ) ছত্রিশ বার।
ছত্তিংসতি = ছত্তিংস। => ছত্তিংস। ছত্তুস্সাপন (ক্লী) রাজচ্ছত্র উত্তোলন অর্থাৎ সিংহাসন অধিকার করণ।
ছদ (পুং) ছদ, পত্র, অবগুণ্ঠন, ঘোমটা, পক্ষ, পাখা, পর্দা, ছদ্মবেশ, আচ্ছাদন, আবরণ, ভান, ছল, বর্ম, যে কোন আবরণ, ছন্দ্রাতপ, চাঁদেয়া, সামিয়ান। (প্রায়ই যৌগিক শব্দে) স-উত্তরচ্ছদ; কিন্তু দীর্ঘনিকায়ে “স-উত্তরচ্ছদন”। (বি–ভা) বিবটচ্ছদ (চুলনির্দেশ); (পুগ্গল পঞ্ঞত্তি) ঘাসচ্ছদ।
ছদন (ক্লী) ১ আচ্ছাদন, আবরণ, ঢাকনা, খাম ইত্যাদি, ঝোপঝাড় ইত্যাদি, ছল, ছদ্মবেশ, বস্ত্র, বিছানার চাদর ইত্যাদি। ২ ছাদ, চাল, ছই, ছত্রী, গৃহ, তালু, টাকরা, খড় পাতা ইত্যাদি দ্বারা ছাউনি দেওয়া ঘর, চাল ছাওয়ার খড় ইত্যাদি। (ধর্মপদ অর্থকথা) ছদনপিট্ঠ (জাতক) ছদন’স্স উদক-পতনট্ঠান। ৩ গাছের পাতা, গ্রন্থের দুই পৃষ্ঠা, কপাটের বা জানালার বাইল, (ধাতু ইত্যাদির) পাত, পল্লব, পত্রসমূহ। ৪ চুল, কেশ, লোম। (চরিত্রে) ছল, ভান, দাবি, ছদ্মবেশ ছদ্মবেশের দ্বারা ফাঁকি, শত্রুকে ফাঁকি দিবার উদ্দেশ্যে কামনো ইত্যাদি ছদ্মবেশে আত্মগোপন, গোপনীয় জিনিস, কৃত্রিমতা করণ, কপটতা করণ, অপকৃত অবস্থা করণ। = পটিরূপং কত্বা (সূত্রনিপাত অর্থকথা)। ধর্মসঙ্গণী পাঠে “ছন্দনং”, বিভঙ্গ পাঠে “ছাদনং” শব্দ দৃষ্ট হয়।
ছদনপিট্ঠ (বিণ) চাল ছাওয়ার, উপরিভাগ আচ্ছাদনের।
ছদনিট্ঠকা (স্ত্রী) (চাল ছাইবার) টালি, খোলা, ছাউনির হট বা টালি।
ছদনিট্ঠিকা = ছদনিট্ঠকা। => ছদনিট্ঠকা।
ছ দন্ত = ছদ্দন্ত। => ছদ্দন্ত।
ছদবিবত্ত = বিবত্তচ্ছদ। => বিবত্তচ্ছদ।
ছ দিবস—ছয় দিন। = সাহ।
ছ দিসা (স্ত্রী) ছয় দিক, ষড়দিক। ছয় দিক, যথা—পুরত্থিমা দিসা (পূর্ব দিক), পচ্ছিমা দিসা (পশ্চিম দিক), দক্খিণা দিসা (দক্ষিণ দিক), উত্তরা দিসা (উত্তর দিক), উপরিমা দিসা (ঊর্ধ্ব দিক), হেট্ঠিমা দিসা (অধ দিক)। => চতুর দিসা।
ছদ্দ (ক্লী) = ছদ। => ছদ। (বি–ভা) বিবত্তচ্ছদ্দ; বিবত্তচ্ছদ (দীর্ঘনিকায়)। (সূত্রনিপাত অর্থকথায়) বিট-রাগ-দেস-মোহ-ছদন।
ছদ্দন্ত (বিণ) ছয়টি দন্ত বিশিষ্ট (হস্তী বা বরাহ), ছয়টি দাঁত আছে এমন। (পুং) ১ হিমালয়ের একটি সুবৃহৎ হ্রদের নাম। ২ হস্তীজাতি বা হস্তীদল। => ছদ্দন্তদহ।
ছদ্দন্তদহ (পুং) হিমালয়ের একটি সুবৃহৎ হ্রদের নাম, হিমালয়ের সপ্ত সরোবরের মধ্যে একটি (সত্তমহাসরা); (সাহিত্যে) ষড়দন্তবিশিষ্ট হস্তীর লীলাভূমিস্বরূপ হিমালয়ের সুবৃহৎ হ্রদবিশেষ। (তুলনীয়) ছ-বিসাণ বিশুদ্ধিমার্গ)।
ছদ্দিকা (স্ত্রী) বমিকরণ, উদ্গিরণ।
ছদ্ধা (বিণ, স্ত্রী) ছয় ভাঁজ, ছয় ভাঁজে ভাঁজ করা, ষড়বিধ, ছয় প্রকার। (ক্রি–বিণ) ছয়টি উপায়ে, ছয় পথে।
ছ দ্বার (বিণ) (নগর–সম্বন্ধে) ছয়টি দ্বারবিশিষ্ট, ছয় দ্বারযুক্ত। => দ্বার (১)।
ছ দ্বারিক (বিণ) ছয় প্রকার ইন্দ্রিয়দ্বার–সম্বন্ধীয়, চক্ষু–কর্ণাদি ষড়বিধ দ্বার দিয়া প্রবেশক। (ধর্মপদ অর্থকথা) ছ দ্বারিকতণ্হা।
ছ  তণ্হা—ষড়বিধ ইন্দ্রিয়দ্বারে উৎপন্ন তৃষ্ণা, ছয়দ্বারিক তৃষ্ণা। যথা—চক্খুদ্বারিকা তণ্হা, সোতদ্বারিকা তণ্হা, ঘাণদ্বারিকা তণ্হা, জিব্হাদ্বারিকা তণ্হা, কাযদ্বারিকা তণ্হা, মনোদ্বারিকা তণ্হা। => দ্বারিক।
ছধা = ছদ্ধা => ছদ্ধা।
ছ ধাতুর (বিণ) ছয়টি বা ছয় প্রকার ধাতু (শরীরাবিশিষ্ট) নিহিত, তাম্র–লৌহাদি ছয় প্রকার ধাতুবিশিষ্ট।
ছনবুতি (বিণ) ৯৬, ছিয়ানব্বই।
ছন্দ (পুং) ১ ছন্দ, অভিলাষ, প্রবৃত্তি, বশতা, মনের বেগ বা উত্তেজনা, ঝোঁক, আবেগ, তাড়না, ঘাত, শক্তি, উত্তেজনার কারণ, অভিপ্রায়, সঙ্কল্প, পরিকল্পন, দৃঢ়প্রতিজ্ঞা, সমাধান, ব্যাখ্যা, নির্ণয়, প্রস্তাব, সঙ্কল্পিত বিষয়, বিশ্লেষণ, স্থিরতা, ইচ্ছাশক্তি, পছন্দ, আমোদ, ইচ্ছা, আদেশ, কামনা, ইষ্টিপত্র, চরমপত্র, ঔৎসুক্য, আকাঙ্ক্ষা, লোলুপতা, আনন্দ, সন্তুষ্টি, তৃপ্তি। (বিশুদ্ধিমার্গ বর্ণনায়) “কত্তু কামতায” অধিবচনং। => কামচ্ছন্দ। ক) ধর্ম–সম্বন্ধে:—(সংযুক্ত নিকায়) ধম্মপদেসু ছন্দ—সদাচার বা ধর্মসমূহ পালনে প্রচেষ্টা। (অঙ্গুত্তর নিকায়) তিব্বচ্ছন্দ; কুসল ধম্মচ্ছন্দ। (যৌগিকে) ছন্দ বাযাম উস্সাহ উস্সেঢ়ি (অঙ্গুত্তর নিকায়)। (দীর্ঘনিকায়) ছন্দ বিরিয চিত্ত বীমংসা (সমাধি–সম্বন্ধীয় বিষয়সমূহ); (তুলনীয়) ইদ্ধিপাদ। ছন্দাধিপতেয্য। (দীর্ঘনিকায়) কুসলানং ধম্মানং উপ্পদায ছন্দং জনেতি বাযমতি বিরিযং আরভতি ইত্যাদি। (অঙ্গুত্তর নিকায়) ছন্দ বা বাযামো বা। (করণ কারকে) ছন্দসা। (সূত্রনিপাত) ছন্দ বিরিয। = কুসল ছন্দ (বিমানবত্থু অর্থকথা)। খ) অধর্ম বা পাপ সম্বন্ধে:—(১) প্রকারভেদ এবং ছন্দের স্বভাব—(একইরূপ বর্ণনায়) (কায) ছন্দ স্নেহ অন্বযতা (মধ্যম নিকায়)। (দীর্ঘনিকায়) ছন্দ দোসভয। “ছন্দ” শব্দের নিকটবর্ত্তী ভাবার্থের সদৃশ—(দীর্ঘনিকায়) “রাগ” অর্থাৎ “রাগ দোস পটিঘ”। (সংযুক্ত নিকায়) রূপেসু উপ্পজ্জতি ছন্দ বা রাগো। এইরূপ বিশ্রী অর্থে “কাম” শব্দের সদৃশ; => কাম, কামচ্ছন্দ। (মধ্যম নিকায়) কাযে ছন্দ। (থেরীগাথা) ভবে ছন্দ। (সূত্রনিপাত) লোকস্মিং ছন্দ—জগতের প্রতি আকাঙ্ক্ষা; মেথুনস্মিং ছন্দ; (বর্ণনায়) ছন্দো বা রাগো বা পেমং (মহানির্দেশ)। “ছন্দ” দুঃখের মূল অর্থে:—(সংযুক্ত নিকায়) ছন্দো চিত্তস্স উপক্কিলেসো; (জাতক) ছন্দোমূলং দক্খস্স। অন্যান্য ((বণনিায়)) “ছন্দ”:—(সংযুক্ত নিকায়) ব্যাপাদ ছন্দ; বিহিংসা ছন্দ; রূপ-ধাতুযা ছন্দ; যং অনিচ্চং, ইত্যাদি…তত্থ ছন্দ; অস্মী’তি ছন্দ; অতিলীনো ছন্দ। (২) অর্হত্ত্ব লাভে প্রয়োজনীয় “ছন্দ” বিমুক্ত অর্থে:—(সংযুক্ত নিকায়) বিগত ছন্দ। (সূত্রনিপাত) এত্থ ছন্দং বিরাজেত্বা; কাযে ছন্দং বিরাজযে। (অঙ্গুত্তর নিকায়) বীতচ্ছন্দ। (সংযুক্ত নিকায়) ছন্দং বিনেতি; ছন্দং বিনোদেতি; ছন্দং সুপ্পটিবিনীত। (ধর্মপদ) ন তম্হি ছন্দং কযিরাথ। ২ বৌদ্ধ ভিক্ষুদের বিনয়ানুসারে বা নিয়মশৃঙ্খলারূপে:—মতের ঐক্য, একমত, মিলন, সম্মতি, (স্ব–আরামিক কোন ভিক্ষু রোগবশত বিনয়কর্ম ((সম্পদনে)) সীমায় উপস্থিত হইতে না পারিলে) সম্মতি গ্রহণ বা সম্মতি প্রদান। (বিনয়) ধম্মিকানং কম্মানং ছন্দং দত্বা—ধর্মীয় কার্যে বা বিনয়কার্য সম্পাদনে সম্মতি প্রদান করিয়া। (তুলনীয়) ছন্দদাযক। ৩ = ছন্দমনো। => ছন্দমনো।
ছন্দক (ক্লী) সম্মতি, মত প্রকাশ, (সঙ্ঘের গণপূরণের জন্য) ইচ্ছা বা অভিমত সংগ্রহ। (বিনয়) ছন্দকং সংহরতি—সম্মতি বা মত সংগ্রহ করা।
ছন্দজ (বিণ) ইচ্ছা হইতে উৎপন্ন, ছন্দজাত। (সংযুক্ত নিকায়) ছন্দজ দুক্খ।
ছন্দতা (স্ত্রী) তাড়না, ঘাত, শক্তি, মনের বেগ বা উত্তেজনা, আবেগ, ঝোঁক, আকাঙ্ক্ষা, ইচ্ছাবৃত্তি, পছন্দ, পছন্দশক্তি, আমোদ, ইচ্ছা, অভিলাষ, সঙ্কল্প, হুকুম, আদেশ, ইষ্টিপত্র, চরমপত্র, বলবতী ইচ্ছা, অনুরোধ, বাঞ্ছিত বস্তু। => ছন্দ।
ছন্দদাযক (পুং) সম্মতি প্রদানকারী ভিক্ষু বা ব্যক্তি। (বিণ) মত প্রদানকারী, সম্মতিদায়ক।
ছন্দন (ক্লী) আচ্ছাদন, আবরণ। = ছদন।
ছন্দনানত্ত—বিভিন্ন প্রকার মত বা মতবাদ, অসাদৃশ্য বা ভিন্ন ভিন্ন মনোভাব প্রকাশ, ভিন্ন ভিন্ন ইচ্ছাবৃত্তি, নানাভাবের উত্তেজনা বা আবেগ।
ছন্দপহান—অসৎ উদ্দেশ্য বা ভুল ধারণা পরিত্যাগ।
ছন্দমনো (পুং, ক্লী) ছন্দঃপ্রকরণ, ছন্দঃশাস্ত্র, ছন্দ, তালমান, পদ্যবন্ধ, পদ্যের ভেদবোধক সংজ্ঞা বা জাতি, স্বেচ্ছাচার, ইচ্ছা।
ছন্দমূলক (বিণ) উত্তেজনার কারণবশত, ইচ্ছামূলক, আকাঙ্ক্ষাবশত, একগুঁয়ে বা স্বেচ্ছাচারী ইচ্ছা প্রণোদিত, ইচ্ছাকৃত আকাঙ্ক্ষার দরুণ। => খণ্ড।
ছন্দমূলকা—মূলগত ইচ্ছায়। => খণ্ড [ ৩{১ঙ(ক)}]।
ছন্দযতি (ক্রি) উপযুক্ত করা, সুবিধা করা, (চলতি) বেশ ভালো করা, অনুরূপ করা। (অ–বিণ) ছন্ন।
ছন্দরাগ—উত্তেজনামূলক ইচ্ছা, ইচ্ছামূলক আসক্তি বা অনুরাগ। (তুলনীয়) কামচ্ছন্দ। ছন্দরাগ চক্খুস্মিং ইত্যাদি। ভগবতো ছন্দরাগ নত্থি। (অঙ্গুত্তর নিকায়) অতীতে ছন্দরাগট্ঠানীযা ধম্মা।
ছন্দরাগট্ঠানীয (বিণ) ইচ্ছা–অনুরাগ ও ধর্মস্থানীয়। => ঠানীয।
ছন্দবন্ততা (স্ত্রী) = ছন্দতা। => ছন্দতা। (বিণ) ছন্দবন্ত।
ছন্দবসানুগা (বিণ, স্ত্রী) ইচ্ছানুবর্তিনী, ছন্দ বা ইচ্ছানুরূপ কার্যকরিণী।
ছন্দসমাধি—সৎ চেষ্টায় যথার্থ একাগ্রতা বা ইচ্ছাশক্তির সমারোহ। এই প্রচেষ্টা চারি শ্রেণীভুক্ত, যেমন—ছন্দ ইদ্ধিপাদ, বিরিয ইদ্ধিপাদ, চিত্ত ইদ্ধিপাদ, বীমাংসা ইদ্ধিপাদ।
ছন্দ সম্পদা—আগ্রহরূপ সম্পত্তি, ঔৎসুক্যরূপ সম্পত্তি।
ছন্দসা (স্ত্রী) = ছন্দমনো। => ছন্দমনো। ((ক্রি–বিণ) অনুরাগবশত, ইচ্ছা সহকারে, ইচ্ছা করিয়া। (জাতক) ছন্দসা পিযেন—আদর যত্নের সহিত।
ছন্দসীস (ক্লী) ছন্দশীর্ষক, ছন্দ নামযুক্ত শিরোনাম বা শিরোলিপি। => সীস (ঙ)।
ছন্দাগতি (স্ত্রী) ইচ্ছানুরূপ গতি, স্বেচ্ছাচার গতি, আবেগবশত চরিত্রের ভুল পথ। (দীর্ঘনিকায়) ছন্দাগতি গমন—উত্তেজনাবশত চরিত্র বিষয়ে ভুল পথে গমন, চতুর্বিধ “অগতিগমন” এর মধ্যে একটি। চতুর্বিধ “অগতিগমন”, যথা—ছন্দ অগতিগমন, দোস অগতিগমন, মোহ অগতিগমন, ভয অগতিগমন।
ছন্দাধিপতেয্য (বিণ) আবেগের বশবর্তী, ইচ্ছাধীন, প্রবল ইচ্ছায় প্রণোদিত, ইচ্ছায় প্রভাবিত, ছন্দরূপ অধিপতির অধীন, প্রবল ইচ্ছা প্রযুক্ত। => ছন্দ। “অধিপতি” রূপে চারিটি শ্রেণীভুক্ত, যেমন—ছন্দাধিপতেয্য, বিরিযাধিপতেয্য, চিত্তাধিপতেয, বীমংসাধিপতেয্য (বিভঙ্গ)
ছন্দানুনীত (বিণ) ছন্দ বা ইচ্ছানুসারে নীত, ইচ্ছানুসারে পরিচালিত।
ছন্দাহার (বিণ) সম্মতিপ্রাপ্ত, মত প্রকাশিত।
ছন্দিক (বিণ) আগ্রহান্বিত, ঔৎসুক, ইচ্ছাযুক্ত। => ছন্দ।
ছন্দিকত (বিণ) যথাযথ চেষ্টিত, যত্নবান, উৎসাহী, ব্যগ্র, আগ্রহান্বিত।
ছন্দিকতা (স্ত্রী) ঔৎসুক্য, আগ্রহ, যথাযথ চেষ্টা, প্রযত্ন।
ছন্দো (ক্লী) ছন্দ, তালমান, ছন্দঃপ্রকরণ। = ছন্দমনো। (বিনয়) ছন্দসো বুদ্ধবচনং আরোপেতি—ছন্দ সহকারে বুদ্ধবাক্য আবৃত্তি করা। বৈদিক শব্দ “ছন্দ”:—সাবিত্তী ছন্দসো মুখং।
ছন্দোবিচিতি (স্ত্রী) ছন্দ প্রকরণ, ছন্দ শাস্ত্র।
ছন্ন (বিণ) ১ আচ্ছন্ন, আবরিত, আচ্ছাদিত। (জাতক) বারিছিন্ন; পদরছন্ন। ২ (পর্ণশালার) ছাউনি দেওয়া হইয়াছে এরূপ। ৩ গোপনকৃত, লুক্কায়িত, গুপ্ত, অজ্ঞাত, গোপনীয়, অদৃষ্ট, নির্জন, নিভৃত, গূঢ়, চাপা। => ছাদেতি। ৪ উপযুক্ত, যোগ্য, উচিত, সুবিধাজনক, (চলতি) বেশ ভাল, ঠিক, সঙ্গত, স্বকীয়, ব্যক্তিগত, নিজের আপনার, বিশেষ, স্বাভাবিক, (অঙ্কে) প্রকৃত, উপযোগী, অনুরূপ, যথোপযুক্ত। = যুত্ত। (বিনয়) ছন্ন পটিরূপ। => ছন্দযতি।
ছন্নং (ক্লী) নির্জন স্থান, নিভৃত স্থান, গোপন স্থান।
ছন্নবুতি (বিণ) ৯৬, ছিয়ানব্বই।
ছপক—নিম্নশ্রেণীর জাতের নামবিশেষ। = চণ্ডাল।
ছপকী (স্ত্রী) = ছপক। => ছপক। = চণ্ডালী।
ছপঞ্চ = ছপ্পঞ্চ। => ছপ্পঞ্চ।
ছপঞ্ঞাস (বিণ) ৫৬, ছাপ্পান্ন।
ছপঞ্ঞাসা (বিণ) ৫৬, ছাপ্পান্ন।
ছপ্পদ (পুং) মক্ষিকা, মধুমক্ষিকা, মৌমাছি। (বিণ) ছদ পদবিশিষ্ট, যাহার ছয়খানা পা আছে।
ছ ফস্সাযতন (ক্লী) চক্ষু—কর্ণাদি ষড়বিধ স্পর্শায়তন অর্থাৎ বাহ্যিক বস্তুর সহিত ইন্দ্রিয়স্পর্শ স্থান। (বিণ) ছয় প্রকার স্পর্শায়তন আছে এমন।
ছ বগ্গিয (বিণ) = ছব্বগ্গিয। => ছব্বগ্গিয।
ছ বণ্ন (বিণ) ছয় প্রকার বর্ণবিশিষ্ট, ষড়বর্ণের। = ছব্বণ্ণ।
ছ বস্সানি (ক্লী, বহুবচন) ছয় বৎসর। = ছব্বস্সানি।
ছ বস্সিক = ছব্বস্সিক। => ছব্বস্সিক।
ছ বিধ = ছব্বিধ। => ছব্বিধ।
ছ বিসাণ = ছব্বিসাণ। => ছব্বীসতি।
ছব্বগ্গিয (বিণ) ছয় জনের একটি দলবিশিষ্ট, একসঙ্গে ছয়জন অথবা ছয়জন করিয়া, ছয়জনের বর্গবিশিষ্ট।
ছব্বগ্গিয ভিক্খু। ষড়বর্গীয় ভিক্ষুর নাম, যথা—অশ্বজি, পুনর্বসু, পণ্ডুক, লোহিত, মৈত্রেয়, ভুম্মজক (বিনয়)। => বগ্গিয।
ছব্বণ্ণ (বিণ) ছয় প্রকার বর্ণবিশিষ্ট, ষড়বর্ণের। ছব্বণ্ণরংসিযো। (ক্লী) ষড়বর্ণ, ছয় প্রকার বর্ণ।
ছব্বস্সানি (ক্লী, বহুবচন) ছয় বৎসর, ষড়বৎসর।
ছব্বস্সিক (বিণ) ছয় বৎসরের, ছয় বৎসর বয়স পূর্ণ হইয়াছে এমন।
ছব্বিধ (বিণ) ষড়বিধ, ছয় প্রকারের।
ছব্বিসাণ (বিণ) যাহার ছয়টি লম্বা লম্বা দাঁত (গজদন্ত) দাছে, ষড়বিষাণ। (জাতক) ছব্বিসাণ নাগরাজা।
ছব্বীসতি (বিণ) ২৬, ছাব্বিশ। ছব্বীসতি দেবলোকা।
ছব্ভি  = ছম্ভী। => ছম্ভী।
ছমা (স্ত্রী) মৃত্তিকা, ভূমি, ভূতল, পৃথিবী, ময়লা, ময়দান, মাঠ, ভিত্তি, কারণ। (করণে ক্রি—বিণ) ছমা—ময়দানের উপর, মাটির উপর, মাঠের দিকে, ভিত্তিতে। (থেরগাথা অর্থকথা) ছমাযং। (পেতবত্থু অর্থকথা) ভূমিযং। (অধিকরণ কারকে) ছমাযং, ছমায। 
